Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QuickPrint
Bundle-SymbolicName: QuickPrint; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: quickprint.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.codegen.IL1.core;bundle-version="0.0.3",
 ac.soton.eventb.emf.components.diagram;bundle-version="[4.0.0,5.0.0)",
 org.eventb.codegen.templates;bundle-version="0.0.1",
 org.rodinp.core;bundle-version="1.6.1",
 org.eventb.codegen.tasking;bundle-version="0.0.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.xmi.impl
Export-Package: quickprint,
 quickprint.impl
