{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww15340\viewh19800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Refinement\
\
Topology Nodes and sections\
Movement Marks and location\
protection\
\
GIT & EMF COMPARE on UMl-B models\
\
UML-B re-generation\
UML-B decomposition\
 workaround for now: decompose event-b and then hand reverse engineer UML-B for each component \
-later decided to switch to iUML-B at this point (or did we)\
Event-B comparison \
\
\
\
Start M1 with old UML-B\
Switch iUML-B CD and SM\
\
ProR - exception in UML-B editor\
\
WG1		M2,M2.1,M4\
WG2		M1,M3,M4,M2.1\
SAF		M1,M2.1,M4\
SIG		M1\
\
WG1\
M2.1    			M2.1\
\
WG1		M2,M2.1,M4\
WG2		M1,M3,M4,M2.1\
SAF		M1,M2.1,M4\
SIG		M1\
\
Training 2\
---------------\
M1) Advanced Event-B  modelling M1			\{cfs,mjb,jra,ar,sh,lv,ml\}\
Chapter 17 \
Action and reaction - weak and strong (ch 3)\
Sequences as Linked lists\
\
M2) Rodin tools development M2				\{cfs\}\
M2.1) For Everyone: Overview of architecture and plug-ins M2.1\
What is provided by which plug-in examples: iUML-B and Theory\
M2.2) Extra:\
Diagnose, workaround, fix bugs - bug tracker, release procedure\
(NOT Rodin API or EMF)\
\
M3) Advanced Plug-in Use M3\
iUML-B CD							\{cfs\}\
Feature Plug-in							\{cfs,gs,mrp\}\
Test case generation					\{jb\}\
Requirements Traceabilty with ProR			\{mj, mjb, sy\}\
Generic Instantiation						\{as,mjb,ae\}\
\
M4)Code Generation M4					\{ae\}\
Configuring a tool generator\
Java would be ok.\
iUML-B as a DSL (code from state machine)\
\
M2.1\
\
\
\
\
\
iUML-B \
Current\
SM unlifted\
Rel1	\
CD with associations, attributes and events\
Rel2\
SM Lifting - independent of class diagrams? or containment in Class?\
\
Teamwork plug-in - improve for 3-way merge.\
EMFworks?\
\
\
\
\
\
}