RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'Variant'=22
'variant'=17
'end'=19
'machine'=11
'when'=26
'where'=28
'then'=30
'\u00B7'=31
'>'=12
'event'=24
'sees'=14
'with'=29
'@'=20
'events'=18
'anticipated'=35
'extended'=25
'any'=27
'localGenerated'=32
'ordinary'=33
'refines'=13
'expression'=23
'theorem'=21
'variables'=15
'invariants'=16
'convergent'=34
