RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'transitions'=41
'variant'=21
'Variant'=26
'end'=23
'SINGLEVAR'=59
'internalId'=48
'machine'=11
'when'=30
'State'=45
'where'=32
'then'=34
'Statemachine'=37
'\u00B7'=35
'type'=54
'>'=12
'event'=28
'sees'=14
'with'=33
'REFINEDVAR'=60
'nodes'=40
'Transition'=42
'@'=24
'source'=44
'TypedParameter'=53
'events'=22
'extensions'=15
'anticipated'=57
'ordinary'=55
'target'=43
'localGenerated'=36
'extended'=29
'any'=31
'}'=18
'Fork'=52
'statemachines'=46
'elaborates'=39
'refines'=13
'Junction'=51
'{'=16
'Final'=49
'expression'=27
'Initial'=47
'theorem'=25
'Any'=50
'MULTIVAR'=58
','=17
'variables'=19
'convergent'=56
'invariants'=20
'translation'=38
