This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interface_Templates4CG.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
Warning--can't use both volume and number fields in Butler09a
You've used 22 entries,
            2118 wiz_defined-function locations,
            615 strings with 7531 characters,
and the built_in function-call counts, 6283 in all, are:
= -- 564
> -- 343
< -- 2
+ -- 138
- -- 116
* -- 364
:= -- 1083
add.period$ -- 69
call.type$ -- 22
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 238
empty$ -- 531
format.name$ -- 116
if$ -- 1307
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 114
num.names$ -- 44
pop$ -- 182
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 178
swap$ -- 38
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 51
width$ -- 24
write$ -- 223
(There was 1 warning)
