{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 \
Ships example in UML-B\
\
How to model the queue.\
I introduced a pos attribute representing the ships position in the queue.\
At first i tried using max to get the position for a new ship but this is difficult to prove because of the po to prove there is an upper bound.\
using count is easier.\
The min used when selecting the next ship to dock can be proved interactively - it is necessary to show a lower bound\'85 0 is a good example.\
}