<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.includeMachine#internal_element2" org.eventb.core.source="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.includeMachine#internal_element2"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.includeMachine#internal_element4" org.eventb.core.source="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.includeMachine#internal_element4"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_2" org.eventb.core.scTarget="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.includeMachine#internal_element6" org.eventb.core.source="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.includeMachine#internal_element6"/>
<org.eventb.core.scInvariant name="m20_internal_element6_'" org.eventb.core.label="inv1" org.eventb.core.predicate="cc∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m10_internal_element4_'" org.eventb.core.label="inv1" org.eventb.core.predicate="bb∈BOOL" org.eventb.core.source="/NewProject2/m10.bum|org.eventb.core.machineFile#m10|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="m00_internal_element2_'" org.eventb.core.label="inv1" org.eventb.core.predicate="aa∈ℤ" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="aa" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="bb" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject2/m10.bum|org.eventb.core.machineFile#m10|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="cc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<ac.soton.composition.core.scComposesEvent name="m20_internal_element6_(" org.eventb.core.accurate="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.composesEvent#internal_element1">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="aa ≔ 90" org.eventb.core.label="NewProject2|m00|INITIALISATION|act1" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="bb,cc :∣ ⊤" org.eventb.core.label="GEN" org.eventb.core.source="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.composesEvent#internal_element1"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="m20_internal_element6_)" org.eventb.core.accurate="true" org.eventb.core.label="composes_evt1" org.eventb.core.source="/NewProject2/cmp1.bcp|ac.soton.composition.core.composedMachineFile#cmp1|ac.soton.composition.core.composesEvent#internal_element3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="NewProject2|m00|evt1|grd1" org.eventb.core.predicate="pa∈0 ‥ 10" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="NewProject2|m10|evt2|grd1" org.eventb.core.predicate="pb∈BOOL" org.eventb.core.source="/NewProject2/m10.bum|org.eventb.core.machineFile#m10|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pa" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="pb" org.eventb.core.source="/NewProject2/m10.bum|org.eventb.core.machineFile#m10|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="pc" org.eventb.core.assignment="aa ≔ aa+pa" org.eventb.core.label="NewProject2|m00|evt1|act1" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#*|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="pd" org.eventb.core.assignment="bb ≔ bool(¬pb=TRUE∨bb=TRUE)" org.eventb.core.label="NewProject2|m10|evt2|act1" org.eventb.core.source="/NewProject2/m10.bum|org.eventb.core.machineFile#m10|org.eventb.core.event#*|org.eventb.core.action#)"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
