<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.composedMachineFile org.eventb.core.configuration="ac.soton.composition.core.cmp" version="7">
<ac.soton.composition.core.composesEvent name="internal_element1" org.eventb.core.convergence="0" org.eventb.core.label="INITIALISATION">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[NewProject2]m00" name="'" org.eventb.core.target="INITIALISATION"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="NewProject2" ac.soton.composition.core.target="m00" name="internal_element2"/>
<ac.soton.composition.core.composesEvent name="internal_element3" org.eventb.core.convergence="0" org.eventb.core.label="composes_evt1">
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[NewProject2]m00" name="'" org.eventb.core.target="evt1"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[NewProject2]m10" name="(" org.eventb.core.target="evt2"/>
<ac.soton.composition.core.combinedEventMachine ac.soton.composition.core.target="[NewProject2]m20" name=")" org.eventb.core.target="combined_event"/>
</ac.soton.composition.core.composesEvent>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="NewProject2" ac.soton.composition.core.target="m10" name="internal_element4"/>
<ac.soton.composition.core.includeMachine ac.soton.composition.core.includedInvariant="false" ac.soton.composition.core.project="NewProject2" ac.soton.composition.core.target="m20" name="internal_element6"/>
</ac.soton.composition.core.composedMachineFile>
