<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="aa∈ℤ" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="aa" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ab" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="aa ≔ 90" org.eventb.core.label="act1" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ac" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="pa∈0 ‥ 10" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#*|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="pa" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="pb" org.eventb.core.assignment="aa ≔ aa+pa" org.eventb.core.label="act1" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#*|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
