<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/NewProject2/m00.bpo|org.eventb.core.poFile#m00|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="aa" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTab" org.eventb.core.parentSet="/NewProject2/m00.bpo|org.eventb.core.poFile#m00|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="aa'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPab" org.eventb.core.parentSet="/NewProject2/m00.bpo|org.eventb.core.poFile#m00|org.eventb.core.poPredicateSet#EVTIDENTab" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTac" org.eventb.core.parentSet="/NewProject2/m00.bpo|org.eventb.core.poFile#m00|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="pa" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="aa'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPac" org.eventb.core.parentSet="/NewProject2/m00.bpo|org.eventb.core.poFile#m00|org.eventb.core.poPredicateSet#EVTIDENTac" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pa∈0 ‥ 10" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.event#*|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/NewProject2/m00.bpo|org.eventb.core.poFile#m00|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="aa∈ℤ" org.eventb.core.source="/NewProject2/m00.bum|org.eventb.core.machineFile#m00|org.eventb.core.invariant#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
