<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/NewProject2/m10.bpo|org.eventb.core.poFile#m10|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bb" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTbc" org.eventb.core.parentSet="/NewProject2/m10.bpo|org.eventb.core.poFile#m10|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bb'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbc" org.eventb.core.parentSet="/NewProject2/m10.bpo|org.eventb.core.poFile#m10|org.eventb.core.poPredicateSet#EVTIDENTbc" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTbd" org.eventb.core.parentSet="/NewProject2/m10.bpo|org.eventb.core.poFile#m10|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="bb'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="pb" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPbd" org.eventb.core.parentSet="/NewProject2/m10.bpo|org.eventb.core.poFile#m10|org.eventb.core.poPredicateSet#EVTIDENTbd" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="pb∈BOOL" org.eventb.core.source="/NewProject2/m10.bum|org.eventb.core.machineFile#m10|org.eventb.core.event#*|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/NewProject2/m10.bpo|org.eventb.core.poFile#m10|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="bb∈BOOL" org.eventb.core.source="/NewProject2/m10.bum|org.eventb.core.machineFile#m10|org.eventb.core.invariant#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
