<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="cc∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.invariant#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="cc" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="cd" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="cc ≔ 3" org.eventb.core.label="act1" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#'|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ce" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="t∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="s" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="t" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="cc ≔ max({s}∪{t})" org.eventb.core.label="act1" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
