<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cc" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#EVTALLHYPcd"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="3∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTcd" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="cc'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPcd" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#EVTIDENTcd" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="evt1/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#EVTALLHYPce"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="max({s}∪{t})∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.invariant#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.invariant#)"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poSequent#evt1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="evt1/act1/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of action" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#EVTALLHYPce"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="{s}∪{t}≠(∅ ⦂ ℙ(ℤ))∧(∃b⦂ℤ·∀x⦂ℤ·x∈{s}∪{t}⇒b≥x)" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.action#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.action#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#EVTALLHYPce"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTce" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="t" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="cc'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="s" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPce" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#EVTIDENTce" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="s∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="t∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.event#*|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/NewProject2/m20.bpo|org.eventb.core.poFile#m20|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cc∈0 ‥ 4" org.eventb.core.source="/NewProject2/m20.bum|org.eventb.core.machineFile#m20|org.eventb.core.invariant#)"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
