<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="cc ≔ 3" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="cc"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="inv1" org.eventb.core.predicate="cc ∈ 0‥4"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="t"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="s ∈ 0‥4"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="t ∈ 0‥4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="cc ≔ max({s}∪{t})" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
