Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtext.contextDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xtext.contextDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eventb.emf.core,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.swt,
 org.eclipse.xtext.ui,
 org.rodinp.keyboard
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ac.soton.xtext,
 ac.soton.xtext.services,
 ac.soton.xtext.serializer,
 ac.soton.xtext.parser.antlr,
 ac.soton.xtext.parser.antlr.internal,
 ac.soton.xtext.validation,
 ac.soton.xtext.scoping,
 ac.soton.xtext.generator,
 ac.soton.xtext.formatting
