Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.scxml.eventb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ac.soton.scxml.eventb.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.osgi;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.106.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.sirius.tests.sample.scxml;bundle-version="[3.1.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.4.0,4.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[4.3.0,5.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.0,5.0.0)",
 ac.soton.emf.translator;bundle-version="[2.2.0,3.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[3.1.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)",
 org.eclipse.core.commands;bundle-version="[3.8.0,4.0.0)",
 ac.soton.eventb.emf.diagrams.generator;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.9.0,2.0.0)",
 org.eclipse.swt;bundle-version="[3.105.3,4.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
