Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Utils
Bundle-SymbolicName: ac.soton.eventb.textout.util
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.eventb.textout.utils.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.rodinp.core,
 org.eclipse.ui.workbench,
 org.eclipse.xtext.ui,
 org.eventb.emf.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.textout.utils
Import-Package: org.eclipse.ui.part,
 org.eventb.core.basis
