\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Intro.aux}
\@input{Event-B.aux}
\@input{taskingEB.aux}
\@input{tooling.aux}
\@input{conc.aux}
\bibstyle{spmpsci}
\bibdata{MyBibTex.bib}
\bibcite{TheBBook}{1}
\bibcite{abrial10rodin}{2}
\bibcite{CNP}{3}
\bibcite{ABR10}{4}
\bibcite{Back1990133}{5}
\bibcite{Butler08}{6}
\bibcite{CNPInterface}{7}
\bibcite{B4Free}{8}
\bibcite{Hallerstede07}{9}
\bibcite{RodinTool}{10}
