\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{Intro.aux}
\@input{Event-B.aux}
\@input{taskingEB.aux}
\@input{tooling.aux}
\@input{conc.aux}
\bibstyle{spmpsci}
\bibdata{MyBibTex.bib}
\bibcite{SPARKAda}{1}
\bibcite{TheBBook}{2}
\bibcite{abrial10rodin}{3}
\bibcite{CNP}{4}
\bibcite{ABR10}{5}
\bibcite{Back1990133}{6}
\bibcite{ada2005}{7}
\bibcite{Butler08}{8}
\bibcite{CNPInterface}{9}
\bibcite{B4Free}{10}
\bibcite{B0RefMan}{11}
\bibcite{PD}{12}
\bibcite{FreitasC06}{13}
\bibcite{Hallerstede07}{14}
\citation{DBLP:conf/b/2007}
\bibcite{HO85CSP}{15}
\bibcite{DBLP:conf/b/2007}{16}
\bibcite{KernighanR88}{17}
\bibcite{LeuschelB08}{18}
\bibcite{RodinTool}{19}
\bibcite{Roscoe1997}{20}
\bibcite{SchneiderT02}{21}
\bibcite{GSmith2000}{22}
\bibcite{Spivey89}{23}
\bibcite{Stevens06}{24}
\bibcite{advance}{25}
\bibcite{DEPLOY}{26}
\bibcite{JCSPMulti}{27}
\bibcite{WoodcockC01}{28}
\bibcite{YangPop2007}{29}
\citation{DBLP:conf/b/2007}
