This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEarticle.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Event-B.aux
A level-1 auxiliary file: taskingEB.aux
A level-1 auxiliary file: tooling.aux
A level-1 auxiliary file: conc.aux
The style file: spmpsci.bst
Database file #1: MyBibTex.bib.bib
You've used 10 entries,
            2946 wiz_defined-function locations,
            677 strings with 6291 characters,
and the built_in function-call counts, 5222 in all, are:
= -- 529
> -- 112
< -- 2
+ -- 62
- -- 36
* -- 223
:= -- 575
add.period$ -- 13
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 554
empty$ -- 428
format.name$ -- 40
if$ -- 1107
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 80
newline$ -- 50
num.names$ -- 22
pop$ -- 242
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 190
swap$ -- 398
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 29
width$ -- 12
write$ -- 102
