This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEarticle.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Event-B.aux
A level-1 auxiliary file: taskingEB.aux
A level-1 auxiliary file: tooling.aux
A level-1 auxiliary file: conc.aux
The style file: spmpsci.bst
Database file #1: MyBibTex.bib.bib
Warning--entry type for "pthreads" isn't style-file defined
--line 2891 of file MyBibTex.bib.bib
Warning--I didn't find a database entry for "issam2013"
Warning--to sort, need author or key in pthreads
Warning--to sort, need author or key in SPARKAda
You've used 41 entries,
            2946 wiz_defined-function locations,
            884 strings with 11322 characters,
and the built_in function-call counts, 20783 in all, are:
= -- 2049
> -- 469
< -- 13
+ -- 257
- -- 150
* -- 945
:= -- 2297
add.period$ -- 58
call.type$ -- 41
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 2202
empty$ -- 1728
format.name$ -- 180
if$ -- 4445
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 339
newline$ -- 182
num.names$ -- 89
pop$ -- 926
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 1026
stack$ -- 0
substring$ -- 711
swap$ -- 1518
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 2
while$ -- 112
width$ -- 43
write$ -- 404
(There were 4 warnings)
