This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEarticle.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Event-B.aux
A level-1 auxiliary file: taskingEB.aux
A level-1 auxiliary file: tooling.aux
A level-1 auxiliary file: conc.aux
The style file: spmpsci.bst
Database file #1: MyBibTex.bib.bib
Warning--entry type for "pthreads" isn't style-file defined
--line 2943 of file MyBibTex.bib.bib
Warning--to sort, need author or key in pthreads
Warning--to sort, need author or key in SPARKAda
You've used 40 entries,
            2946 wiz_defined-function locations,
            870 strings with 10964 characters,
and the built_in function-call counts, 19718 in all, are:
= -- 1922
> -- 455
< -- 11
+ -- 246
- -- 146
* -- 897
:= -- 2206
add.period$ -- 56
call.type$ -- 40
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 2077
empty$ -- 1658
format.name$ -- 175
if$ -- 4214
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 326
newline$ -- 178
num.names$ -- 85
pop$ -- 894
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 945
stack$ -- 0
substring$ -- 657
swap$ -- 1407
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 141
warning$ -- 2
while$ -- 106
width$ -- 42
write$ -- 393
(There were 3 warnings)
