\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Intro.aux}
\@input{Event-B.aux}
\@input{taskingEB.aux}
\@input{tooling.aux}
\@input{conc.aux}
\bibstyle{spmpsci}
\bibdata{MyBibTex.bib}
\bibcite{pthreads}{1}
\bibcite{SPARKAda}{2}
\bibcite{TheBBook}{3}
\bibcite{abrial10rodin}{4}
\bibcite{AbrialH07}{5}
\bibcite{ABR10}{6}
\bibcite{CNP}{7}
\bibcite{Back1990133}{8}
\bibcite{ada2005}{9}
\bibcite{Burns1999}{10}
\bibcite{ravenspark}{11}
\bibcite{Butler08}{12}
\bibcite{B4Free}{13}
\bibcite{atelierB}{14}
\bibcite{B0RefMan}{15}
\bibcite{Dijkstra75a}{16}
\bibcite{Edmunds2009}{17}
\bibcite{Edmunds2012a}{18}
\bibcite{PD}{19}
\bibcite{FreitasC06}{20}
\bibcite{JavaSpec}{21}
\bibcite{Hallerstede07}{22}
\citation{DBLP:conf/b/2007}
\bibcite{HO85CSP}{23}
\bibcite{DBLP:conf/b/2007}{24}
\bibcite{KernighanR88}{25}
\bibcite{LeuschelB08}{26}
\bibcite{JCSPNet}{27}
\bibcite{RodinTool}{28}
\bibcite{Roscoe1997}{29}
\bibcite{SchneiderT02}{30}
\bibcite{SchneiderT05}{31}
\bibcite{decomp2010c}{32}
\bibcite{decomp2010b}{33}
\bibcite{GSmith2000}{34}
\bibcite{Spivey89}{35}
\bibcite{Stevens06}{36}
\bibcite{advance}{37}
\bibcite{DEPLOY}{38}
\bibcite{FMISTD}{39}
\bibcite{openmp}{40}
\bibcite{JCSPMulti}{41}
\bibcite{WoodcockC01}{42}
\bibcite{YangPop2007}{43}
\citation{DBLP:conf/b/2007}
