This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AEarticle.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Event-B.aux
A level-1 auxiliary file: taskingEB.aux
A level-1 auxiliary file: tooling.aux
A level-1 auxiliary file: conc.aux
The style file: spmpsci.bst
Database file #1: MyBibTex.bib.bib
Warning--entry type for "pthreads" isn't style-file defined
--line 2894 of file MyBibTex.bib.bib
Warning--to sort, need author or key in pthreads
Warning--to sort, need author or key in SPARKAda
Warning--empty note in issam2013
You've used 41 entries,
            2946 wiz_defined-function locations,
            876 strings with 11083 characters,
and the built_in function-call counts, 19972 in all, are:
= -- 1943
> -- 462
< -- 11
+ -- 249
- -- 148
* -- 912
:= -- 2248
add.period$ -- 57
call.type$ -- 41
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 2100
empty$ -- 1680
format.name$ -- 177
if$ -- 4264
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 330
newline$ -- 182
num.names$ -- 87
pop$ -- 901
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 952
stack$ -- 0
substring$ -- 662
swap$ -- 1416
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 145
warning$ -- 3
while$ -- 108
width$ -- 43
write$ -- 402
(There were 4 warnings)
