\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Intro.aux}
\@input{Event-B.aux}
\@input{taskingEB.aux}
\@input{tooling.aux}
\@input{conc.aux}
\bibstyle{spmpsci}
\bibdata{MyBibTex.bib}
\bibcite{pthreads}{1}
\bibcite{SPARKAda}{2}
\bibcite{TheBBook}{3}
\bibcite{abrial10rodin}{4}
\bibcite{AbrialH07}{5}
\bibcite{ABR10}{6}
\bibcite{CNP}{7}
\bibcite{Back1990133}{8}
\bibcite{ada2005}{9}
\bibcite{Butler08}{10}
\bibcite{B4Free}{11}
\bibcite{atelierB}{12}
\bibcite{B0RefMan}{13}
\bibcite{Dijkstra75a}{14}
\bibcite{Edmunds2009}{15}
\bibcite{Edmunds2012a}{16}
\bibcite{PD}{17}
\bibcite{FreitasC06}{18}
\bibcite{JavaSpec}{19}
\bibcite{Hallerstede07}{20}
\citation{DBLP:conf/b/2007}
\bibcite{HO85CSP}{21}
\bibcite{DBLP:conf/b/2007}{22}
\bibcite{KernighanR88}{23}
\bibcite{LeuschelB08}{24}
\bibcite{JCSPNet}{25}
\bibcite{RodinTool}{26}
\bibcite{Roscoe1997}{27}
\bibcite{SchneiderT02}{28}
\bibcite{SchneiderT05}{29}
\bibcite{decomp2010c}{30}
\bibcite{decomp2010b}{31}
\bibcite{GSmith2000}{32}
\bibcite{Spivey89}{33}
\bibcite{Stevens06}{34}
\bibcite{advance}{35}
\bibcite{DEPLOY}{36}
\bibcite{FMISTD}{37}
\bibcite{openmp}{38}
\bibcite{JCSPMulti}{39}
\bibcite{WoodcockC01}{40}
\bibcite{YangPop2007}{41}
\citation{DBLP:conf/b/2007}
