\begin{thebibliography}{10}

\bibitem{SPARKAda}
{SPARKAda}.
\newblock {Available at \href{http://www.praxis-his.com/sparkada/index.asp}
  {http://www.praxis-his.com/sparkada/index.asp}}.

\bibitem{ABR10}
J.~R. Abrial.
\newblock {\em {Modeling in Event-B: System and Software Engineering}}.
\newblock Cambridge University Press, 2010.

\bibitem{TheBBook}
J.R. Abrial.
\newblock {\em {The B Book - Assigning Programs to Meanings}}.
\newblock Cambridge University Press, 1996.

\bibitem{AbrialH07}
J.R. Abrial and S.~Hallerstede.
\newblock {Refinement, Decomposition, and Instantiation of Discrete Models:
  Application to Event-B}.
\newblock {\em Fundam. Inform.}, 77(1-2):1--28, 2007.

\bibitem{ada2005}
J.~Barnes.
\newblock {\em {Programming in Ada 2005}}.
\newblock International Computer Science Series. Addison Wesley, 2006.

\bibitem{Berry07}
G.~Berry.
\newblock {Synchronous Design and Verification of Critical Embedded Systems
  Using SCADE and Esterel}.
\newblock In Stefan Leue and Pedro Merino, editors, {\em FMICS}, volume 4916 of
  {\em Lecture Notes in Computer Science}, page~2. Springer, 2007.

\bibitem{BertBPRV03}
D.~Bert, S.~Boulm{\'e}, M.~Potet, A.~Requet, and L.~Voisin.
\newblock {Adaptable Translator of B Specifications to Embedded C Programs}.
\newblock In Keijiro Araki, Stefania Gnesi, and Dino Mandrioli, editors, {\em
  FME}, volume 2805 of {\em Lecture Notes in Computer Science}, pages 94--113.
  Springer, 2003.

\bibitem{DBLP:conf/asm/2008}
Egon B{\"o}rger, Michael~J. Butler, Jonathan~P. Bowen, and Paul Boca, editors.
\newblock {\em Abstract State Machines, B and Z, First International
  Conference, ABZ 2008, London, UK, September 16-18, 2008. Proceedings}, volume
  5238 of {\em Lecture Notes in Computer Science}. Springer, 2008.

\bibitem{Burns1999}
A.~Burns.
\newblock {The Ravenscar Profile}.
\newblock {\em Ada Lett.}, XIX:49--52, December 1999.

\bibitem{ravenspark}
A.~Burns, B.~Dobbing, and T.~Vardanega.
\newblock {Guide for the use of the Ada Ravenscar Profile in high integrity
  systems}.
\newblock {\em Ada Lett.}, XXIV:1--74, June 2004.

\bibitem{Butler2006}
M.~Butler.
\newblock {Synchronisation-based Decomposition for Event-B. In: RODIN Deliv-
  erable D19 Intermediate report on methodology}.
\newblock Technical report, University of Southampton, 2006.

\bibitem{Butler09a}
M.~Butler.
\newblock {Decomposition Structures for Event-B}.
\newblock In {\em Integrated Formal Methods iFM2009, Springer, LNCS 5423},
  volume LNCS. Springer, February 2009.

\bibitem{B0RefMan}
ClearSy System Engineering.
\newblock {\em {The B Language Reference Manual}}, version 4.6 edition.

\bibitem{CSK_LANG_MAN}
{CSK Systems Corporation}.
\newblock {The VDM++ Language Manual}.

\bibitem{Dijkstra1975}
E.W. Dijkstra.
\newblock {Guarded Commands, Non-determinacy and Formal Derivation of
  Programs}.
\newblock {\em Commun. ACM}, 18(8):453--457, 1975.

\bibitem{Edmunds2009}
A.~Edmunds.
\newblock {\em Providing Concurrent Implementations for Event-B Developments}.
\newblock PhD thesis, University of Southampton, March 2010.

\bibitem{Edmunds2008}
A.~Edmunds and M.~Butler.
\newblock {Linking Event-B and Concurrent Object-Oriented Programs}.
\newblock In {\em Refine 2008 - International Refinement Workshop}, May 2008.

\bibitem{ae2010a}
A.~Edmunds and M.~Butler.
\newblock {Tool Support for Event-B Code Generation}, 2010.

\bibitem{ae2011a}
A.~Edmunds and M.~Butler.
\newblock {Tasking Event-B: An Extension to Event-B for Generating Concurrent
  Code}.
\newblock In {\em PLACES 2011}, February 2011.

\bibitem{aeHeatingControllerArch}
A.~Edmunds and A.~Rezazedah.
\newblock {Event-B Project Archives: Tasking Event-B Tutorial. University of
  Southampton}.
\newblock at \href{http://deploy-eprints.ecs.soton.ac.uk/304/}
  {http://deploy-eprints.ecs.soton.ac.uk/304/}.

\bibitem{CGTutorial}
A.~Edmunds and A.~Rezazedah.
\newblock {Event-B Wiki: Development of a Heating Controller System}.
\newblock at
  \href{http://wiki.event-b.org/index.php/Development\_of\_a\_Heating\_Control%
ler\_System}{http://wiki.event-b.org/index.php/Development\_of\_a\_Heating\_Co%
ntroller\_System}.

\bibitem{KarsaiSLB03}
G.Karsai, J.~Sztipanovits, {\'A}.~L{\'e}deczi, and T.~Bapty.
\newblock {Model-integrated Development of Embedded Software}.
\newblock {\em Proceedings of the IEEE}, 91(1):145--164, 2003.

\bibitem{JavaSpec}
J.~Gosling, B.~Joy, G.~Steele, and G.~Bracha.
\newblock {\em {Java Language Specification - Third Edition}}.
\newblock Addison-Wesley, 2004.

\bibitem{Hallerstede07}
S.~Hallerstede.
\newblock {Justifications for the Event-B Modelling Notation}.
\newblock In Julliand and Kouchnarenko \cite{DBLP:conf/b/2007}, pages 49--63.

\bibitem{Hansen72}
P.B. Hansen.
\newblock Structured multiprogramming.
\newblock {\em Commun. ACM}, 15:574--578, July 1972.

\bibitem{Henzinger96}
T.A. Henzinger.
\newblock {The Theory of Hybrid Automata}.
\newblock In {\em LICS}, pages 278--292, 1996.

\bibitem{Hoare74}
C.~A.~R. Hoare.
\newblock {Monitors: An Operating System Structuring Concept}.
\newblock {\em Commun. ACM}, 17(10):549--557, 1974.

\bibitem{DBLP:conf/b/2007}
J.~Julliand and O.~Kouchnarenko, editors.
\newblock {\em B 2007: Formal Specification and Development in B, 7th
  International Conference of B Users, Besan\c{c}on, France, January 17-19,
  2007, Proceedings}, volume 4355 of {\em Lecture Notes in Computer Science}.
  Springer, 2006.

\bibitem{KernighanR88}
B.W. Kernighan and D.~Ritchie.
\newblock {\em The C Programming Language, Second Edition}.
\newblock Prentice-Hall, 1988.

\bibitem{ProB}
M.~Leuschel and M.~Butler.
\newblock {ProB: A Model Checker for B}.
\newblock In {\em Proceedings of Formal Methods Europe 2003}, 2003.

\bibitem{MetayerC08}
Christophe Metayer and Mathieu Clabaut.
\newblock Dir 41 case study.
\newblock In B{\"o}rger et~al. \cite{DBLP:conf/asm/2008}, page 357.

\bibitem{NeemaK04}
S.~Neema and G.~Karsai.
\newblock {Software for Automotive Systems: Model-Integrated Computing}.
\newblock In Manfred Broy, Ingolf~H. Kr{\"u}ger, and Michael Meisinger,
  editors, {\em ASWSD}, volume 4147 of {\em Lecture Notes in Computer Science},
  pages 116--136. Springer, 2004.

\bibitem{RodinTool}
{RODIN Project}.
\newblock at \href{http://rodin.cs.ncl.ac.uk}{http://rodin.cs.ncl.ac.uk}.

\bibitem{Russo2009}
A.G. Russo.
\newblock {Formal Methods in Industry: The State of Practice of Formal Methods
  in South America and Far East}, September 2009.

\bibitem{decomp2010b}
R.~Silva, C.~Pascal, T.S. Hoang, and M.~Butler.
\newblock {Decomposition Tool for Event-B}.
\newblock {\em Software: Practice and Experience}, 2010.

\bibitem{SnookB08}
C.F. Snook and M.J. Butler.
\newblock {UML-B: A Plug-in for the Event-B Tool Set}.
\newblock In B{\"o}rger et~al. \cite{DBLP:conf/asm/2008}, page 344.

\bibitem{Spivey89}
J.~M. Spivey.
\newblock {\em The Z notation: A Reference Manual}.
\newblock Prentice-Hall, Inc., Upper Saddle River, NJ, USA, 1989.

\bibitem{StoddartCZ07}
Bill Stoddart, Dominique Cansell, and Frank Zeyda.
\newblock Modelling and proof analysis of interrupt driven scheduling.
\newblock In Julliand and Kouchnarenko \cite{DBLP:conf/b/2007}, pages 155--170.

\bibitem{ADA2002}
T.S. Taft, R.A. Tucker, R.L. Brukardt, and E.~Ploedereder, editors.
\newblock {\em Consolidated Ada reference manual: language and standard
  libraries}.
\newblock Springer-Verlag New York, Inc., New York, NY, USA, 2002.

\bibitem{CGTools}
{The Deploy Code Generation Wiki}.
\newblock at
  \href{http://wiki.event-b.org/index.php/Code_Generation_Activity}{http://wik%
i.event-b.org/index.php/Code\_Generation\_Activity}.

\bibitem{DEPLOY}
{The DEPLOY Project Team}.
\newblock {Project Website}.
\newblock at \href{http://www.deploy-project.eu/}
  {http://www.deploy-project.eu/}.

\bibitem{VerhoefLH06}
M.~Verhoef, P.~Gorm Larsen, and J.~Hooman.
\newblock {Modeling and Validating Distributed Embedded Real-Time Systems with
  VDM++}.
\newblock In J.~Misra, T.~Nipkow, and E.~Sekerinski, editors, {\em FM}, volume
  4085 of {\em Lecture Notes in Computer Science}, pages 147--162. Springer,
  2006.

\end{thebibliography}
