\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{TEX_Andy/Intro.aux}
\@input{TEX_Andy/EventB_OV.aux}
\@input{TEX_Andy/CG.aux}
\@input{TEX_Andy/conclusions.aux}
\bibstyle{plain}
\bibdata{MyBibTex}
\bibcite{SPARKAda}{1}
\bibcite{ABR10}{2}
\bibcite{TheBBook}{3}
\bibcite{AbrialH07}{4}
\bibcite{ada2005}{5}
\bibcite{Berry07}{6}
\bibcite{BertBPRV03}{7}
\bibcite{DBLP:conf/asm/2008}{8}
\bibcite{Burns1999}{9}
\bibcite{ravenspark}{10}
\bibcite{Butler2006}{11}
\bibcite{Butler09a}{12}
\bibcite{B0RefMan}{13}
\bibcite{CSK_LANG_MAN}{14}
\bibcite{Dijkstra1975}{15}
\bibcite{Edmunds2009}{16}
\bibcite{Edmunds2008}{17}
\bibcite{ae2010a}{18}
\bibcite{ae2011a}{19}
\bibcite{aeHeatingControllerArch}{20}
\bibcite{CGTutorial}{21}
\bibcite{KarsaiSLB03}{22}
\bibcite{JavaSpec}{23}
\bibcite{Hallerstede07}{24}
\citation{DBLP:conf/b/2007}
\bibcite{Hansen72}{25}
\bibcite{Henzinger96}{26}
\bibcite{Hoare74}{27}
\bibcite{DBLP:conf/b/2007}{28}
\newlabel{sect:bib}{{10.2}{27}{Related Work\relax }{subsection.10.2}{}}
\bibcite{KernighanR88}{29}
\bibcite{ProB}{30}
\bibcite{MetayerC08}{31}
\citation{DBLP:conf/asm/2008}
\bibcite{NeemaK04}{32}
\bibcite{RodinTool}{33}
\bibcite{Russo2009}{34}
\bibcite{decomp2010b}{35}
\bibcite{SnookB08}{36}
\citation{DBLP:conf/asm/2008}
\bibcite{Spivey89}{37}
\bibcite{StoddartCZ07}{38}
\citation{DBLP:conf/b/2007}
\bibcite{ADA2002}{39}
\bibcite{CGTools}{40}
\bibcite{DEPLOY}{41}
\bibcite{VerhoefLH06}{42}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
