\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{TheBBook}
\citation{B0RefMan}
\citation{KernighanR88}
\citation{SPARKAda}
\citation{GSmith2000}
\citation{PD}
\citation{Stevens06}
\citation{HO85CSP,Roscoe1997}
\citation{JCSPNet,JCSPMulti}
\citation{SchneiderT02,SchneiderT05}
\citation{LeuschelB08}
\citation{YangPop2007}
\citation{WoodcockC01}
\citation{Spivey89}
\citation{FreitasC06}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Related Work}{19}{subsection.6.2}}
\@setckpt{conc}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
