\relax 
\citation{TheBBook}
\citation{B0RefMan}
\citation{KernighanR88}
\citation{SPARKAda}
\citation{GSmith2000}
\citation{PD}
\citation{Stevens06}
\citation{HO85CSP,Roscoe1997}
\citation{JCSPMulti, JCSPNet}
\citation{SchneiderT02, SchneiderT05}
\citation{LeuschelB08}
\citation{YangPop2007}
\citation{WoodcockC01}
\citation{Spivey89}
\citation{FreitasC06}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Related Work}{10}{subsection.5.2}}
\@setckpt{conc}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{section@level}{2}
}
