\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{decomp2010c}
\citation{AbrialH07}
\citation{issam2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}More Event-B Features}{8}{section.3}}
\newlabel{features}{{3}{8}{More Event-B Features}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decomposition and Composition}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theories}{8}{subsection.3.2}}
\citation{issam2013}
\citation{Edmunds2012a}
\citation{openmp}
\citation{pthreads}
\citation{advance}
\citation{FMISTD}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decomposition}}{9}{figure.5}}
\newlabel{fig:decomp2}{{5}{9}{Decomposition}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Background for Code-Generation}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Common-Language Model}}{10}{figure.6}}
\newlabel{fig:B_IL1_others}{{6}{10}{The Common-Language Model}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Targets for Code-Generation}{10}{subsection.3.4}}
\newlabel{targets}{{3.4}{10}{Targets for Code-Generation}{subsection.3.4}{}}
\@setckpt{Event-B}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{2}
}
