\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ABR10}
\citation{TheBBook}
\citation{abrial10rodin}
\citation{RodinTool}
\citation{DEPLOY}
\citation{ada2005}
\citation{advance}
\citation{TheBBook,CNP,B4Free,atelierB}
\citation{Hallerstede07}
\citation{Back1990133}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event-B Modelling}{2}{subsection.1.2}}
\citation{Hallerstede07}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}An Event-B Example}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Event-B Pump Controller Model}}{4}{figure.1}}
\newlabel{fig:controllerSpec2}{{1}{4}{An Event-B Pump Controller Model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Context}}{4}{figure.2}}
\newlabel{fig:context}{{2}{4}{An Example Context}{figure.2}{}}
\citation{Butler08}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Refinement and Extension}}{5}{figure.3}}
\newlabel{fig:refine}{{3}{5}{Refinement and Extension}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Refinement and Extension}{5}{subsection.1.4}}
\newlabel{ref}{{1.4}{5}{Refinement and Extension}{subsection.1.4}{}}
\citation{Edmunds2009}
\citation{JavaSpec}
\citation{decomp2010c,decomp2010b}
\citation{ada2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Targets for Code-Generation}{6}{subsection.1.5}}
\citation{Edmunds2012a}
\citation{openmp}
\citation{pthreads}
\citation{advance}
\citation{FMISTD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mapping between Event-B and Ada}}{7}{figure.4}}
\newlabel{fig:B_Ada}{{4}{7}{Mapping between Event-B and Ada}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Common-Language Model}}{7}{figure.5}}
\newlabel{fig:B_IL1_others}{{5}{7}{The Common-Language Model}{figure.5}{}}
\@setckpt{Intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{2}
}
