\relax 
\citation{ABR10}
\citation{TheBBook}
\citation{abrial10rodin}
\citation{RodinTool}
\citation{TheBBook}
\citation{CNP}
\citation{CNPInterface}
\citation{B4Free}
\citation{Hallerstede07}
\citation{Back1990133}
\citation{Hallerstede07}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}An Event-B Overview}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Event-B Introduction}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}An Event-B Example}{3}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Event-B Pump Controller Model}}{4}{figure.1}}
\newlabel{fig:controllerSpec2}{{1}{4}{An Event-B Pump Controller Model\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Example Context}}{4}{figure.2}}
\newlabel{fig:context}{{2}{4}{An Example Context\relax }{figure.2}{}}
\citation{Butler08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Refinement and Extension}{5}{subsubsection.1.1.3}}
\newlabel{ref}{{1.1.3}{5}{Refinement and Extension\relax }{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Approaches}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Generation Rationale}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Targets for Code Generation}{6}{subsection.1.4}}
\@setckpt{Intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
