\relax 
\citation{ABR10}
\citation{TheBBook}
\citation{abrial10rodin}
\citation{RodinTool}
\citation{TheBBook}
\citation{CNP}
\citation{CNPInterface}
\citation{B4Free}
\citation{Hallerstede07}
\citation{Back1990133}
\citation{Hallerstede07}
\citation{Butler08}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Event-B}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Event-B Pump Controller Model}}{4}{figure.1}}
\newlabel{fig:controllerSpec2}{{1}{4}{An Event-B Pump Controller Model\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Approaches}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Generation Rationale}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Targets for Code Generation}{4}{subsection.1.4}}
\@setckpt{Intro}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
