\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ABR10}
\citation{TheBBook}
\citation{abrial10rodin}
\citation{RodinTool}
\citation{DEPLOY}
\citation{ada2005}
\citation{advance}
\citation{Edmunds2009}
\citation{JavaSpec}
\citation{decomp2010c,decomp2010b}
\citation{ada2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Previous Work}{2}{subsection.1.1}}
\citation{TheBBook,CNP,B4Free,atelierB}
\citation{Hallerstede07}
\citation{Back1990133}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapping between Event-B and Ada}}{3}{figure.1}}
\newlabel{fig:B_Ada}{{1}{3}{Mapping between Event-B and Ada}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Event-B Modelling}{3}{section.2}}
\newlabel{eventb}{{2}{3}{Event-B Modelling}{section.2}{}}
\citation{Hallerstede07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Event-B Example}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An Event-B Pump Controller Model}}{5}{figure.2}}
\newlabel{fig:controllerSpec2}{{2}{5}{An Event-B Pump Controller Model}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Context}}{5}{figure.3}}
\newlabel{fig:context}{{3}{5}{An Example Context}{figure.3}{}}
\citation{Butler08}
\citation{JavaSpec}
\citation{KernighanR88}
\citation{ada2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Refinement and Extension}}{6}{figure.4}}
\newlabel{fig:refine}{{4}{6}{Refinement and Extension}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refinement and Extension}{6}{subsection.2.2}}
\newlabel{ref}{{2.2}{6}{Refinement and Extension}{subsection.2.2}{}}
\@setckpt{Intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{2}
}
