This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JA1.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Event-B.aux
A level-1 auxiliary file: taskingEB.aux
A level-1 auxiliary file: tooling.aux
A level-1 auxiliary file: conc.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5522 characters,
and the built_in function-call counts, 2775 in all, are:
= -- 255
> -- 116
< -- 2
+ -- 46
- -- 36
* -- 156
:= -- 466
add.period$ -- 30
call.type$ -- 10
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 110
empty$ -- 257
format.name$ -- 36
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 52
num.names$ -- 22
pop$ -- 73
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 122
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 26
width$ -- 12
write$ -- 102
