\begin{thebibliography}{10}

\bibitem{ABR10}
J.~R. Abrial.
\newblock {\em {Modeling in Event-B: System and Software Engineering}}.
\newblock Cambridge University Press, 2010.

\bibitem{TheBBook}
J.R. Abrial.
\newblock {\em {The B Book - Assigning Programs to Meanings}}.
\newblock Cambridge University Press, 1996.

\bibitem{abrial10rodin}
J.R. Abrial, M.~Butler, S.~Hallerstede, T.S. Hoang, F.~Mehta, and L.~Voisin.
\newblock {Rodin: An Open Toolset for Modelling and Reasoning in Event-B}.
\newblock {\em Software Tools for Technology Transfer}, 12(6):447--466,
  November 2010.
\newblock \url{http://dx.doi.org/10.1007/s10009-010-0145-y}.

\bibitem{CNP}
J.R. Abrial and D.~Cansell.
\newblock {Click'n Prove: Interactive Proofs within Set Theory.}
\newblock In {\em TPHOLs}, 2003.

\bibitem{Back1990133}
R.J.R. Back and K.~Sere.
\newblock {Stepwise Refinement of Parallel Algorithms}.
\newblock {\em Science of Computer Programming}, 13(2-3):133 -- 180, 1990.

\bibitem{Butler08}
M.~Butler.
\newblock {Incremental Design of Distributed Systems with Event-B}, November
  2008.

\bibitem{CNPInterface}
D.~Cansell.
\newblock {The Click\_n\_Prove interface}.
\newblock from
  \href{http://www.loria.fr/~cansell/cnp.html}{http://www.loria.fr/~cansell/cnp.html}.

\bibitem{B4Free}
{ClearSy}.
\newblock {B4Free}.
\newblock from \href{http://www.b4free.com}{http://www.b4free.com}.

\bibitem{Hallerstede07}
S.~Hallerstede.
\newblock {Justifications for the Event-B Modelling Notation}.
\newblock In J.~Julliand and O.~Kouchnarenko, editors, {\em B}, volume 4355 of
  {\em Lecture Notes in Computer Science}, pages 49--63. Springer, 2007.

\bibitem{RodinTool}
{RODIN Project}.
\newblock at \href{http://rodin.cs.ncl.ac.uk}{http://rodin.cs.ncl.ac.uk}.

\end{thebibliography}
