\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasking Event-B}{11}{section.4}}
\newlabel{TEB}{{4}{11}{Tasking Event-B}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Control for Events}{11}{subsection.4.1}}
\newlabel{flow}{{4.1}{11}{Flow Control for Events}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence}}{12}{figure.7}}
\newlabel{fig:seq}{{7}{12}{Sequence}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating Sequences of Events}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branching}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Looping}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tasks and Shared Machines}{14}{subsection.4.5}}
\newlabel{tasks}{{4.5}{14}{Tasks and Shared Machines}{subsection.4.5}{}}
\citation{Dijkstra75a}
\citation{ada2005}
\newlabel{kjh}{{1}{15}{Tasks and Shared Machines}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Theories for TEB}{17}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}State-machines}{17}{subsection.4.7}}
\@setckpt{taskingEB}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{4}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{section@level}{2}
}
