\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasking Event-B}{11}{section.4}}
\newlabel{TEB}{{4}{11}{Tasking Event-B}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Control for Events}{11}{subsection.4.1}}
\newlabel{flow}{{4.1}{11}{Flow Control for Events}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating Sequences of Events to Event B}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence}}{12}{figure.7}}
\newlabel{fig:seq}{{7}{12}{Sequence}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branching}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Looping}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tasks and Shared Machines}{14}{subsection.4.5}}
\newlabel{tasks}{{4.5}{14}{Tasks and Shared Machines}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mapping from Machines to CLM Types}}{15}{table.1}}
\newlabel{CLMTypes}{{1}{15}{Mapping from Machines to CLM Types}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CLM Type Attributes}}{15}{table.2}}
\newlabel{CLMTypeAttributes}{{2}{15}{CLM Type Attributes}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating to the CLM}{15}{section.5}}
\newlabel{TEBCLM}{{5}{15}{Translating to the CLM}{section.5}{}}
\citation{ada2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Branching}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Looping}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Tasks from Event-B Machines}{16}{section.6}}
\citation{Burns1999,ravenspark}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Translation}{17}{subsection.6.1}}
\newlabel{MachineTrans}{{6.1}{17}{Machine Translation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Translation of Variables, Constants, Invariants}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Translation of Machines}{18}{subsubsection.6.1.2}}
\citation{Dijkstra75a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Additional Information for Tasks}{19}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Communication between machines}{19}{section.7}}
\newlabel{synching}{{7}{19}{Communication between machines}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}From CLM to Implementation}{20}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Theories for TEB}{20}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}State-machines}{20}{subsection.8.2}}
\@setckpt{taskingEB}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
