\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasking Event-B}{11}{section.4}}
\newlabel{TEB}{{4}{11}{Tasking Event-B}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flow Control for Events}{11}{subsection.4.1}}
\newlabel{flow}{{4.1}{11}{Flow Control for Events}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence}}{12}{figure.7}}
\newlabel{fig:seq}{{7}{12}{Sequence}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Translating Sequences of Events to Event B}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Branching}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Looping}{13}{subsection.4.4}}
\citation{Dijkstra75a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Tasks and Shared Machines}{14}{subsection.4.5}}
\newlabel{tasks}{{4.5}{14}{Tasks and Shared Machines}{subsection.4.5}{}}
\citation{ada2005}
\newlabel{eqGuardAction}{{1}{15}{Tasks and Shared Machines}{equation.4.1}{}}
\newlabel{eqCombEvts}{{2}{15}{Tasks and Shared Machines}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translating to the CLM}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Branching}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Looping}{15}{subsection.5.2}}
\citation{Burns1999,ravenspark}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating Tasks from Event-B Machines}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Machine Translation}{17}{subsection.6.1}}
\newlabel{MachineTrans}{{6.1}{17}{Machine Translation}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Translation of Variables, Constants, Invariants}{17}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Translation of Task Types }{17}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}From CLM to Implementation}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Communication between machines}{18}{subsubsection.6.2.1}}
\newlabel{synching}{{6.2.1}{18}{Communication between machines}{subsubsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theories for TEB}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}State-machines}{18}{subsection.6.4}}
\@setckpt{taskingEB}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{inst}{2}
\setcounter{auth}{1}
\setcounter{lastpage}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
