
# <copyright>
# </copyright>
#
# $Id$

pluginName = Layout Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_SEGMENT_type = SEGMENT
_UI_NODE_type = NODE
_UI_Layout_type = Layout
_UI_Simple_type = Simple
_UI_Crossing_type = Crossing
_UI_Point_type = Point
_UI_Reversing_type = Reversing
_UI_Direct_type = Direct
_UI_ConnectionSet_type = Connection Set
_UI_Connection_type = Connection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SEGMENT_SEG_dest_feature = SEG dest
_UI_SEGMENT_SEG_src_feature = SEG src
_UI_NODE_incoming_feature = Incoming
_UI_NODE_outgoing_feature = Outgoing
_UI_NODE_potentialConnections_feature = Potential Connections
_UI_Layout_nodes_feature = Nodes
_UI_Layout_segments_feature = Segments
_UI_ConnectionSet_connections_feature = Connections
_UI_Connection_p1_feature = P1
_UI_Connection_p2_feature = P2
_UI_Unknown_feature = Unspecified

