<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.edit.itemProviderAdapterFactories">
      <factory
            uri="http://thales/models/eventb/layout"
            class="layout.provider.LayoutItemProviderAdapterFactory"
            supportedTypes=
              "org.eclipse.emf.edit.provider.IEditingDomainItemProvider
               org.eclipse.emf.edit.provider.IStructuredItemContentProvider
               org.eclipse.emf.edit.provider.ITreeItemContentProvider
               org.eclipse.emf.edit.provider.IItemLabelProvider
               org.eclipse.emf.edit.provider.IItemPropertySource"/>
   </extension>

   <extension point="org.eclipse.emf.edit.childCreationExtenders">
      <extender
            uri="http://soton.ac.uk/models/eventb/diagrams"
            class="layout.provider.LayoutItemProviderAdapterFactory$DiagramsChildCreationExtender"/>
      <extender
            uri="http://emf.eventb.org/models/core/context"
            class="layout.provider.LayoutItemProviderAdapterFactory$CoreChildCreationExtender"/>
   </extension>

</plugin>
