Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.iumlb.xtext.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.iumlb.xtext.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 ac.soton.eventb.statemachines,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eventb.emf.core;bundle-version="4.1.0",
 ac.soton.eventb.emf.diagrams;bundle-version="4.0.1",
 ac.soton.eventb.emf.core.extension;bundle-version="4.0.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ac.soton.uk.iumlb.xtext,
 ac.soton.uk.iumlb.xtext.services,
 ac.soton.uk.iumlb.xtext.serializer,
 ac.soton.uk.iumlb.xtext.parser.antlr,
 ac.soton.uk.iumlb.xtext.parser.antlr.internal,
 ac.soton.uk.iumlb.xtext.validation,
 ac.soton.uk.iumlb.xtext.scoping,
 ac.soton.uk.iumlb.xtext.generator,
 ac.soton.uk.iumlb.xtext.formatting
