(dp0
VXHTML
p1
(dp2
VinfEx
p3
(dp4
S'captionName'
p5
VFigure
p6
sS'url'
p7
ccopy_reg
_reconstructor
p8
(cplasTeX.Renderers
URL
p9
c__builtin__
unicode
p10
VblockEx.html#infEx
p11
tp12
Rp13
sS'ref'
p14
V16
p15
sS'id'
p16
VinfEx
p17
sS'title'
p18
VFigure
p19
ssVpp
p20
(dp21
S'captionName'
p22
V
p23
sS'url'
p24
g8
(g9
g10
VtheoremEx.html#pp
p25
tp26
Rp27
sS'ref'
p28
V16
p29
sS'id'
p30
Vpp
p31
ssVblockEx
p32
(dp33
g5
Vsubsection
p34
sg7
g8
(g9
g10
VblockEx.html
p35
tp36
Rp37
sg14
V3.6
p38
sg16
VblockEx
p39
sg18
VSpecify an Inference Rule
p40
ssVquickStart
p41
(dp42
g5
Vsection
p43
sg7
g8
(g9
g10
VquickStart.html
p44
tp45
Rp46
sg14
V3
p47
sg16
VquickStart
p48
sg18
VQuick Start
p49
ssVdeploy
p50
(dp51
g22
g23
sg24
g8
(g9
g10
Vsect0004.html#deploy
p52
tp53
Rp54
sg28
V19
p55
sg30
Vdeploy
p56
ssVSequenceRules
p57
(dp58
S'captionName'
p59
VFigure
p60
sS'url'
p61
g8
(g9
g10
VSequence.html#SequenceRules
p62
tp63
Rp64
sS'ref'
p65
V6
p66
sS'id'
p67
VSequenceRules
p68
sS'title'
p69
VFigure
p70
ssVnewTFW
p71
(dp72
g5
VFigure
p73
sg7
g8
(g9
g10
Vsect0003.html#newTFW
p74
tp75
Rp76
sg14
V3
p77
sg16
VnewTFW
p78
sg18
VFigure
p79
ssVSequence
p80
(dp81
g59
Vsubsection
p82
sg61
g8
(g9
g10
VSequence.html
p83
tp84
Rp85
sg65
V5.1
p86
sg67
VSequence
p87
sg69
VSequence
p88
ssVList
p89
(dp90
g59
Vsubsection
p91
sg61
g8
(g9
g10
VList.html
p92
tp93
Rp94
sg65
V5.2
p95
sg67
VList
p96
sg69
VList
p97
ssVtheoremEx
p98
(dp99
g5
Vsubsection
p100
sg7
g8
(g9
g10
VtheoremEx.html
p101
tp102
Rp103
sg14
V3.5
p104
sg16
VtheoremEx
p105
sg18
VSpecify a Polymorphic Theorem
p106
ssVmetavarEx
p107
(dp108
g5
VFigure
p109
sg7
g8
(g9
g10
VblockEx.html#metavarEx
p110
tp111
Rp112
sg14
V15
p113
sg16
VmetavarEx
p114
sg18
VFigure
p115
ssVtypePar
p116
(dp117
g5
Vsubsection
p118
sg7
g8
(g9
g10
VtypePar.html
p119
tp120
Rp121
sg14
V3.3
p122
sg16
VtypePar
p123
sg18
VAdd a Type Parameter
p124
ssVtheoremsEx
p125
(dp126
g5
V
p127
sg7
g8
(g9
g10
VtheoremEx.html#theoremsEx
p128
tp129
Rp130
sg14
V22
p131
sg16
VtheoremsEx
p132
ssVdeployS
p133
(dp134
g22
g23
sg24
g8
(g9
g10
Vsect0004.html#deployS
p135
tp136
Rp137
sg28
V22
p138
sg30
VdeployS
p139
ssVtheoryEditor
p140
(dp141
g5
VFigure
p142
sg7
g8
(g9
g10
Vsect0003.html#theoryEditor
p143
tp144
Rp145
sg14
V4
p146
sg16
VtheoryEditor
p147
sg18
VFigure
p148
ssVdeploy2
p149
(dp150
g22
g23
sg24
g8
(g9
g10
Vsect0004.html#deploy2
p151
tp152
Rp153
sg28
V21
p154
sg30
Vdeploy2
p155
ssVinfTEx
p156
(dp157
g5
VFigure
p158
sg7
g8
(g9
g10
VblockEx.html#infTEx
p159
tp160
Rp161
sg14
V17
p162
sg16
VinfTEx
p163
sg18
VFigure
p164
ssVseqOP
p165
(dp166
g5
VFigure
p167
sg7
g8
(g9
g10
VseqOP.html#seqOP
p168
tp169
Rp170
sg14
V11
p171
sg16
VseqOP
p172
sg18
VFigure
p173
sss.