/*
* generated by Xtext
*/
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ac.soton.uk.iumlb.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.uk.iumlb.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ac.soton.uk.iumlb.xtext.services.DslGrammarAccess;

}

@parser::members {
 
 	private DslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(DslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleStatemachine
entryRuleStatemachine 
:
{ before(grammarAccess.getStatemachineRule()); }
	 ruleStatemachine
{ after(grammarAccess.getStatemachineRule()); } 
	 EOF 
;

// Rule Statemachine
ruleStatemachine
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStatemachineAccess().getGroup()); }
(rule__Statemachine__Group__0)
{ after(grammarAccess.getStatemachineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAbstractNode
entryRuleAbstractNode 
:
{ before(grammarAccess.getAbstractNodeRule()); }
	 ruleAbstractNode
{ after(grammarAccess.getAbstractNodeRule()); } 
	 EOF 
;

// Rule AbstractNode
ruleAbstractNode
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAbstractNodeAccess().getAlternatives()); }
(rule__AbstractNode__Alternatives)
{ after(grammarAccess.getAbstractNodeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleTransition
entryRuleTransition 
:
{ before(grammarAccess.getTransitionRule()); }
	 ruleTransition
{ after(grammarAccess.getTransitionRule()); } 
	 EOF 
;

// Rule Transition
ruleTransition
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getTransitionAccess().getGroup()); }
(rule__Transition__Group__0)
{ after(grammarAccess.getTransitionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleState
entryRuleState 
:
{ before(grammarAccess.getStateRule()); }
	 ruleState
{ after(grammarAccess.getStateRule()); } 
	 EOF 
;

// Rule State
ruleState
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getStateAccess().getGroup()); }
(rule__State__Group__0)
{ after(grammarAccess.getStateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInitial
entryRuleInitial 
:
{ before(grammarAccess.getInitialRule()); }
	 ruleInitial
{ after(grammarAccess.getInitialRule()); } 
	 EOF 
;

// Rule Initial
ruleInitial
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInitialAccess().getGroup()); }
(rule__Initial__Group__0)
{ after(grammarAccess.getInitialAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFinal
entryRuleFinal 
:
{ before(grammarAccess.getFinalRule()); }
	 ruleFinal
{ after(grammarAccess.getFinalRule()); } 
	 EOF 
;

// Rule Final
ruleFinal
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFinalAccess().getGroup()); }
(rule__Final__Group__0)
{ after(grammarAccess.getFinalAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAny
entryRuleAny 
:
{ before(grammarAccess.getAnyRule()); }
	 ruleAny
{ after(grammarAccess.getAnyRule()); } 
	 EOF 
;

// Rule Any
ruleAny
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAnyAccess().getGroup()); }
(rule__Any__Group__0)
{ after(grammarAccess.getAnyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleJunction
entryRuleJunction 
:
{ before(grammarAccess.getJunctionRule()); }
	 ruleJunction
{ after(grammarAccess.getJunctionRule()); } 
	 EOF 
;

// Rule Junction
ruleJunction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getJunctionAccess().getGroup()); }
(rule__Junction__Group__0)
{ after(grammarAccess.getJunctionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleFork
entryRuleFork 
:
{ before(grammarAccess.getForkRule()); }
	 ruleFork
{ after(grammarAccess.getForkRule()); } 
	 EOF 
;

// Rule Fork
ruleFork
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getForkAccess().getGroup()); }
(rule__Fork__Group__0)
{ after(grammarAccess.getForkAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInvariant
entryRuleInvariant 
:
{ before(grammarAccess.getInvariantRule()); }
	 ruleInvariant
{ after(grammarAccess.getInvariantRule()); } 
	 EOF 
;

// Rule Invariant
ruleInvariant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInvariantAccess().getGroup()); }
(rule__Invariant__Group__0)
{ after(grammarAccess.getInvariantAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__AbstractNode__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAbstractNodeAccess().getStateParserRuleCall_0()); }
	ruleState
{ after(grammarAccess.getAbstractNodeAccess().getStateParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getInitialParserRuleCall_1()); }
	ruleInitial
{ after(grammarAccess.getAbstractNodeAccess().getInitialParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getFinalParserRuleCall_2()); }
	ruleFinal
{ after(grammarAccess.getAbstractNodeAccess().getFinalParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getAnyParserRuleCall_3()); }
	ruleAny
{ after(grammarAccess.getAbstractNodeAccess().getAnyParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getJunctionParserRuleCall_4()); }
	ruleJunction
{ after(grammarAccess.getAbstractNodeAccess().getJunctionParserRuleCall_4()); }
)

    |(
{ before(grammarAccess.getAbstractNodeAccess().getForkParserRuleCall_5()); }
	ruleFork
{ after(grammarAccess.getAbstractNodeAccess().getForkParserRuleCall_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Statemachine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__0__Impl
	rule__Statemachine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getStatemachineKeyword_0()); }

	'Statemachine' 

{ after(grammarAccess.getStatemachineAccess().getStatemachineKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__1__Impl
	rule__Statemachine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNameAssignment_1()); }
(rule__Statemachine__NameAssignment_1)
{ after(grammarAccess.getStatemachineAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__2__Impl
	rule__Statemachine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_2()); }
(rule__Statemachine__Group_2__0)?
{ after(grammarAccess.getStatemachineAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__3__Impl
	rule__Statemachine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_3()); }
(rule__Statemachine__Group_3__0)?
{ after(grammarAccess.getStatemachineAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__4__Impl
	rule__Statemachine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_4()); }
(rule__Statemachine__Group_4__0)?
{ after(grammarAccess.getStatemachineAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_5()); }
(rule__Statemachine__Group_5__0)?
{ after(grammarAccess.getStatemachineAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Statemachine__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_2__0__Impl
	rule__Statemachine__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getElaboratesKeyword_2_0()); }

	'elaborates' 

{ after(grammarAccess.getStatemachineAccess().getElaboratesKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getElaboratesAssignment_2_1()); }
(rule__Statemachine__ElaboratesAssignment_2_1)
{ after(grammarAccess.getStatemachineAccess().getElaboratesAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statemachine__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_3__0__Impl
	rule__Statemachine__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRefinesKeyword_3_0()); }

	'refines' 

{ after(grammarAccess.getStatemachineAccess().getRefinesKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRefinesAssignment_3_1()); }
(rule__Statemachine__RefinesAssignment_3_1)
{ after(grammarAccess.getStatemachineAccess().getRefinesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statemachine__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_4__0__Impl
	rule__Statemachine__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesKeyword_4_0()); }

	'nodes' 

{ after(grammarAccess.getStatemachineAccess().getNodesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_4__1__Impl
	rule__Statemachine__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesAssignment_4_1()); }
(rule__Statemachine__NodesAssignment_4_1)
{ after(grammarAccess.getStatemachineAccess().getNodesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_4_2()); }
(rule__Statemachine__Group_4_2__0)*
{ after(grammarAccess.getStatemachineAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statemachine__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_4_2__0__Impl
	rule__Statemachine__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getStatemachineAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesAssignment_4_2_1()); }
(rule__Statemachine__NodesAssignment_4_2_1)
{ after(grammarAccess.getStatemachineAccess().getNodesAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Statemachine__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_5__0__Impl
	rule__Statemachine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsKeyword_5_0()); }

	'transitions' 

{ after(grammarAccess.getStatemachineAccess().getTransitionsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_5__1__Impl
	rule__Statemachine__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsAssignment_5_1()); }
(rule__Statemachine__TransitionsAssignment_5_1)
{ after(grammarAccess.getStatemachineAccess().getTransitionsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getGroup_5_2()); }
(rule__Statemachine__Group_5_2__0)*
{ after(grammarAccess.getStatemachineAccess().getGroup_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Statemachine__Group_5_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_5_2__0__Impl
	rule__Statemachine__Group_5_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_5_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getCommaKeyword_5_2_0()); }

	',' 

{ after(grammarAccess.getStatemachineAccess().getCommaKeyword_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Statemachine__Group_5_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Statemachine__Group_5_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__Group_5_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsAssignment_5_2_1()); }
(rule__Statemachine__TransitionsAssignment_5_2_1)
{ after(grammarAccess.getStatemachineAccess().getTransitionsAssignment_5_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__0__Impl
	rule__Transition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
(

)
{ after(grammarAccess.getTransitionAccess().getTransitionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__1__Impl
	rule__Transition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getExtendedAssignment_1()); }
(rule__Transition__ExtendedAssignment_1)?
{ after(grammarAccess.getTransitionAccess().getExtendedAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__2__Impl
	rule__Transition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTransitionKeyword_2()); }

	'Transition' 

{ after(grammarAccess.getTransitionAccess().getTransitionKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__3__Impl
	rule__Transition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_3()); }
(rule__Transition__Group_3__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__4__Impl
	rule__Transition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_4()); }
(rule__Transition__Group_4__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__5__Impl
	rule__Transition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_5()); }
(rule__Transition__Group_5__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_6()); }
(rule__Transition__Group_6__0)?
{ after(grammarAccess.getTransitionAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Transition__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__0__Impl
	rule__Transition__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommentKeyword_3_0()); }

	'comment' 

{ after(grammarAccess.getTransitionAccess().getCommentKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommentAssignment_3_1()); }
(rule__Transition__CommentAssignment_3_1)
{ after(grammarAccess.getTransitionAccess().getCommentAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__0__Impl
	rule__Transition__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesKeyword_4_0()); }

	'elaborates' 

{ after(grammarAccess.getTransitionAccess().getElaboratesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__1__Impl
	rule__Transition__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesAssignment_4_1()); }
(rule__Transition__ElaboratesAssignment_4_1)
{ after(grammarAccess.getTransitionAccess().getElaboratesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getGroup_4_2()); }
(rule__Transition__Group_4_2__0)*
{ after(grammarAccess.getTransitionAccess().getGroup_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Transition__Group_4_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4_2__0__Impl
	rule__Transition__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommaKeyword_4_2_0()); }

	',' 

{ after(grammarAccess.getTransitionAccess().getCommaKeyword_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_4_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_4_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesAssignment_4_2_1()); }
(rule__Transition__ElaboratesAssignment_4_2_1)
{ after(grammarAccess.getTransitionAccess().getElaboratesAssignment_4_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5__0__Impl
	rule__Transition__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTargetKeyword_5_0()); }

	'target' 

{ after(grammarAccess.getTransitionAccess().getTargetKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTargetAssignment_5_1()); }
(rule__Transition__TargetAssignment_5_1)
{ after(grammarAccess.getTransitionAccess().getTargetAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Transition__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_6__0__Impl
	rule__Transition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSourceKeyword_6_0()); }

	'source' 

{ after(grammarAccess.getTransitionAccess().getSourceKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Transition__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Transition__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSourceAssignment_6_1()); }
(rule__Transition__SourceAssignment_6_1)
{ after(grammarAccess.getTransitionAccess().getSourceAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__State__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__0__Impl
	rule__State__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateAction_0()); }
(

)
{ after(grammarAccess.getStateAccess().getStateAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__1__Impl
	rule__State__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStateKeyword_1()); }

	'State' 

{ after(grammarAccess.getStateAccess().getStateKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__2__Impl
	rule__State__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameAssignment_2()); }
(rule__State__NameAssignment_2)
{ after(grammarAccess.getStateAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__3__Impl
	rule__State__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_3()); }
(rule__State__Group_3__0)?
{ after(grammarAccess.getStateAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_4()); }
(rule__State__Group_4__0)?
{ after(grammarAccess.getStateAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__State__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3__0__Impl
	rule__State__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesKeyword_3_0()); }

	'statemachines' 

{ after(grammarAccess.getStateAccess().getStatemachinesKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3__1__Impl
	rule__State__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_3_1()); }

	'{' 

{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3__2__Impl
	rule__State__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesAssignment_3_2()); }
(rule__State__StatemachinesAssignment_3_2)
{ after(grammarAccess.getStateAccess().getStatemachinesAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3__3__Impl
	rule__State__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_3_3()); }
(rule__State__Group_3_3__0)*
{ after(grammarAccess.getStateAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_3_4()); }

	'}' 

{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__State__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3_3__0__Impl
	rule__State__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getStateAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesAssignment_3_3_1()); }
(rule__State__StatemachinesAssignment_3_3_1)
{ after(grammarAccess.getStateAccess().getStatemachinesAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__State__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4__0__Impl
	rule__State__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsKeyword_4_0()); }

	'invariants' 

{ after(grammarAccess.getStateAccess().getInvariantsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4__1__Impl
	rule__State__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getStateAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4__2__Impl
	rule__State__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsAssignment_4_2()); }
(rule__State__InvariantsAssignment_4_2)
{ after(grammarAccess.getStateAccess().getInvariantsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4__3__Impl
	rule__State__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getGroup_4_3()); }
(rule__State__Group_4_3__0)*
{ after(grammarAccess.getStateAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getStateAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__State__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4_3__0__Impl
	rule__State__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getStateAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__State__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__State__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__State__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsAssignment_4_3_1()); }
(rule__State__InvariantsAssignment_4_3_1)
{ after(grammarAccess.getStateAccess().getInvariantsAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Initial__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__0__Impl
	rule__Initial__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInitialAction_0()); }
(

)
{ after(grammarAccess.getInitialAccess().getInitialAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__1__Impl
	rule__Initial__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInitialKeyword_1()); }

	'Initial' 

{ after(grammarAccess.getInitialAccess().getInitialKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getGroup_2()); }
(rule__Initial__Group_2__0)?
{ after(grammarAccess.getInitialAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Initial__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group_2__0__Impl
	rule__Initial__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInternalIdKeyword_2_0()); }

	'internalId' 

{ after(grammarAccess.getInitialAccess().getInternalIdKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Initial__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Initial__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInternalIdAssignment_2_1()); }
(rule__Initial__InternalIdAssignment_2_1)
{ after(grammarAccess.getInitialAccess().getInternalIdAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Final__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__0__Impl
	rule__Final__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getFinalAction_0()); }
(

)
{ after(grammarAccess.getFinalAccess().getFinalAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__1__Impl
	rule__Final__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getFinalKeyword_1()); }

	'Final' 

{ after(grammarAccess.getFinalAccess().getFinalKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getGroup_2()); }
(rule__Final__Group_2__0)?
{ after(grammarAccess.getFinalAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Final__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group_2__0__Impl
	rule__Final__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getInternalIdKeyword_2_0()); }

	'internalId' 

{ after(grammarAccess.getFinalAccess().getInternalIdKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Final__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Final__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Final__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getInternalIdAssignment_2_1()); }
(rule__Final__InternalIdAssignment_2_1)
{ after(grammarAccess.getFinalAccess().getInternalIdAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Any__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__0__Impl
	rule__Any__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getAnyAction_0()); }
(

)
{ after(grammarAccess.getAnyAccess().getAnyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__1__Impl
	rule__Any__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getAnyKeyword_1()); }

	'Any' 

{ after(grammarAccess.getAnyAccess().getAnyKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getGroup_2()); }
(rule__Any__Group_2__0)?
{ after(grammarAccess.getAnyAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Any__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group_2__0__Impl
	rule__Any__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getInternalIdKeyword_2_0()); }

	'internalId' 

{ after(grammarAccess.getAnyAccess().getInternalIdKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Any__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Any__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Any__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getInternalIdAssignment_2_1()); }
(rule__Any__InternalIdAssignment_2_1)
{ after(grammarAccess.getAnyAccess().getInternalIdAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Junction__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__0__Impl
	rule__Junction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getJunctionAction_0()); }
(

)
{ after(grammarAccess.getJunctionAccess().getJunctionAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__1__Impl
	rule__Junction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getJunctionKeyword_1()); }

	'Junction' 

{ after(grammarAccess.getJunctionAccess().getJunctionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getGroup_2()); }
(rule__Junction__Group_2__0)?
{ after(grammarAccess.getJunctionAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Junction__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group_2__0__Impl
	rule__Junction__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getInternalIdKeyword_2_0()); }

	'internalId' 

{ after(grammarAccess.getJunctionAccess().getInternalIdKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Junction__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Junction__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getInternalIdAssignment_2_1()); }
(rule__Junction__InternalIdAssignment_2_1)
{ after(grammarAccess.getJunctionAccess().getInternalIdAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Fork__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__0__Impl
	rule__Fork__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkAction_0()); }
(

)
{ after(grammarAccess.getForkAccess().getForkAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__1__Impl
	rule__Fork__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getForkKeyword_1()); }

	'Fork' 

{ after(grammarAccess.getForkAccess().getForkKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getGroup_2()); }
(rule__Fork__Group_2__0)?
{ after(grammarAccess.getForkAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Fork__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group_2__0__Impl
	rule__Fork__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getInternalIdKeyword_2_0()); }

	'internalId' 

{ after(grammarAccess.getForkAccess().getInternalIdKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Fork__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Fork__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getInternalIdAssignment_2_1()); }
(rule__Fork__InternalIdAssignment_2_1)
{ after(grammarAccess.getForkAccess().getInternalIdAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Invariant__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__0__Impl
	rule__Invariant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getInvariantKeyword_0()); }

	'Invariant' 

{ after(grammarAccess.getInvariantAccess().getInvariantKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__1__Impl
	rule__Invariant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommercialAtKeyword_1()); }

	'@' 

{ after(grammarAccess.getInvariantAccess().getCommercialAtKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__2__Impl
	rule__Invariant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getNameAssignment_2()); }
(rule__Invariant__NameAssignment_2)
{ after(grammarAccess.getInvariantAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__3__Impl
	rule__Invariant__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getTheoremAssignment_3()); }
(rule__Invariant__TheoremAssignment_3)?
{ after(grammarAccess.getInvariantAccess().getTheoremAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__4__Impl
	rule__Invariant__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getGroup_4()); }
(rule__Invariant__Group_4__0)?
{ after(grammarAccess.getInvariantAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__5__Impl
	rule__Invariant__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getPredicateKeyword_5()); }

	'predicate' 

{ after(grammarAccess.getInvariantAccess().getPredicateKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getPredicateAssignment_6()); }
(rule__Invariant__PredicateAssignment_6)
{ after(grammarAccess.getInvariantAccess().getPredicateAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Invariant__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group_4__0__Impl
	rule__Invariant__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommentKeyword_4_0()); }

	'comment' 

{ after(grammarAccess.getInvariantAccess().getCommentKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommentAssignment_4_1()); }
(rule__Invariant__CommentAssignment_4_1)
{ after(grammarAccess.getInvariantAccess().getCommentAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Statemachine__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getStatemachineAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__ElaboratesAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getElaboratesEventBNamedCrossReference_2_1_0()); }
(
{ before(grammarAccess.getStatemachineAccess().getElaboratesEventBNamedEStringParserRuleCall_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getStatemachineAccess().getElaboratesEventBNamedEStringParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getStatemachineAccess().getElaboratesEventBNamedCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__RefinesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getRefinesStatemachineCrossReference_3_1_0()); }
(
{ before(grammarAccess.getStatemachineAccess().getRefinesStatemachineEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getStatemachineAccess().getRefinesStatemachineEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getStatemachineAccess().getRefinesStatemachineCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__NodesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_4_1_0()); }
	ruleAbstractNode{ after(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__NodesAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_4_2_1_0()); }
	ruleAbstractNode{ after(grammarAccess.getStatemachineAccess().getNodesAbstractNodeParserRuleCall_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__TransitionsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_5_1_0()); }
	ruleTransition{ after(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Statemachine__TransitionsAssignment_5_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_5_2_1_0()); }
	ruleTransition{ after(grammarAccess.getStatemachineAccess().getTransitionsTransitionParserRuleCall_5_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ExtendedAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_1_0()); }

	'extended' 

{ after(grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_1_0()); }
)

{ after(grammarAccess.getTransitionAccess().getExtendedExtendedKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__CommentAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getCommentEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getCommentEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ElaboratesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_4_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getElaboratesEventEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getElaboratesEventEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__ElaboratesAssignment_4_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_4_2_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getElaboratesEventEStringParserRuleCall_4_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getElaboratesEventEStringParserRuleCall_4_2_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getElaboratesEventCrossReference_4_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__TargetAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getTargetAbstractNodeCrossReference_5_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getTargetAbstractNodeEStringParserRuleCall_5_1_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getTargetAbstractNodeEStringParserRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getTargetAbstractNodeCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Transition__SourceAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getTransitionAccess().getSourceAbstractNodeCrossReference_6_1_0()); }
(
{ before(grammarAccess.getTransitionAccess().getSourceAbstractNodeEStringParserRuleCall_6_1_0_1()); }
	ruleEString{ after(grammarAccess.getTransitionAccess().getSourceAbstractNodeEStringParserRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getTransitionAccess().getSourceAbstractNodeCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getStateAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StatemachinesAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_3_2_0()); }
	ruleStatemachine{ after(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__StatemachinesAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_3_3_1_0()); }
	ruleStatemachine{ after(grammarAccess.getStateAccess().getStatemachinesStatemachineParserRuleCall_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__InvariantsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_4_2_0()); }
	ruleInvariant{ after(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__State__InvariantsAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_4_3_1_0()); }
	ruleInvariant{ after(grammarAccess.getStateAccess().getInvariantsInvariantParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Initial__InternalIdAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInitialAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getInitialAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Final__InternalIdAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFinalAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getFinalAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Any__InternalIdAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnyAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getAnyAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Junction__InternalIdAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getJunctionAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getJunctionAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Fork__InternalIdAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForkAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getForkAccess().getInternalIdEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__TheoremAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_3_0()); }
(
{ before(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_3_0()); }

	'theorem' 

{ after(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_3_0()); }
)

{ after(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__CommentAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommentEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getCommentEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__PredicateAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getPredicateEStringParserRuleCall_6_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getPredicateEStringParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


