RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'transitions'=22
'end'=15
'SINGLEVAR'=12
'internalId'=35
'when'=26
'State'=31
'where'=28
'then'=30
'Statemachine'=14
'type'=43
'>'=16
'Witness'=44
'Invariant'=40
'with'=29
'REFINEDVAR'=13
'nodes'=20
'Transition'=23
'@'=41
'source'=25
'TypedParameter'=42
'extended'=45
'target'=24
'any'=27
'Fork'=39
'statemachines'=32
'elaborates'=18
'refines'=19
'Junction'=38
'Final'=36
'Initial'=34
'theorem'=46
'Any'=37
'MULTIVAR'=11
','=21
'invariants'=33
'translation'=17
