This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ToolPaper.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
Warning--to sort, need author or key in CommonsSTC2013
Warning--can't use both volume and number fields in Butler09a
You've used 16 entries,
            2118 wiz_defined-function locations,
            585 strings with 6543 characters,
and the built_in function-call counts, 4222 in all, are:
= -- 371
> -- 195
< -- 3
+ -- 77
- -- 61
* -- 220
:= -- 701
add.period$ -- 48
call.type$ -- 16
change.case$ -- 73
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 179
empty$ -- 406
format.name$ -- 61
if$ -- 912
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 10
newline$ -- 81
num.names$ -- 32
pop$ -- 131
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 108
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 33
width$ -- 18
write$ -- 158
(There were 2 warnings)
