\begin{thebibliography}{10}

\bibitem{CommonsSTC2013}
{House of Commons Science and Technology Committee Report - Bridging the valley
  of death: improving the commercialisation of research}, March 2013.

\bibitem{ABR10}
J.~R. Abrial.
\newblock {\em {Modeling in Event-B: System and Software Engineering}}.
\newblock Cambridge University Press, 2010.

\bibitem{Butler09a}
M.~Butler.
\newblock {Decomposition Structures for Event-B}.
\newblock In {\em Integrated Formal Methods iFM2009, Springer, LNCS 5423},
  volume LNCS. Springer, February 2009.

\bibitem{DBLP:conf/asm/DincaIMS12}
I.~Dinca, F.~Ipate, L.~Mierla, and A.~Stefanescu.
\newblock {Learn and Test for Event-B - A Rodin Plugin}.
\newblock In John Derrick, John~A. Fitzgerald, Stefania Gnesi, Sarfraz
  Khurshid, Michael Leuschel, Steve Reeves, and Elvinia Riccobene, editors,
  {\em ABZ}, volume 7316 of {\em Lecture Notes in Computer Science}, pages
  361--364. Springer, 2012.

\bibitem{ecspartners}
{ECS Partners}.
\newblock {ECS Consulting Services}.
\newblock {Available at \href{http://www.ecspartners.ecs.soton.ac.uk/}
  {http://www.ecspartners.ecs.soton.ac.uk/}}.

\bibitem{ae2014a}
A.~Edmunds.
\newblock {Templates for Event-B Code Generation}.
\newblock In {\em 4th International ABZ 2014 Conference}, 2014.

\bibitem{ae2011a}
A.~Edmunds and M.~Butler.
\newblock {Tasking Event-B: An Extension to Event-B for Generating Concurrent
  Code}.
\newblock In {\em PLACES 2011}, February 2011.

\bibitem{ProB}
M.~Leuschel and M.~Butler.
\newblock {ProB: A Model Checker for B}.
\newblock In {\em Proceedings of Formal Methods Europe 2003}, 2003.

\bibitem{ecs18269}
I.~Maamria, M.~Butler, A.~Edmunds, and A.~Rezazadeh.
\newblock {On an Extensible Rule-based Prover for Event-B}.
\newblock In {\em ABZ2010}, February 2010.

\bibitem{RodinTool}
{RODIN Project}.
\newblock at \href{http://rodin.cs.ncl.ac.uk}{http://rodin.cs.ncl.ac.uk}.

\bibitem{decomp2010c}
R.~Silva and M.~Butler.
\newblock {Shared Event Composition/Decomposition in Event-B}.
\newblock In {\em FMCO Formal Methods for Components and Objects}, November
  2010.
\newblock Event Dates: 29 November - 1 December 2010.

\bibitem{decomp2010b}
R.~Silva, C.~Pascal, T.S. Hoang, and M.~Butler.
\newblock {Decomposition Tool for Event-B}.
\newblock {\em Software: Practice and Experience}, 2010.

\bibitem{snookIUMLB}
C.~Snook.
\newblock {Event-B Statemachines}.
\newblock at
  \href{http://wiki.event-b.org/index.php/Event-B\_Statemachines}{http://wiki.event-b.org/index.php/Event-B\_Statemachines},
  2011.

\bibitem{advance}
{The Advance Project Team}.
\newblock {Advanced Design and Verification Environment for Cyber-physical
  System Engineering}.
\newblock {Available at \href{http://www.advance-ict.eu}
  {http://www.advance-ict.eu}}.

\bibitem{DEPLOY}
{The DEPLOY Project Team}.
\newblock {Project Website}.
\newblock at \href{http://www.deploy-project.eu/}
  {http://www.deploy-project.eu/}.

\bibitem{EclipseOrg}
{The Eclipse Foundation}.
\newblock {Eclipse - an Open Development Platform}.
\newblock Available at \href{http://www.eclipse.org/}{http://www.eclipse.org/}.

\end{thebibliography}
