bin.includes = META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               html/,\
               build.properties
src.includes = latex/,\
               html/,\
               README.md
