RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'transitions'=39
'Variant'=22
'variant'=17
'end'=19
'SINGLEVAR'=56
'machine'=11
'State'=44
'where'=27
'then'=29
'Statemachine'=32
'\u00B7'=30
'>'=12
'event'=24
'instances'=33
'sees'=14
'with'=28
'REFINEDVAR'=57
'nodes'=37
'Transition'=40
'@'=20
'source'=41
'events'=18
'anticipated'=54
'ordinary'=52
'target'=42
'extended'=25
'any'=26
'localGenerated'=31
'parameters'=43
'Fork'=50
'statemachines'=45
'elaborates'=36
'\u2208'=51
'refines'=13
'Junction'=49
'Final'=47
'expression'=23
'selfName'=34
'Initial'=46
'theorem'=21
'Any'=48
'MULTIVAR'=55
','=38
'variables'=15
'convergent'=53
'invariants'=16
'translation'=35
