<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="ac.soton.emf.translator" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="ac.soton.emf.translator" id="ac.soton.emf.translator.rulesets" name="translator rule set"/>
      </appinfo>
      <documentation>
         This extension point allows contributors to contribute the rules of their translator
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
         <documentation>
            Defines rules for translators that translate EMF models into other EMF models.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="ruleset"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  optional id for this part of the extension
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  optional user friendly name for this part of the extension
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ruleset">
      <annotation>
         <documentation>
            Defines a set of rules to be used with the referenced translator
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="rule"/>
         </sequence>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  optional user friendly name for this rule set
               </documentation>
            </annotation>
         </attribute>
         <attribute name="translator_id" type="string" use="required">
            <annotation>
               <documentation>
                  The identifier of a translator that this set of rules belongs to.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="rule">
      <annotation>
         <documentation>
            A translation rule to be used in the translation
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  optional user friendly name for this rule
               </documentation>
            </annotation>
         </attribute>
         <attribute name="source_package" type="string">
            <annotation>
               <documentation>
                  OPTIONAL Namespace URI of the emf package which the source element for this rule is from. The package will be retrieved from the package registry using EPackage.Registry.INSTANCE.getEPackage(nsURI)
[if this attribute is left blank the source Element is assumed to be from the same package as the root source class of the translator (or one of its subpackages). This atttribute is only needed when the source model may contain sub-models based on a different package which are not being fully dealt with by their own translator or require extra translation due to their context]
               </documentation>
            </annotation>
         </attribute>
         <attribute name="source_class" type="string" use="required">
            <annotation>
               <documentation>
                  The (unqualified) name of an EMF meta classifier. The rule will be fired for elements that subclass this kind.
e.g. Invariant
               </documentation>
            </annotation>
         </attribute>
         <attribute name="rule_class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of a class that implements IRule
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="ac.soton.emf.translator.configuration.AbstractRule:ac.soton.emf.translator.configuration.IRule"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         2.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
