Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.decomposition.edit;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.decomposition.provider.DecompositionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: ac.soton.eventb.decomposition.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 ac.soton.eventb.emf.decomposition;bundle-version="[0.0.1,1.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.10.1,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)";visibility:=reexport,
 org.eventb.emf.core;bundle-version="[4.2.1,5.0.0)";visibility:=reexport,
 org.eventb.emf.core.edit;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.1.2,3.0.0)",
 org.eclipse.swt;bundle-version="[3.103.2,4.0.0)",
 org.eclipse.ui.views.properties.tabbed;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.emf.edit.ui;bundle-version="[2.10.2,3.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.ecore.change;bundle-version="[2.10.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
