{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16540\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
Getting the source for Rodin 2.8\
\
git branch Rodin2.8master\
\
import the following projects\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width7840 \height9360
}¬}\
There may be the following error in org.eventb.core.ast (if there are more errors you may need to set API baseline errors to ignore in eclipse preferences).\
{{\NeXTGraphic Pasted Graphic 1.tiff \width15720 \height780
}¬}\
\
You can set the projects properties to ignore this:\
{{\NeXTGraphic Pasted Graphic 2.tiff \width15660 \height12500
}¬}\
\
\
Note: Some java source is generated automatically (e.g. /org.eventb.core.ast/src/org/eventb/internal/core/typecheck/TypeUnifier.java) by tom.\
If you clean the project these source files are deleted and should be recreated automatically by the builder. Sometimes the process gets interrupted and the builder does not recreate them. You can try to refresh the project (select project and press F5) which should cause the builder to re-create them. If this does not work it may be best to import the project again from git. Also see http://wiki.event-b.org/index.php/Developer_FAQ#How_do_I_get_current_source_code.3F\
\
\
}