\beamer@endinputifotherversion {3.20pt}
\beamer@sectionintoc {1}{Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{The Theory Plug-in}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Capabilities}{5}{0}{2}
\beamer@sectionintoc {3}{The Theory Component}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{New Operators}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{Polymorphic Theorems}{17}{0}{3}
\beamer@subsectionintoc {3}{3}{Proof Rules}{21}{0}{3}
\beamer@subsubsectionintoc {3}{3}{1}{Rewrite Rules}{23}{0}{3}
\beamer@subsubsectionintoc {3}{3}{2}{Inference Rules}{27}{0}{3}
\beamer@subsectionintoc {3}{4}{Datatypes}{31}{0}{3}
\beamer@subsectionintoc {3}{5}{Theory Deployment}{34}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{36}{0}{4}
