{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww14140\viewh20600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Overview of Rodin UI\
-----------------------------\
General Eclipse\
----------------------\
About\
	finding out what you've got\
Perspectives\
	Switiching perspectives\
	Modifying perspectives\
		adding views\
	Resetting perspectives\
	Creating your own perspective\
Help\
	Help with key combos\
	The Rodin handbook\
Workspaces\
Importing and Exporting projects\
\
Event-B perspective\
-----------------------------\
Event-B project wizard\
Event-B component wizard\
Whats in the navigator view\
	structure of a machine/context\
	hidden files (bcm and bcc)\
Editors \
	Original form based editor\
	New structured text editor\
	Camille fully featured text editor\
	Rose tree structured editor\
The Symbols view\
Project builder\
	Rodin problems (static checker)\
	turning off automatic build\
	turning off automatic proving\
	manually running the auto-prover \
Making a refinement\
Event-B preferences\
\
Proving perspective\
-----------------------------\
goal and hypotheses\
proof tree\
information\
proof control\
bottom bar\
\
UML-B perspective\
-----------------------------\
differences from Event-B (not much!)\
\
Overview of ProB UI\
-----------------------------\
Starting the model checker\
Animation\
	Choosing  events to fire\
		random steps\
	History view\
		moving back an forth in history\
		reset animation\
	State view, guards and invariants\
		finding out why an event isn't enabled\
		finding out why an invariant is violated\
	Event errors\
Preferences\
Running the model checker\
	settings and symmetry reduction\
	coverage statistics\
	LTL checking\
\
Installing plug-ins\
-----------------------------\
Update sites\
	whats where\
	installing a plugin\
	updating a plugin\
Adding an update site\
	from available\
	from URL\
Reloading an existing update site\
\
JVM Settings\
------------------\
Add to Rodin.ini (depends how much RAM you have - I have 8GB):-\
-vmargs\
-Xmx1024m\
-XX:MaxPermSize=1024m\
\
	}