RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__19=19
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'transitions'=41
'variant'=24
'Variant'=27
'end'=18
'SINGLEVAR'=15
'internalId'=48
'machine'=17
'when'=30
'State'=45
'where'=32
'then'=34
'Statemachine'=36
'\u00B7'=35
'>'=19
'event'=29
'sees'=21
'with'=33
'REFINEDVAR'=16
'nodes'=39
'Transition'=42
'@'=26
'source'=43
'events'=25
'localGenerated'=55
'extended'=54
'target'=44
'anticipated'=13
'ordinary'=11
'any'=31
'Fork'=52
'statemachines'=46
'elaborates'=38
'refines'=20
'Junction'=51
'Final'=49
'expression'=28
'Initial'=47
'theorem'=53
'Any'=50
'MULTIVAR'=14
','=40
'variables'=22
'convergent'=12
'invariants'=23
'translation'=37
