RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'Variant'=31
'end'=18
'machine'=17
'internalId'=51
'where'=36
'then'=38
'\u00B7'=39
'type'=57
'event'=33
'>'=19
'sees'=21
'with'=37
'nodes'=43
'Transition'=45
'TypedParameter'=56
'extensions'=22
'localGenerated'=60
'elaborates'=42
'Junction'=54
'{'=23
'expression'=32
'Any'=53
','=25
'variables'=26
'invariants'=27
'transitions'=44
'variant'=28
'SINGLEVAR'=15
'when'=34
'State'=48
'Statemachine'=40
'REFINEDVAR'=16
'@'=30
'source'=47
'events'=29
'extended'=59
'ordinary'=11
'anticipated'=13
'any'=35
'target'=46
'}'=24
'statemachines'=49
'Fork'=55
'refines'=20
'Final'=52
'Initial'=50
'theorem'=58
'MULTIVAR'=14
'convergent'=12
'translation'=41
