/*
* generated by Xtext
*/
grammar InternalMachineDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ac.soton.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ac.soton.xtext.services.MachineDslGrammarAccess;

}

@parser::members {
 
 	private MachineDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MachineDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleMachine
entryRuleMachine 
:
{ before(grammarAccess.getMachineRule()); }
	 ruleMachine
{ after(grammarAccess.getMachineRule()); } 
	 EOF 
;

// Rule Machine
ruleMachine
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMachineAccess().getGroup()); }
(rule__Machine__Group__0)
{ after(grammarAccess.getMachineAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariable
entryRuleVariable 
:
{ before(grammarAccess.getVariableRule()); }
	 ruleVariable
{ after(grammarAccess.getVariableRule()); } 
	 EOF 
;

// Rule Variable
ruleVariable
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariableAccess().getGroup()); }
(rule__Variable__Group__0)
{ after(grammarAccess.getVariableAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleInvariant
entryRuleInvariant 
:
{ before(grammarAccess.getInvariantRule()); }
	 ruleInvariant
{ after(grammarAccess.getInvariantRule()); } 
	 EOF 
;

// Rule Invariant
ruleInvariant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getInvariantAccess().getGroup()); }
(rule__Invariant__Group__0)
{ after(grammarAccess.getInvariantAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleVariant
entryRuleVariant 
:
{ before(grammarAccess.getVariantRule()); }
	 ruleVariant
{ after(grammarAccess.getVariantRule()); } 
	 EOF 
;

// Rule Variant
ruleVariant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getVariantAccess().getGroup()); }
(rule__Variant__Group__0)
{ after(grammarAccess.getVariantAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleevent
entryRuleevent 
:
{ before(grammarAccess.getEventRule()); }
	 ruleevent
{ after(grammarAccess.getEventRule()); } 
	 EOF 
;

// Rule event
ruleevent
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEventAccess().getGroup()); }
(rule__Event__Group__0)
{ after(grammarAccess.getEventAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleParameter
entryRuleParameter 
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getParameterAccess().getGroup()); }
(rule__Parameter__Group__0)
{ after(grammarAccess.getParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGuard
entryRuleGuard 
:
{ before(grammarAccess.getGuardRule()); }
	 ruleGuard
{ after(grammarAccess.getGuardRule()); } 
	 EOF 
;

// Rule Guard
ruleGuard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGuardAccess().getGroup()); }
(rule__Guard__Group__0)
{ after(grammarAccess.getGuardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWitness
entryRuleWitness 
:
{ before(grammarAccess.getWitnessRule()); }
	 ruleWitness
{ after(grammarAccess.getWitnessRule()); } 
	 EOF 
;

// Rule Witness
ruleWitness
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWitnessAccess().getGroup()); }
(rule__Witness__Group__0)
{ after(grammarAccess.getWitnessAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAction
entryRuleAction 
:
{ before(grammarAccess.getActionRule()); }
	 ruleAction
{ after(grammarAccess.getActionRule()); } 
	 EOF 
;

// Rule Action
ruleAction
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActionAccess().getGroup()); }
(rule__Action__Group__0)
{ after(grammarAccess.getActionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Convergence
ruleConvergence
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConvergenceAccess().getAlternatives()); }
(rule__Convergence__Alternatives)
{ after(grammarAccess.getConvergenceAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Convergence__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConvergenceAccess().getOrdinaryEnumLiteralDeclaration_0()); }
(	'ordinary' 
)
{ after(grammarAccess.getConvergenceAccess().getOrdinaryEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getConvergenceAccess().getConvergentEnumLiteralDeclaration_1()); }
(	'convergent' 
)
{ after(grammarAccess.getConvergenceAccess().getConvergentEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getConvergenceAccess().getAnticipatedEnumLiteralDeclaration_2()); }
(	'anticipated' 
)
{ after(grammarAccess.getConvergenceAccess().getAnticipatedEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Machine__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__0__Impl
	rule__Machine__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getMachineAction_0()); }
(

)
{ after(grammarAccess.getMachineAccess().getMachineAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__1__Impl
	rule__Machine__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getMachineKeyword_1()); }

	'machine' 

{ after(grammarAccess.getMachineAccess().getMachineKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__2__Impl
	rule__Machine__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getNameAssignment_2()); }
(rule__Machine__NameAssignment_2)
{ after(grammarAccess.getMachineAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__3__Impl
	rule__Machine__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getGroup_3()); }
(rule__Machine__Group_3__0)?
{ after(grammarAccess.getMachineAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__4__Impl
	rule__Machine__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getGroup_4()); }
(rule__Machine__Group_4__0)?
{ after(grammarAccess.getMachineAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__5__Impl
	rule__Machine__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getGroup_5()); }
(rule__Machine__Group_5__0)?
{ after(grammarAccess.getMachineAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__6__Impl
	rule__Machine__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getGroup_6()); }
(rule__Machine__Group_6__0)?
{ after(grammarAccess.getMachineAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__7__Impl
	rule__Machine__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getGroup_7()); }
(rule__Machine__Group_7__0)?
{ after(grammarAccess.getMachineAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__8__Impl
	rule__Machine__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getGroup_8()); }
(rule__Machine__Group_8__0)?
{ after(grammarAccess.getMachineAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__9__Impl
	rule__Machine__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getGroup_9()); }
(rule__Machine__Group_9__0)?
{ after(grammarAccess.getMachineAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getEndKeyword_10()); }

	'end' 

{ after(grammarAccess.getMachineAccess().getEndKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__Machine__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_3__0__Impl
	rule__Machine__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getSolidusSolidusKeyword_3_0()); }

	'//' 

{ after(grammarAccess.getMachineAccess().getSolidusSolidusKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getCommentAssignment_3_1()); }
(rule__Machine__CommentAssignment_3_1)
{ after(grammarAccess.getMachineAccess().getCommentAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Machine__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_4__0__Impl
	rule__Machine__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getRefinesKeyword_4_0()); }

	'refines' 

{ after(grammarAccess.getMachineAccess().getRefinesKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_4__1__Impl
	rule__Machine__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getRefinesAssignment_4_1()); }
(rule__Machine__RefinesAssignment_4_1)
{ after(grammarAccess.getMachineAccess().getRefinesAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getRefinesAssignment_4_2()); }
(rule__Machine__RefinesAssignment_4_2)*
{ after(grammarAccess.getMachineAccess().getRefinesAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Machine__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_5__0__Impl
	rule__Machine__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getSeesKeyword_5_0()); }

	'sees' 

{ after(grammarAccess.getMachineAccess().getSeesKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_5__1__Impl
	rule__Machine__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getSeesAssignment_5_1()); }
(rule__Machine__SeesAssignment_5_1)
{ after(grammarAccess.getMachineAccess().getSeesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getSeesAssignment_5_2()); }
(rule__Machine__SeesAssignment_5_2)*
{ after(grammarAccess.getMachineAccess().getSeesAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Machine__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_6__0__Impl
	rule__Machine__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getVariablesKeyword_6_0()); }

	'variables' 

{ after(grammarAccess.getMachineAccess().getVariablesKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_6__1__Impl
	rule__Machine__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getVariablesAssignment_6_1()); }
(rule__Machine__VariablesAssignment_6_1)
{ after(grammarAccess.getMachineAccess().getVariablesAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getVariablesAssignment_6_2()); }
(rule__Machine__VariablesAssignment_6_2)*
{ after(grammarAccess.getMachineAccess().getVariablesAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Machine__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_7__0__Impl
	rule__Machine__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getInvariantsKeyword_7_0()); }

	'invariants' 

{ after(grammarAccess.getMachineAccess().getInvariantsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_7__1__Impl
	rule__Machine__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getInvariantsAssignment_7_1()); }
(rule__Machine__InvariantsAssignment_7_1)
{ after(grammarAccess.getMachineAccess().getInvariantsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getInvariantsAssignment_7_2()); }
(rule__Machine__InvariantsAssignment_7_2)*
{ after(grammarAccess.getMachineAccess().getInvariantsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Machine__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_8__0__Impl
	rule__Machine__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getVariantKeyword_8_0()); }

	'variant' 

{ after(grammarAccess.getMachineAccess().getVariantKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_8__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getVariantAssignment_8_1()); }
(rule__Machine__VariantAssignment_8_1)
{ after(grammarAccess.getMachineAccess().getVariantAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Machine__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_9__0__Impl
	rule__Machine__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getEventsKeyword_9_0()); }

	'events' 

{ after(grammarAccess.getMachineAccess().getEventsKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_9__1__Impl
	rule__Machine__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getEventsAssignment_9_1()); }
(rule__Machine__EventsAssignment_9_1)
{ after(grammarAccess.getMachineAccess().getEventsAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Machine__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Machine__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getEventsAssignment_9_2()); }
(rule__Machine__EventsAssignment_9_2)*
{ after(grammarAccess.getMachineAccess().getEventsAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Variable__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable__Group__0__Impl
	rule__Variable__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getVariableAction_0()); }
(

)
{ after(grammarAccess.getVariableAccess().getVariableAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable__Group__1__Impl
	rule__Variable__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getNameAssignment_1()); }
(rule__Variable__NameAssignment_1)
{ after(grammarAccess.getVariableAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getGroup_2()); }
(rule__Variable__Group_2__0)?
{ after(grammarAccess.getVariableAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Variable__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable__Group_2__0__Impl
	rule__Variable__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getSolidusSolidusKeyword_2_0()); }

	'//' 

{ after(grammarAccess.getVariableAccess().getSolidusSolidusKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variable__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variable__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getCommentAssignment_2_1()); }
(rule__Variable__CommentAssignment_2_1)
{ after(grammarAccess.getVariableAccess().getCommentAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Invariant__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__0__Impl
	rule__Invariant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommercialAtKeyword_0()); }

	'@' 

{ after(grammarAccess.getInvariantAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__1__Impl
	rule__Invariant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getNameAssignment_1()); }
(rule__Invariant__NameAssignment_1)
{ after(grammarAccess.getInvariantAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__2__Impl
	rule__Invariant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getTheoremAssignment_2()); }
(rule__Invariant__TheoremAssignment_2)?
{ after(grammarAccess.getInvariantAccess().getTheoremAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__3__Impl
	rule__Invariant__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getPredicateAssignment_3()); }
(rule__Invariant__PredicateAssignment_3)?
{ after(grammarAccess.getInvariantAccess().getPredicateAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getGroup_4()); }
(rule__Invariant__Group_4__0)?
{ after(grammarAccess.getInvariantAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Invariant__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group_4__0__Impl
	rule__Invariant__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getSolidusSolidusKeyword_4_0()); }

	'//' 

{ after(grammarAccess.getInvariantAccess().getSolidusSolidusKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Invariant__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Invariant__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommentAssignment_4_1()); }
(rule__Invariant__CommentAssignment_4_1)
{ after(grammarAccess.getInvariantAccess().getCommentAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Variant__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variant__Group__0__Impl
	rule__Variant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getVariantKeyword_0()); }

	'Variant' 

{ after(grammarAccess.getVariantAccess().getVariantKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variant__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variant__Group__1__Impl
	rule__Variant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getExpressionKeyword_1()); }

	'expression' 

{ after(grammarAccess.getVariantAccess().getExpressionKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variant__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variant__Group__2__Impl
	rule__Variant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getExpressionAssignment_2()); }
(rule__Variant__ExpressionAssignment_2)?
{ after(grammarAccess.getVariantAccess().getExpressionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variant__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variant__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getGroup_3()); }
(rule__Variant__Group_3__0)
{ after(grammarAccess.getVariantAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Variant__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variant__Group_3__0__Impl
	rule__Variant__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getSolidusSolidusKeyword_3_0()); }

	'//' 

{ after(grammarAccess.getVariantAccess().getSolidusSolidusKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Variant__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Variant__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getCommentAssignment_3_1()); }
(rule__Variant__CommentAssignment_3_1)
{ after(grammarAccess.getVariantAccess().getCommentAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__0__Impl
	rule__Event__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventAction_0()); }
(

)
{ after(grammarAccess.getEventAccess().getEventAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__1__Impl
	rule__Event__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEventKeyword_1()); }

	'event' 

{ after(grammarAccess.getEventAccess().getEventKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__2__Impl
	rule__Event__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNameAssignment_2()); }
(rule__Event__NameAssignment_2)
{ after(grammarAccess.getEventAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__3__Impl
	rule__Event__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getExtendedAssignment_3()); }
(rule__Event__ExtendedAssignment_3)?
{ after(grammarAccess.getEventAccess().getExtendedAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__4__Impl
	rule__Event__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getConvergenceAssignment_4()); }
(rule__Event__ConvergenceAssignment_4)?
{ after(grammarAccess.getEventAccess().getConvergenceAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__5__Impl
	rule__Event__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_5()); }
(rule__Event__Group_5__0)?
{ after(grammarAccess.getEventAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__6__Impl
	rule__Event__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_6()); }
(rule__Event__Group_6__0)?
{ after(grammarAccess.getEventAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__7__Impl
	rule__Event__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_7()); }
(rule__Event__Group_7__0)?
{ after(grammarAccess.getEventAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__8__Impl
	rule__Event__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_8()); }
(rule__Event__Group_8__0)?
{ after(grammarAccess.getEventAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__9__Impl
	rule__Event__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_9()); }
(rule__Event__Group_9__0)?
{ after(grammarAccess.getEventAccess().getGroup_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__10__Impl
	rule__Event__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_10()); }
(rule__Event__Group_10__0)?
{ after(grammarAccess.getEventAccess().getGroup_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getEndKeyword_11()); }

	'end' 

{ after(grammarAccess.getEventAccess().getEndKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Event__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_5__0__Impl
	rule__Event__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getSolidusSolidusKeyword_5_0()); }

	'//' 

{ after(grammarAccess.getEventAccess().getSolidusSolidusKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getCommentAssignment_5_1()); }
(rule__Event__CommentAssignment_5_1)
{ after(grammarAccess.getEventAccess().getCommentAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_6__0__Impl
	rule__Event__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRefinesKeyword_6_0()); }

	'refines' 

{ after(grammarAccess.getEventAccess().getRefinesKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_6__1__Impl
	rule__Event__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRefinesAssignment_6_1()); }
(rule__Event__RefinesAssignment_6_1)
{ after(grammarAccess.getEventAccess().getRefinesAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGroup_6_2()); }
(rule__Event__Group_6_2__0)*
{ after(grammarAccess.getEventAccess().getGroup_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Event__Group_6_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_6_2__0__Impl
	rule__Event__Group_6_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getCommaKeyword_6_2_0()); }

	',' 

{ after(grammarAccess.getEventAccess().getCommaKeyword_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_6_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_6_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_6_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRefinesAssignment_6_2_1()); }
(rule__Event__RefinesAssignment_6_2_1)
{ after(grammarAccess.getEventAccess().getRefinesAssignment_6_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Event__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_7__0__Impl
	rule__Event__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getWhenKeyword_7_0()); }

	'when' 

{ after(grammarAccess.getEventAccess().getWhenKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_7__1__Impl
	rule__Event__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGuardsAssignment_7_1()); }
(rule__Event__GuardsAssignment_7_1)
{ after(grammarAccess.getEventAccess().getGuardsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGuardsAssignment_7_2()); }
(rule__Event__GuardsAssignment_7_2)*
{ after(grammarAccess.getEventAccess().getGuardsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Event__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__0__Impl
	rule__Event__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getAnyKeyword_8_0()); }

	'any' 

{ after(grammarAccess.getEventAccess().getAnyKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__1__Impl
	rule__Event__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParametersAssignment_8_1()); }
(rule__Event__ParametersAssignment_8_1)
{ after(grammarAccess.getEventAccess().getParametersAssignment_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__2__Impl
	rule__Event__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParametersAssignment_8_2()); }
(rule__Event__ParametersAssignment_8_2)*
{ after(grammarAccess.getEventAccess().getParametersAssignment_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__3__Impl
	rule__Event__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getWhereKeyword_8_3()); }

	'where' 

{ after(grammarAccess.getEventAccess().getWhereKeyword_8_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__4__Impl
	rule__Event__Group_8__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGuardsAssignment_8_4()); }
(rule__Event__GuardsAssignment_8_4)
{ after(grammarAccess.getEventAccess().getGuardsAssignment_8_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_8__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_8__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_8__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGuardsAssignment_8_5()); }
(rule__Event__GuardsAssignment_8_5)*
{ after(grammarAccess.getEventAccess().getGuardsAssignment_8_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Event__Group_9__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9__0__Impl
	rule__Event__Group_9__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getWithKeyword_9_0()); }

	'with' 

{ after(grammarAccess.getEventAccess().getWithKeyword_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_9__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9__1__Impl
	rule__Event__Group_9__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getWitnessesAssignment_9_1()); }
(rule__Event__WitnessesAssignment_9_1)
{ after(grammarAccess.getEventAccess().getWitnessesAssignment_9_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_9__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_9__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_9__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getWitnessesAssignment_9_2()); }
(rule__Event__WitnessesAssignment_9_2)*
{ after(grammarAccess.getEventAccess().getWitnessesAssignment_9_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Event__Group_10__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_10__0__Impl
	rule__Event__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_10__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getThenKeyword_10_0()); }

	'then' 

{ after(grammarAccess.getEventAccess().getThenKeyword_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_10__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_10__1__Impl
	rule__Event__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_10__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getActionsAssignment_10_1()); }
(rule__Event__ActionsAssignment_10_1)
{ after(grammarAccess.getEventAccess().getActionsAssignment_10_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Event__Group_10__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Event__Group_10__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Event__Group_10__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getActionsAssignment_10_2()); }
(rule__Event__ActionsAssignment_10_2)*
{ after(grammarAccess.getEventAccess().getActionsAssignment_10_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Parameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__0__Impl
	rule__Parameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getParameterAction_0()); }
(

)
{ after(grammarAccess.getParameterAccess().getParameterAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__1__Impl
	rule__Parameter__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameAssignment_1()); }
(rule__Parameter__NameAssignment_1)
{ after(grammarAccess.getParameterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getGroup_2()); }
(rule__Parameter__Group_2__0)?
{ after(grammarAccess.getParameterAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Parameter__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_2__0__Impl
	rule__Parameter__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getSolidusSolidusKeyword_2_0()); }

	'//' 

{ after(grammarAccess.getParameterAccess().getSolidusSolidusKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Parameter__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Parameter__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getCommentAssignment_2_1()); }
(rule__Parameter__CommentAssignment_2_1)
{ after(grammarAccess.getParameterAccess().getCommentAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Guard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__0__Impl
	rule__Guard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getCommercialAtKeyword_0()); }

	'@' 

{ after(grammarAccess.getGuardAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__1__Impl
	rule__Guard__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getNameAssignment_1()); }
(rule__Guard__NameAssignment_1)
{ after(grammarAccess.getGuardAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__2__Impl
	rule__Guard__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getTheoremAssignment_2()); }
(rule__Guard__TheoremAssignment_2)?
{ after(grammarAccess.getGuardAccess().getTheoremAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__3__Impl
	rule__Guard__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getPredicateAssignment_3()); }
(rule__Guard__PredicateAssignment_3)
{ after(grammarAccess.getGuardAccess().getPredicateAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getGroup_4()); }
(rule__Guard__Group_4__0)?
{ after(grammarAccess.getGuardAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Guard__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_4__0__Impl
	rule__Guard__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getSolidusSolidusKeyword_4_0()); }

	'//' 

{ after(grammarAccess.getGuardAccess().getSolidusSolidusKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Guard__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Guard__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getCommentAssignment_4_1()); }
(rule__Guard__CommentAssignment_4_1)
{ after(grammarAccess.getGuardAccess().getCommentAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Witness__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Witness__Group__0__Impl
	rule__Witness__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getLocalGeneratedAssignment_0()); }
(rule__Witness__LocalGeneratedAssignment_0)?
{ after(grammarAccess.getWitnessAccess().getLocalGeneratedAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Witness__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Witness__Group__1__Impl
	rule__Witness__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getCommercialAtKeyword_1()); }

	'@' 

{ after(grammarAccess.getWitnessAccess().getCommercialAtKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Witness__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Witness__Group__2__Impl
	rule__Witness__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getNameAssignment_2()); }
(rule__Witness__NameAssignment_2)
{ after(grammarAccess.getWitnessAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Witness__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Witness__Group__3__Impl
	rule__Witness__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getPredicateAssignment_3()); }
(rule__Witness__PredicateAssignment_3)?
{ after(grammarAccess.getWitnessAccess().getPredicateAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Witness__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Witness__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getGroup_4()); }
(rule__Witness__Group_4__0)?
{ after(grammarAccess.getWitnessAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Witness__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Witness__Group_4__0__Impl
	rule__Witness__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getSolidusSolidusKeyword_4_0()); }

	'//' 

{ after(grammarAccess.getWitnessAccess().getSolidusSolidusKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Witness__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Witness__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getCommentAssignment_4_1()); }
(rule__Witness__CommentAssignment_4_1)
{ after(grammarAccess.getWitnessAccess().getCommentAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Action__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__0__Impl
	rule__Action__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCommercialAtKeyword_0()); }

	'@' 

{ after(grammarAccess.getActionAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__1__Impl
	rule__Action__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameAssignment_1()); }
(rule__Action__NameAssignment_1)
{ after(grammarAccess.getActionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__2__Impl
	rule__Action__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionAssignment_2()); }
(rule__Action__ActionAssignment_2)?
{ after(grammarAccess.getActionAccess().getActionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getGroup_3()); }
(rule__Action__Group_3__0)?
{ after(grammarAccess.getActionAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Action__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_3__0__Impl
	rule__Action__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getSolidusSolidusKeyword_3_0()); }

	'//' 

{ after(grammarAccess.getActionAccess().getSolidusSolidusKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Action__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Action__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Action__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCommentAssignment_3_1()); }
(rule__Action__CommentAssignment_3_1)
{ after(grammarAccess.getActionAccess().getCommentAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Machine__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getMachineAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__CommentAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getCommentEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getMachineAccess().getCommentEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__RefinesAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getRefinesMachineCrossReference_4_1_0()); }
(
{ before(grammarAccess.getMachineAccess().getRefinesMachineEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getMachineAccess().getRefinesMachineEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getMachineAccess().getRefinesMachineCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__RefinesAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getRefinesMachineCrossReference_4_2_0()); }
(
{ before(grammarAccess.getMachineAccess().getRefinesMachineEStringParserRuleCall_4_2_0_1()); }
	ruleEString{ after(grammarAccess.getMachineAccess().getRefinesMachineEStringParserRuleCall_4_2_0_1()); }
)
{ after(grammarAccess.getMachineAccess().getRefinesMachineCrossReference_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__SeesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getSeesContextCrossReference_5_1_0()); }
(
{ before(grammarAccess.getMachineAccess().getSeesContextEStringParserRuleCall_5_1_0_1()); }
	ruleEString{ after(grammarAccess.getMachineAccess().getSeesContextEStringParserRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getMachineAccess().getSeesContextCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__SeesAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getSeesContextCrossReference_5_2_0()); }
(
{ before(grammarAccess.getMachineAccess().getSeesContextEStringParserRuleCall_5_2_0_1()); }
	ruleEString{ after(grammarAccess.getMachineAccess().getSeesContextEStringParserRuleCall_5_2_0_1()); }
)
{ after(grammarAccess.getMachineAccess().getSeesContextCrossReference_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VariablesAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_6_1_0()); }
	ruleVariable{ after(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VariablesAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_6_2_0()); }
	ruleVariable{ after(grammarAccess.getMachineAccess().getVariablesVariableParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__InvariantsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getInvariantsInvariantParserRuleCall_7_1_0()); }
	ruleInvariant{ after(grammarAccess.getMachineAccess().getInvariantsInvariantParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__InvariantsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getInvariantsInvariantParserRuleCall_7_2_0()); }
	ruleInvariant{ after(grammarAccess.getMachineAccess().getInvariantsInvariantParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__VariantAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getVariantVariantParserRuleCall_8_1_0()); }
	ruleVariant{ after(grammarAccess.getMachineAccess().getVariantVariantParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__EventsAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_9_1_0()); }
	ruleevent{ after(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Machine__EventsAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_9_2_0()); }
	ruleevent{ after(grammarAccess.getMachineAccess().getEventsEventParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getVariableAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variable__CommentAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariableAccess().getCommentEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getVariableAccess().getCommentEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__TheoremAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_2_0()); }
(
{ before(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_2_0()); }

	'theorem' 

{ after(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_2_0()); }
)

{ after(grammarAccess.getInvariantAccess().getTheoremTheoremKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__PredicateAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getPredicateEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getPredicateEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Invariant__CommentAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getInvariantAccess().getCommentEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getInvariantAccess().getCommentEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__ExpressionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getExpressionEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getVariantAccess().getExpressionEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Variant__CommentAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getVariantAccess().getCommentEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getVariantAccess().getCommentEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getEventAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ExtendedAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getExtendedExtendedKeyword_3_0()); }
(
{ before(grammarAccess.getEventAccess().getExtendedExtendedKeyword_3_0()); }

	'extended' 

{ after(grammarAccess.getEventAccess().getExtendedExtendedKeyword_3_0()); }
)

{ after(grammarAccess.getEventAccess().getExtendedExtendedKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ConvergenceAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getConvergenceConvergenceEnumRuleCall_4_0()); }
	ruleConvergence{ after(grammarAccess.getEventAccess().getConvergenceConvergenceEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__CommentAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getCommentEStringParserRuleCall_5_1_0()); }
	ruleEString{ after(grammarAccess.getEventAccess().getCommentEStringParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__RefinesAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRefinesEventCrossReference_6_1_0()); }
(
{ before(grammarAccess.getEventAccess().getRefinesEventEStringParserRuleCall_6_1_0_1()); }
	ruleEString{ after(grammarAccess.getEventAccess().getRefinesEventEStringParserRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getEventAccess().getRefinesEventCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__RefinesAssignment_6_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getRefinesEventCrossReference_6_2_1_0()); }
(
{ before(grammarAccess.getEventAccess().getRefinesEventEStringParserRuleCall_6_2_1_0_1()); }
	ruleEString{ after(grammarAccess.getEventAccess().getRefinesEventEStringParserRuleCall_6_2_1_0_1()); }
)
{ after(grammarAccess.getEventAccess().getRefinesEventCrossReference_6_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__GuardsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_7_1_0()); }
	ruleGuard{ after(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__GuardsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_7_2_0()); }
	ruleGuard{ after(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParametersAssignment_8_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_8_1_0()); }
	ruleParameter{ after(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_8_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ParametersAssignment_8_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_8_2_0()); }
	ruleParameter{ after(grammarAccess.getEventAccess().getParametersParameterParserRuleCall_8_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__GuardsAssignment_8_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_8_4_0()); }
	ruleGuard{ after(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_8_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__GuardsAssignment_8_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_8_5_0()); }
	ruleGuard{ after(grammarAccess.getEventAccess().getGuardsGuardParserRuleCall_8_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__WitnessesAssignment_9_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getWitnessesWitnessParserRuleCall_9_1_0()); }
	ruleWitness{ after(grammarAccess.getEventAccess().getWitnessesWitnessParserRuleCall_9_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__WitnessesAssignment_9_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getWitnessesWitnessParserRuleCall_9_2_0()); }
	ruleWitness{ after(grammarAccess.getEventAccess().getWitnessesWitnessParserRuleCall_9_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ActionsAssignment_10_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getActionsActionParserRuleCall_10_1_0()); }
	ruleAction{ after(grammarAccess.getEventAccess().getActionsActionParserRuleCall_10_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Event__ActionsAssignment_10_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEventAccess().getActionsActionParserRuleCall_10_2_0()); }
	ruleAction{ after(grammarAccess.getEventAccess().getActionsActionParserRuleCall_10_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getParameterAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__CommentAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getParameterAccess().getCommentEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getParameterAccess().getCommentEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getGuardAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__TheoremAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getTheoremTheoremKeyword_2_0()); }
(
{ before(grammarAccess.getGuardAccess().getTheoremTheoremKeyword_2_0()); }

	'theorem' 

{ after(grammarAccess.getGuardAccess().getTheoremTheoremKeyword_2_0()); }
)

{ after(grammarAccess.getGuardAccess().getTheoremTheoremKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__PredicateAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getPredicateEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getGuardAccess().getPredicateEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Guard__CommentAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGuardAccess().getCommentEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getGuardAccess().getCommentEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__LocalGeneratedAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
(
{ before(grammarAccess.getWitnessAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }

	'localGenerated' 

{ after(grammarAccess.getWitnessAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
)

{ after(grammarAccess.getWitnessAccess().getLocalGeneratedLocalGeneratedKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getWitnessAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__PredicateAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getPredicateEStringParserRuleCall_3_0()); }
	ruleEString{ after(grammarAccess.getWitnessAccess().getPredicateEStringParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Witness__CommentAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWitnessAccess().getCommentEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getWitnessAccess().getCommentEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getActionAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__ActionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getActionEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getActionAccess().getActionEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Action__CommentAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActionAccess().getCommentEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getActionAccess().getCommentEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


