RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'transitions'=42
'variant'=24
'Variant'=27
'end'=18
'SINGLEVAR'=15
'machine'=17
'State'=47
'where'=31
'then'=33
'Statemachine'=35
'\u00B7'=34
'>'=19
'event'=29
'instances'=36
'sees'=21
'with'=32
'REFINEDVAR'=16
'nodes'=40
'Transition'=43
'@'=26
'source'=44
'events'=25
'localGenerated'=57
'extended'=56
'target'=45
'anticipated'=13
'ordinary'=11
'any'=30
'parameters'=46
'Fork'=53
'statemachines'=48
'elaborates'=39
'\u2208'=54
'refines'=20
'Junction'=52
'Final'=50
'selfName'=37
'expression'=28
'Initial'=49
'theorem'=55
'Any'=51
'MULTIVAR'=14
','=41
'variables'=22
'convergent'=12
'invariants'=23
'translation'=38
