\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abrial10rodin}
\citation{ABR10}
\citation{RodinTool}
\citation{DEPLOY}
\citation{advance}
\citation{FMISTD}
\citation{ae2012b,Edmunds2008,ae2011a}
\@writefile{toc}{\contentsline {title}{Generating FMI-Standard Code\unskip \ \ignorespaces  for Co-simulation with Event-B}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Andrew Edmunds and Michael Butler}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\citation{bloch2012,bloch2011}
\citation{LeuschelB08}
\citation{FMISTD}
\citation{eps360400}
\@writefile{toc}{\contentsline {section}{\numberline {2}Co-simulation and FMI}{2}{section.1.2}}
\newlabel{FMI}{{2}{2}{Co-simulation and FMI}{section.1.2}{}}
\citation{ABR10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Event-B}{3}{section.1.3}}
\newlabel{EB}{{3}{3}{Event-B}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Event-B Pump Controller Model}}{4}{figure.1.1}}
\newlabel{fig:controllerSpec2}{{1}{4}{An Event-B Pump Controller Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refinement}{4}{subsection.1.3.1}}
\citation{Butler09a,decomp2010b}
\citation{decomp2010c}
\citation{ae2011a}
\citation{ae2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared Event Decomposition}}{5}{figure.1.2}}
\newlabel{fig:Decomp2}{{2}{5}{Shared Event Decomposition}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition}{5}{subsection.1.3.2}}
\newlabel{decomp}{{3.2}{5}{Decomposition}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasking Event-B}{5}{section.1.4}}
\newlabel{TEB}{{4}{5}{Tasking Event-B}{section.1.4}{}}
\citation{Burns1999}
\citation{Burns1999}
\@writefile{toc}{\contentsline {section}{\numberline {5}Machines for Co-simulation}{7}{section.1.5}}
\newlabel{FMUMachines}{{5}{7}{Machines for Co-simulation}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generating a discrete Controller FMU}}{7}{figure.1.3}}
\newlabel{fig:devel}{{3}{7}{Generating a discrete Controller FMU}{figure.1.3}{}}
\citation{ae2012b}
\citation{ecs18269}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generating FMUs using a Master}}{8}{figure.1.4}}
\newlabel{fig:FMUMachine}{{4}{8}{Generating FMUs using a Master}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Translation to Code}{9}{section.1.6}}
\newlabel{CG}{{6}{9}{Translation to Code}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Implementation-level Model of the Pump Controller}}{9}{figure.1.5}}
\newlabel{fig:EBFMU}{{5}{9}{An Implementation-level Model of the Pump Controller}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Getters and Setters}{9}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \emph  {modelDescription} File}}{10}{figure.1.6}}
\newlabel{fig:modelDesc}{{6}{10}{The \emph {modelDescription} File}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \emph  {fmiSetInteger} Synchronizing Events}}{11}{figure.1.7}}
\newlabel{fig:fmiSetIntE}{{7}{11}{\emph {fmiSetInteger} Synchronizing Events}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {fmiSetInteger} Function Call and Function Definition}}{11}{figure.1.8}}
\newlabel{fig:fmiSetIntC}{{8}{11}{\emph {fmiSetInteger} Function Call and Function Definition}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Step: Models and Code}{11}{subsection.1.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation Step Events}}{12}{figure.1.9}}
\newlabel{fig:FMUEvents}{{9}{12}{Simulation Step Events}{figure.1.9}{}}
\citation{jfmi}
\citation{destecs}
\citation{alur2011formal}
\bibstyle{plain}
\bibdata{MyBibTex}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation Step (fmiDoStep) Code}}{13}{figure.1.10}}
\newlabel{fig:fmiDoStepCode}{{10}{13}{Simulation Step (fmiDoStep) Code}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Creating the FMU}{13}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{13}{section.1.7}}
\newlabel{conclusion}{{7}{13}{Conclusions}{section.1.7}{}}
\bibcite{ABR10}{1}
\bibcite{abrial10rodin}{2}
\bibcite{alur2011formal}{3}
\bibcite{bloch2012}{4}
\bibcite{bloch2011}{5}
\bibcite{Burns1999}{6}
\bibcite{Butler09a}{7}
\bibcite{Edmunds2008}{8}
\bibcite{ae2011a}{9}
\bibcite{ae2012b}{10}
\bibcite{LeuschelB08}{11}
\bibcite{ecs18269}{12}
\bibcite{RodinTool}{13}
\bibcite{eps360400}{14}
\bibcite{decomp2010c}{15}
\bibcite{decomp2010b}{16}
\bibcite{advance}{17}
\bibcite{DEPLOY}{18}
\bibcite{destecs}{19}
\bibcite{FMISTD}{20}
\bibcite{jfmi}{21}
