\begin{thebibliography}{10}

\bibitem{ABR10}
J.~R. Abrial.
\newblock {\em {Modeling in Event-B: System and Software Engineering}}.
\newblock Cambridge University Press, 2010.

\bibitem{abrial10rodin}
J.R. Abrial, M.~Butler, S.~Hallerstede, T.S. Hoang, F.~Mehta, and L.~Voisin.
\newblock {Rodin: An Open Toolset for Modelling and Reasoning in Event-B}.
\newblock {\em Software Tools for Technology Transfer}, 12(6):447--466,
  November 2010.
\newblock \url{http://dx.doi.org/10.1007/s10009-010-0145-y}.

\bibitem{alur2011formal}
Rajeev Alur.
\newblock Formal verification of hybrid systems.
\newblock In {\em Embedded Software (EMSOFT), 2011 Proceedings of the
  International Conference on}, pages 273--278. IEEE, 2011.

\bibitem{bloch2012}
T.~Blochwitz, M.~Otter, J.~Akesson, M.~Arnold, C.~Clau{\ss}, H.~Elmqvist,
  M.~Friedrich, A.~Junghanns, J.~Mauss, D.~Neumerkel, et~al.
\newblock {Functional Mockup Interface 2.0: The Standard for Tool Independent
  Exchange of Simulation Models}.
\newblock In {\em 9th International Modelica Conference, Munich}, 2012.

\bibitem{bloch2011}
T.~Blochwitz, M.~Otter, M.~Arnold, C.~Bausch, C.~Clau{\ss}, H.~Elmqvist,
  A.~Junghanns, J.~Mauss, M.~Monteiro, T.~Neidhold, et~al.
\newblock {The Functional Mockup Interface for Tool Independent Exchange of
  Simulation Models}.
\newblock In {\em Modelica'2011 Conference, March}, pages 20--22, 2011.

\bibitem{Burns1999}
A.~Burns.
\newblock {The Ravenscar Profile}.
\newblock {\em Ada Lett.}, XIX:49--52, December 1999.

\bibitem{Butler09a}
M.~Butler.
\newblock {Decomposition Structures for Event-B}.
\newblock In {\em Integrated Formal Methods iFM2009, Springer, LNCS 5423},
  volume LNCS. Springer, February 2009.

\bibitem{Edmunds2008}
A.~Edmunds and M.~Butler.
\newblock {Linking Event-B and Concurrent Object-Oriented Programs}.
\newblock In {\em Refine 2008 - International Refinement Workshop}, May 2008.

\bibitem{ae2011a}
A.~Edmunds and M.~Butler.
\newblock {Tasking Event-B: An Extension to Event-B for Generating Concurrent
  Code}.
\newblock In {\em PLACES 2011}, February 2011.

\bibitem{ae2012b}
A.~Edmunds, J.~Colley, and M.~Butler.
\newblock {Building on the DEPLOY Legacy: Code Generation and Simulation}.
\newblock In {\em {DS-Event-B-2012: Workshop on the experience of and advances
  in developing dependable systems in Event-B}}, 2012.

\bibitem{LeuschelB08}
M.~Leuschel and M.~Butler.
\newblock {ProB: an automated analysis toolset for the B method.}
\newblock {\em STTT}, 10(2):185--203, 2008.

\bibitem{ecs18269}
I.~Maamria, M.~Butler, A.~Edmunds, and A.~Rezazadeh.
\newblock {On an Extensible Rule-based Prover for Event-B}.
\newblock In {\em ABZ2010}, February 2010.

\bibitem{RodinTool}
{RODIN Project}.
\newblock at \href{http://rodin.cs.ncl.ac.uk}{http://rodin.cs.ncl.ac.uk}.

\bibitem{eps360400}
V.~Savicks, M.~Butler, J.~Bendisposto, and J.~Colley.
\newblock {Co-simulation of Event-B and Continuous Models in Rodin}.
\newblock In {\em 4th Rodin User and Developer Workshop}, June 2013.

\bibitem{decomp2010c}
R.~Silva and M.~Butler.
\newblock {Shared Event Composition/Decomposition in Event-B}.
\newblock In {\em FMCO Formal Methods for Components and Objects}, November
  2010.
\newblock Event Dates: 29 November - 1 December 2010.

\bibitem{decomp2010b}
R.~Silva, C.~Pascal, T.S. Hoang, and M.~Butler.
\newblock {Decomposition Tool for Event-B}.
\newblock {\em Software: Practice and Experience}, 2010.

\bibitem{advance}
{The Advance Project Team}.
\newblock {The Advance Project}.
\newblock {Available at \href{http://www.advance-ict.eu}
  {http://www.advance-ict.eu}}.

\bibitem{DEPLOY}
{The DEPLOY Project Team}.
\newblock {Project Website}.
\newblock at \href{http://www.deploy-project.eu/}
  {http://www.deploy-project.eu/}.

\bibitem{destecs}
{The DESTECS Project}.
\newblock {Design Support and Tooling for Embedded Control Software}.
\newblock Available at \href{http://www.destecs.org/}{http://www.destecs.org/}.

\bibitem{FMISTD}
{The Modelica Association Project}.
\newblock {The Functional Mock-up Interface}.
\newblock Available at
  \href{https://www.fmi-standard.org/}{https://www.fmi-standard.org/}.

\bibitem{jfmi}
{The Ptolemy Project}.
\newblock {JFMI - A Java Wrapper for FMI}.
\newblock Available at
  \href{http://ptolemy.eecs.berkeley.edu/java/jfmi/index.htm}{http://ptolemy.eecs.berkeley.edu/java/jfmi/index.htm}.

\end{thebibliography}
