This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: EB2FMU.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
Warning--can't use both volume and number fields in Butler09a
You've used 21 entries,
            2118 wiz_defined-function locations,
            612 strings with 7369 characters,
and the built_in function-call counts, 6560 in all, are:
= -- 591
> -- 358
< -- 3
+ -- 143
- -- 122
* -- 407
:= -- 1104
add.period$ -- 66
call.type$ -- 21
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 253
empty$ -- 553
format.name$ -- 122
if$ -- 1376
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 16
newline$ -- 109
num.names$ -- 42
pop$ -- 178
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 226
swap$ -- 49
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 1
while$ -- 53
width$ -- 23
write$ -- 216
(There was 1 warning)
