Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: ac.soton.eventb.emf.decomposition.generator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ac.soton.eventb.emf.decomposition.generator.Activator
Require-Bundle: org.eclipse.ui;bundle-version="[3.106.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 ac.soton.emf.translator;bundle-version="[2.0.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)",
 org.eclipse.emf.common;bundle-version="[2.10.1,3.0.0)",
 org.eventb.emf.core;bundle-version="[4.2.1,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.5.0,4.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[4.3.0,5.0.0)",
 org.eventb.core;bundle-version="[3.2.0,4.0.0)",
 ch.ethz.eventb.utils;bundle-version="[0.2.3,1.0.0)",
 org.eventb.core.ast;bundle-version="[3.2.0,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ac.soton.eventb.decomposition
