RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'transitions'=18
'SINGLEVAR'=46
'internalId'=33
'State'=29
'Statemachine'=11
'type'=42
'>'=12
'Witness'=44
'Invariant'=38
'witnesses'=28
'REFINEDVAR'=47
'nodes'=16
'Transition'=20
'@'=39
'source'=22
'TypedParameter'=41
'target'=21
'extended'=19
'parameters'=23
'}'=25
'Fork'=37
'statemachines'=30
'elaborates'=14
'actions'=27
'refines'=15
'Junction'=36
'action'=43
'{'=24
'Final'=34
'Initial'=32
'guards'=26
'theorem'=40
'Any'=35
'MULTIVAR'=45
','=17
'invariants'=31
'translation'=13
