Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.iumlb.scxml.importer;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ac.soton.iumlb.scxml.importer.Activator
Require-Bundle: ac.soton.eventb.emf.diagrams.importExport;bundle-version="[0.0.0,1.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.ui.workbench,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore,
 org.eclipse.sirius.tests.sample.scxml,
 ac.soton.eventb.statemachines,
 ac.soton.eventb.emf.diagrams;bundle-version="4.0.2",
 org.eventb.emf.persistence;bundle-version="3.4.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
