Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams.importExport;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: ac.soton.eventb.emf.diagrams.importExport.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.10.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.4.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="[1.5.0,2.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.4.0,4.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.sirius.tests.sample.scxml.editor;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.10.0,3.0.0)",
 org.eclipse.emf.workspace;bundle-version="[1.5.0,2.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.emf.diagrams.importExport,
 ac.soton.eventb.emf.diagrams.importExport.actions,
 ac.soton.eventb.emf.diagrams.importExport.command,
 ac.soton.eventb.emf.diagrams.importExport.impl,
 ac.soton.eventb.emf.diagrams.importExport.utils
