<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="typeof_A" org.eventb.core.predicate="A∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_uL5fsq06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="typeof_B" org.eventb.core.predicate="B∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_uL5fs606EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="typeof_C" org.eventb.core.predicate="C∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_uL6GwK06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="distinct_states_in_st1" org.eventb.core.predicate="TRUE∈{A,B,C}⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE},{C}∩{TRUE})" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_uL6Gwa06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_uL6Gwq06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_uL6Gw606EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_uL6t0K06EeSAsoTQJ9l21A" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_uL6t0a06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_uL44oK06EeSAsoTQJ9l21A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_uL44oa06EeSAsoTQJ9l21A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="C" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_uL44oq06EeSAsoTQJ9l21A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_uL44o606EeSAsoTQJ9l21A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_uL5fsK06EeSAsoTQJ9l21A" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_uL5fsa06EeSAsoTQJ9l21A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL6t0q06EeSAsoTQJ9l21A">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="A ≔ TRUE" org.eventb.core.label="init_A" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL6t0q06EeSAsoTQJ9l21A|org.eventb.core.action#_uL6t0606EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="init_B" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL6t0q06EeSAsoTQJ9l21A|org.eventb.core.action#_uL7U4K06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.label="init_C" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL6t0q06EeSAsoTQJ9l21A|org.eventb.core.action#_uL7U4a06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL6t0q06EeSAsoTQJ9l21A|org.eventb.core.action#_uL7U4q06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL6t0q06EeSAsoTQJ9l21A|org.eventb.core.action#_uL7U4606EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL6t0q06EeSAsoTQJ9l21A|org.eventb.core.action#_uL7U5K06EeSAsoTQJ9l21A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL7U5a06EeSAsoTQJ9l21A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL7U5a06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL778q06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL7U5a06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL778606EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL7U5a06EeSAsoTQJ9l21A|org.eventb.core.parameter#_uL778K06EeSAsoTQJ9l21A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL7U5a06EeSAsoTQJ9l21A|org.eventb.core.parameter#_uL778a06EeSAsoTQJ9l21A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL7U5a06EeSAsoTQJ9l21A|org.eventb.core.action#_uL8jAK06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL7U5a06EeSAsoTQJ9l21A|org.eventb.core.action#_uL8jAa06EeSAsoTQJ9l21A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL8jAq06EeSAsoTQJ9l21A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL8jAq06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL8jA606EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL8jAq06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL8jBK06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL8jAq06EeSAsoTQJ9l21A|org.eventb.core.action#_uL9KEK06EeSAsoTQJ9l21A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="g" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9KEa06EeSAsoTQJ9l21A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9KEa06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL9KE606EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9KEa06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL9KFK06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9KEa06EeSAsoTQJ9l21A|org.eventb.core.parameter#_uL9KEq06EeSAsoTQJ9l21A" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9KEa06EeSAsoTQJ9l21A|org.eventb.core.action#_uL9xIK06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="c ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9KEa06EeSAsoTQJ9l21A|org.eventb.core.action#_uL9xIa06EeSAsoTQJ9l21A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="h" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t1" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9xIq06EeSAsoTQJ9l21A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="st1_guards1" org.eventb.core.predicate="⊤" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9xIq06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL9xI606EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_A" org.eventb.core.predicate="A=TRUE" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9xIq06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL9xJK06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="A ≔ FALSE" org.eventb.core.label="leave_A" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9xIq06EeSAsoTQJ9l21A|org.eventb.core.action#_uL-YMK06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="st1_actions1" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9xIq06EeSAsoTQJ9l21A|org.eventb.core.action#_uL-YMa06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ TRUE" org.eventb.core.label="enter_B" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL9xIq06EeSAsoTQJ9l21A|org.eventb.core.action#_uL-YMq06EeSAsoTQJ9l21A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="i" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t2" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL-YM606EeSAsoTQJ9l21A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="st1_guards2" org.eventb.core.predicate="a&gt;100" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL-YM606EeSAsoTQJ9l21A|org.eventb.core.guard#_uL-YNK06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_B" org.eventb.core.predicate="B=TRUE" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL-YM606EeSAsoTQJ9l21A|org.eventb.core.guard#_uL-_QK06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="leave_B" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL-YM606EeSAsoTQJ9l21A|org.eventb.core.action#_uL-_Qa06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="st1_actions2" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL-YM606EeSAsoTQJ9l21A|org.eventb.core.action#_uL-_Qq06EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="C ≔ TRUE" org.eventb.core.label="enter_C" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL-YM606EeSAsoTQJ9l21A|org.eventb.core.action#_uL-_Q606EeSAsoTQJ9l21A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="j" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t4" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL_mUK06EeSAsoTQJ9l21A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="st1_guards3" org.eventb.core.predicate="a≤100" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL_mUK06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL_mUa06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_B" org.eventb.core.predicate="B=TRUE" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL_mUK06EeSAsoTQJ9l21A|org.eventb.core.guard#_uL_mUq06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="leave_B" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL_mUK06EeSAsoTQJ9l21A|org.eventb.core.action#_uL_mU606EeSAsoTQJ9l21A"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="st1_actions3" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uL_mUK06EeSAsoTQJ9l21A|org.eventb.core.action#_uMANYK06EeSAsoTQJ9l21A"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="k" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t5" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uMANYa06EeSAsoTQJ9l21A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_C" org.eventb.core.predicate="C=TRUE" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uMANYa06EeSAsoTQJ9l21A|org.eventb.core.guard#_uMANYq06EeSAsoTQJ9l21A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.label="leave_C" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_uMANYa06EeSAsoTQJ9l21A|org.eventb.core.action#_uMANY606EeSAsoTQJ9l21A"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
