<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_hsiOwqIzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_hsiOw6IzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_hsiOxKIzEeSu1qOZDNvDCw" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_hsiOxaIzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_hshnsKIzEeSu1qOZDNvDCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_hsiOwKIzEeSu1qOZDNvDCw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_hsiOwaIzEeSu1qOZDNvDCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi10KIzEeSu1qOZDNvDCw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi10KIzEeSu1qOZDNvDCw|org.eventb.core.action#_hsi10aIzEeSu1qOZDNvDCw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi10KIzEeSu1qOZDNvDCw|org.eventb.core.action#_hsi10qIzEeSu1qOZDNvDCw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi10KIzEeSu1qOZDNvDCw|org.eventb.core.action#_hsi106IzEeSu1qOZDNvDCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi11KIzEeSu1qOZDNvDCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi11KIzEeSu1qOZDNvDCw|org.eventb.core.guard#_hsjc4qIzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi11KIzEeSu1qOZDNvDCw|org.eventb.core.guard#_hsjc46IzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi11KIzEeSu1qOZDNvDCw|org.eventb.core.parameter#_hsjc4KIzEeSu1qOZDNvDCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi11KIzEeSu1qOZDNvDCw|org.eventb.core.parameter#_hsjc4aIzEeSu1qOZDNvDCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi11KIzEeSu1qOZDNvDCw|org.eventb.core.action#_hsjc5KIzEeSu1qOZDNvDCw"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hsi11KIzEeSu1qOZDNvDCw|org.eventb.core.action#_hsjc5aIzEeSu1qOZDNvDCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD8KIzEeSu1qOZDNvDCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD8KIzEeSu1qOZDNvDCw|org.eventb.core.guard#_hskD8aIzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD8KIzEeSu1qOZDNvDCw|org.eventb.core.guard#_hskD8qIzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD8KIzEeSu1qOZDNvDCw|org.eventb.core.action#_hskD86IzEeSu1qOZDNvDCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="g" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD9KIzEeSu1qOZDNvDCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD9KIzEeSu1qOZDNvDCw|org.eventb.core.guard#_hskrAaIzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD9KIzEeSu1qOZDNvDCw|org.eventb.core.guard#_hskrAqIzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD9KIzEeSu1qOZDNvDCw|org.eventb.core.parameter#_hskrAKIzEeSu1qOZDNvDCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD9KIzEeSu1qOZDNvDCw|org.eventb.core.action#_hskrA6IzEeSu1qOZDNvDCw"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="c ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_hskD9KIzEeSu1qOZDNvDCw|org.eventb.core.action#_hskrBKIzEeSu1qOZDNvDCw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
