<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="typeof_A" org.eventb.core.predicate="A∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_a2DacqrLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="typeof_B" org.eventb.core.predicate="B∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_a2EBgKrLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="typeof_C" org.eventb.core.predicate="C∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_a2EBgarLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="distinct_states_in_st1" org.eventb.core.predicate="TRUE∈{A,B,C}⇒partition({TRUE},{A}∩{TRUE},{B}∩{TRUE},{C}∩{TRUE})" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_a2EBgqrLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_m1PbMKrJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="," org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_m1PbMarJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="-" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_m1PbMqrJEeS8cZDSCYCnfQ" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="." org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.invariant#_m1PbM6rJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_a2CzYKrLEeSf69epnYZXxA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_a2DacKrLEeSf69epnYZXxA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="C" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_a2DacarLEeSf69epnYZXxA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_m1O0IKrJEeS8cZDSCYCnfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_m1O0IarJEeS8cZDSCYCnfQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.variable#_m1O0IqrJEeS8cZDSCYCnfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1PbNKrJEeS8cZDSCYCnfQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="A ≔ TRUE" org.eventb.core.label="init_A" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1PbNKrJEeS8cZDSCYCnfQ|org.eventb.core.action#_a2FPoKrLEeSf69epnYZXxA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="init_B" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1PbNKrJEeS8cZDSCYCnfQ|org.eventb.core.action#_a2FPoarLEeSf69epnYZXxA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.label="init_C" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1PbNKrJEeS8cZDSCYCnfQ|org.eventb.core.action#_a2FPoqrLEeSf69epnYZXxA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1PbNKrJEeS8cZDSCYCnfQ|org.eventb.core.action#_m1PbNarJEeS8cZDSCYCnfQ"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1PbNKrJEeS8cZDSCYCnfQ|org.eventb.core.action#_m1QCQKrJEeS8cZDSCYCnfQ"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1PbNKrJEeS8cZDSCYCnfQ|org.eventb.core.action#_m1QCQarJEeS8cZDSCYCnfQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QCQqrJEeS8cZDSCYCnfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QCQqrJEeS8cZDSCYCnfQ|org.eventb.core.guard#_m1QCRarJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QCQqrJEeS8cZDSCYCnfQ|org.eventb.core.guard#_m1QCRqrJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QCQqrJEeS8cZDSCYCnfQ|org.eventb.core.parameter#_m1QCQ6rJEeS8cZDSCYCnfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QCQqrJEeS8cZDSCYCnfQ|org.eventb.core.parameter#_m1QCRKrJEeS8cZDSCYCnfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QCQqrJEeS8cZDSCYCnfQ|org.eventb.core.action#_m1QCR6rJEeS8cZDSCYCnfQ"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QCQqrJEeS8cZDSCYCnfQ|org.eventb.core.action#_m1QpUKrJEeS8cZDSCYCnfQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpUarJEeS8cZDSCYCnfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpUarJEeS8cZDSCYCnfQ|org.eventb.core.guard#_m1QpUqrJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpUarJEeS8cZDSCYCnfQ|org.eventb.core.guard#_m1QpU6rJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpUarJEeS8cZDSCYCnfQ|org.eventb.core.action#_m1QpVKrJEeS8cZDSCYCnfQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="g" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpVarJEeS8cZDSCYCnfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpVarJEeS8cZDSCYCnfQ|org.eventb.core.guard#_m1QpV6rJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpVarJEeS8cZDSCYCnfQ|org.eventb.core.guard#_m1QpWKrJEeS8cZDSCYCnfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpVarJEeS8cZDSCYCnfQ|org.eventb.core.parameter#_m1QpVqrJEeS8cZDSCYCnfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpVarJEeS8cZDSCYCnfQ|org.eventb.core.action#_m1RQYKrJEeS8cZDSCYCnfQ"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="c ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_m1QpVarJEeS8cZDSCYCnfQ|org.eventb.core.action#_m1RQYarJEeS8cZDSCYCnfQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="h" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t1" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QuCkKrKEeSf69epnYZXxA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="st1_guards1" org.eventb.core.predicate="⊤" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QuCkKrKEeSf69epnYZXxA|org.eventb.core.guard#_a2IS8KrLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_A" org.eventb.core.predicate="A=TRUE" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QuCkKrKEeSf69epnYZXxA|org.eventb.core.guard#_a2I6AKrLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="A ≔ FALSE" org.eventb.core.label="leave_A" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QuCkKrKEeSf69epnYZXxA|org.eventb.core.action#_a2I6AarLEeSf69epnYZXxA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="st1_actions1" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QuCkKrKEeSf69epnYZXxA|org.eventb.core.action#_a2I6AqrLEeSf69epnYZXxA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ TRUE" org.eventb.core.label="enter_B" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QuCkKrKEeSf69epnYZXxA|org.eventb.core.action#_a2JhEKrLEeSf69epnYZXxA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="i" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t2" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QupoKrKEeSf69epnYZXxA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="st1_guards2" org.eventb.core.predicate="a&gt;100" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QupoKrKEeSf69epnYZXxA|org.eventb.core.guard#_a2JhEarLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_B" org.eventb.core.predicate="B=TRUE" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QupoKrKEeSf69epnYZXxA|org.eventb.core.guard#_a2JhEqrLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="leave_B" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QupoKrKEeSf69epnYZXxA|org.eventb.core.action#_a2KIIKrLEeSf69epnYZXxA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="st1_actions2" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QupoKrKEeSf69epnYZXxA|org.eventb.core.action#_a2KIIarLEeSf69epnYZXxA"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="C ≔ TRUE" org.eventb.core.label="enter_C" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QupoKrKEeSf69epnYZXxA|org.eventb.core.action#_a2KIIqrLEeSf69epnYZXxA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="j" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t4" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QvQsKrKEeSf69epnYZXxA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="st1_guards3" org.eventb.core.predicate="a≤100" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QvQsKrKEeSf69epnYZXxA|org.eventb.core.guard#_a2KvMKrLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="isin_B" org.eventb.core.predicate="B=TRUE" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QvQsKrKEeSf69epnYZXxA|org.eventb.core.guard#_a2KvMarLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="leave_B" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QvQsKrKEeSf69epnYZXxA|org.eventb.core.action#_a2KvMqrLEeSf69epnYZXxA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="st1_actions3" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QvQsKrKEeSf69epnYZXxA|org.eventb.core.action#_a2LWQKrLEeSf69epnYZXxA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="k" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t5" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QvQsarKEeSf69epnYZXxA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_C" org.eventb.core.predicate="C=TRUE" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QvQsarKEeSf69epnYZXxA|org.eventb.core.guard#_a2LWQarLEeSf69epnYZXxA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.label="leave_C" org.eventb.core.source="/XTextTest/a.bum|org.eventb.core.machineFile#a|org.eventb.core.event#_5QvQsarKEeSf69epnYZXxA|org.eventb.core.action#_a2L9UKrLEeSf69epnYZXxA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
