<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_a2CzYKrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.variable name="_a2DacKrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.variable name="_a2DacarLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.identifier="C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.variable name="_m1O0IKrJEeS8cZDSCYCnfQ" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_m1O0IarJEeS8cZDSCYCnfQ" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_m1O0IqrJEeS8cZDSCYCnfQ" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_a2DacqrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_A" org.eventb.core.predicate="A ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.invariant name="_a2EBgKrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_B" org.eventb.core.predicate="B ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.invariant name="_a2EBgarLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="typeof_C" org.eventb.core.predicate="C ∈ BOOL" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.invariant name="_a2EBgqrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="distinct_states_in_st1" org.eventb.core.predicate="TRUE ∈ {A, B, C} ⇒ partition({TRUE}, {A} ∩ {TRUE}, {B} ∩ {TRUE}, {C} ∩ {TRUE})" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.invariant name="_m1PbMKrJEeS8cZDSCYCnfQ" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_m1PbMarJEeS8cZDSCYCnfQ" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_m1PbMqrJEeS8cZDSCYCnfQ" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="_m1PbM6rJEeS8cZDSCYCnfQ" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_m1PbNKrJEeS8cZDSCYCnfQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_a2FPoKrLEeSf69epnYZXxA" org.eventb.core.assignment="A ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2FPoarLEeSf69epnYZXxA" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2FPoqrLEeSf69epnYZXxA" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="init_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_m1PbNarJEeS8cZDSCYCnfQ" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_m1QCQKrJEeS8cZDSCYCnfQ" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_m1QCQarJEeS8cZDSCYCnfQ" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m1QCQqrJEeS8cZDSCYCnfQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_m1QCQ6rJEeS8cZDSCYCnfQ" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_m1QCRKrJEeS8cZDSCYCnfQ" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_m1QCRarJEeS8cZDSCYCnfQ" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_m1QCRqrJEeS8cZDSCYCnfQ" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_m1QCR6rJEeS8cZDSCYCnfQ" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_m1QpUKrJEeS8cZDSCYCnfQ" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m1QpUarJEeS8cZDSCYCnfQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_m1QpUqrJEeS8cZDSCYCnfQ" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_m1QpU6rJEeS8cZDSCYCnfQ" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_m1QpVKrJEeS8cZDSCYCnfQ" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_m1QpVarJEeS8cZDSCYCnfQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_m1QpVqrJEeS8cZDSCYCnfQ" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_m1QpV6rJEeS8cZDSCYCnfQ" org.eventb.core.label="lll" org.eventb.core.predicate="x ∈ ℤ"/>
<org.eventb.core.guard name="_m1QpWKrJEeS8cZDSCYCnfQ" org.eventb.core.label="mmm" org.eventb.core.predicate="&#9;a = 0 "/>
<org.eventb.core.action name="_m1RQYKrJEeS8cZDSCYCnfQ" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_m1RQYarJEeS8cZDSCYCnfQ" org.eventb.core.assignment="c ≔ x  " org.eventb.core.label="ppp"/>
</org.eventb.core.event>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; localGenerated=&quot;false&quot; name=&quot;st1&quot; extensionId=&quot;ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA&quot; selfName=&quot;&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_ms3s4KrKEeSf69epnYZXxA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Initial&quot; internalId=&quot;_pTRHYKrKEeSf69epnYZXxA&quot;&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._rmoRIKrKEeSf69epnYZXxA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;A&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._rmoRIKrKEeSf69epnYZXxA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._sFORoKrKEeSf69epnYZXxA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;B&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._sFORoKrKEeSf69epnYZXxA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._smZsEKrKEeSf69epnYZXxA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._tJ-6QKrKEeSf69epnYZXxA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:State&quot; name=&quot;C&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._tJ-6QKrKEeSf69epnYZXxA&quot;/&gt;&#10;    &lt;outgoing href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._tsTkMKrKEeSf69epnYZXxA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;nodes xsi:type=&quot;statemachines:Final&quot; internalId=&quot;_rAGcoKrKEeSf69epnYZXxA&quot;&gt;&#10;    &lt;incoming href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._smZsEKrKEeSf69epnYZXxA&quot;/&gt;&#10;    &lt;incoming href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Transition::a.st1._tsTkMKrKEeSf69epnYZXxA&quot;/&gt;&#10;  &lt;/nodes&gt;&#10;  &lt;transitions internalId=&quot;_rmoRIKrKEeSf69epnYZXxA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/XTextTest/a.bum#http://emf.eventb.org/models/core/machine/2014::Event::a.INITIALISATION&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::a.st1.A&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:Initial&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Initial::a.st1._pTRHYKrKEeSf69epnYZXxA&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_sFORoKrKEeSf69epnYZXxA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/XTextTest/a.bum#http://emf.eventb.org/models/core/machine/2014::Event::a.t1&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;st1_guards1&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;st1_actions1&quot; action=&quot;a ≔ a + 1&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::a.st1.B&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::a.st1.A&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_smZsEKrKEeSf69epnYZXxA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/XTextTest/a.bum#http://emf.eventb.org/models/core/machine/2014::Event::a.t4&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;st1_guards3&quot; predicate=&quot;a ≤ 100&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;st1_actions3&quot; action=&quot;b ≔ FALSE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::a.st1._rAGcoKrKEeSf69epnYZXxA&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::a.st1.B&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_tJ-6QKrKEeSf69epnYZXxA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/XTextTest/a.bum#http://emf.eventb.org/models/core/machine/2014::Event::a.t2&quot;/&gt;&#10;    &lt;guards comment=&quot;&quot; name=&quot;st1_guards2&quot; predicate=&quot;a &gt; 100&quot;/&gt;&#10;    &lt;actions comment=&quot;&quot; name=&quot;st1_actions2&quot; action=&quot;b ≔ TRUE&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::a.st1.C&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::a.st1.B&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;  &lt;transitions internalId=&quot;_tsTkMKrKEeSf69epnYZXxA&quot;&gt;&#10;    &lt;elaborates href=&quot;platform:/resource/XTextTest/a.bum#http://emf.eventb.org/models/core/machine/2014::Event::a.t5&quot;/&gt;&#10;    &lt;target xsi:type=&quot;statemachines:Final&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::Final::a.st1._rAGcoKrKEeSf69epnYZXxA&quot;/&gt;&#10;    &lt;source xsi:type=&quot;statemachines:State&quot; href=&quot;platform:/resource/XTextTest/a.bum#http://soton.ac.uk/models/eventb/statemachines/2014::State::a.st1.C&quot;/&gt;&#10;  &lt;/transitions&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_ms3s4KrKEeSf69epnYZXxA" org.eventb.core.generated="false"/>
<org.eventb.core.event name="_5QuCkKrKEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t1">
<org.eventb.core.guard name="_a2IS8KrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="st1_guards1" org.eventb.core.predicate="⊤" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.guard name="_a2I6AKrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_A" org.eventb.core.predicate="A = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2I6AarLEeSf69epnYZXxA" org.eventb.core.assignment="A ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_A" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2I6AqrLEeSf69epnYZXxA" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="st1_actions1" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2JhEKrLEeSf69epnYZXxA" org.eventb.core.assignment="B ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
</org.eventb.core.event>
<org.eventb.core.event name="_5QupoKrKEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t2">
<org.eventb.core.guard name="_a2JhEarLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="st1_guards2" org.eventb.core.predicate="a &gt; 100" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.guard name="_a2JhEqrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_B" org.eventb.core.predicate="B = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2KIIKrLEeSf69epnYZXxA" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2KIIarLEeSf69epnYZXxA" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="st1_actions2" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2KIIqrLEeSf69epnYZXxA" org.eventb.core.assignment="C ≔ TRUE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="enter_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
</org.eventb.core.event>
<org.eventb.core.event name="_5QvQsKrKEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t4">
<org.eventb.core.guard name="_a2KvMKrLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="st1_guards3" org.eventb.core.predicate="a ≤ 100" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.guard name="_a2KvMarLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_B" org.eventb.core.predicate="B = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2KvMqrLEeSf69epnYZXxA" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_B" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2LWQKrLEeSf69epnYZXxA" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="st1_actions3" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
</org.eventb.core.event>
<org.eventb.core.event name="_5QvQsarKEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t5">
<org.eventb.core.guard name="_a2LWQarLEeSf69epnYZXxA" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="isin_C" org.eventb.core.predicate="C = TRUE" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
<org.eventb.core.action name="_a2L9UKrLEeSf69epnYZXxA" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.comment="" org.eventb.core.generated="true" org.eventb.core.label="leave_C" org.eventb.emf.persistence.generator_ID="ac.soton.eventb.statemachines._msGQ0KrKEeSf69epnYZXxA"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
