<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_uL44oK06EeSAsoTQJ9l21A" org.eventb.core.identifier="A"/>
<org.eventb.core.variable name="_uL44oa06EeSAsoTQJ9l21A" org.eventb.core.identifier="B"/>
<org.eventb.core.variable name="_uL44oq06EeSAsoTQJ9l21A" org.eventb.core.identifier="C"/>
<org.eventb.core.variable name="_uL44o606EeSAsoTQJ9l21A" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_uL5fsK06EeSAsoTQJ9l21A" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_uL5fsa06EeSAsoTQJ9l21A" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_uL5fsq06EeSAsoTQJ9l21A" org.eventb.core.label="typeof_A" org.eventb.core.predicate="A ∈ BOOL"/>
<org.eventb.core.invariant name="_uL5fs606EeSAsoTQJ9l21A" org.eventb.core.label="typeof_B" org.eventb.core.predicate="B ∈ BOOL"/>
<org.eventb.core.invariant name="_uL6GwK06EeSAsoTQJ9l21A" org.eventb.core.label="typeof_C" org.eventb.core.predicate="C ∈ BOOL"/>
<org.eventb.core.invariant name="_uL6Gwa06EeSAsoTQJ9l21A" org.eventb.core.label="distinct_states_in_st1" org.eventb.core.predicate="TRUE ∈ {A, B, C} ⇒ partition({TRUE}, {A} ∩ {TRUE}, {B} ∩ {TRUE}, {C} ∩ {TRUE})"/>
<org.eventb.core.invariant name="_uL6Gwq06EeSAsoTQJ9l21A" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_uL6Gw606EeSAsoTQJ9l21A" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_uL6t0K06EeSAsoTQJ9l21A" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="_uL6t0a06EeSAsoTQJ9l21A" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_uL6t0q06EeSAsoTQJ9l21A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_uL6t0606EeSAsoTQJ9l21A" org.eventb.core.assignment="A ≔ TRUE" org.eventb.core.label="init_A"/>
<org.eventb.core.action name="_uL7U4K06EeSAsoTQJ9l21A" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="init_B"/>
<org.eventb.core.action name="_uL7U4a06EeSAsoTQJ9l21A" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.label="init_C"/>
<org.eventb.core.action name="_uL7U4q06EeSAsoTQJ9l21A" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_uL7U4606EeSAsoTQJ9l21A" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_uL7U5K06EeSAsoTQJ9l21A" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uL7U5a06EeSAsoTQJ9l21A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_uL778K06EeSAsoTQJ9l21A" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_uL778a06EeSAsoTQJ9l21A" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_uL778q06EeSAsoTQJ9l21A" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_uL778606EeSAsoTQJ9l21A" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_uL8jAK06EeSAsoTQJ9l21A" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_uL8jAa06EeSAsoTQJ9l21A" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uL8jAq06EeSAsoTQJ9l21A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_uL8jA606EeSAsoTQJ9l21A" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_uL8jBK06EeSAsoTQJ9l21A" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_uL9KEK06EeSAsoTQJ9l21A" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uL9KEa06EeSAsoTQJ9l21A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_uL9KEq06EeSAsoTQJ9l21A" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_uL9KE606EeSAsoTQJ9l21A" org.eventb.core.label="lll" org.eventb.core.predicate="x ∈ ℤ"/>
<org.eventb.core.guard name="_uL9KFK06EeSAsoTQJ9l21A" org.eventb.core.label="mmm" org.eventb.core.predicate="&#9;a = 0 "/>
<org.eventb.core.action name="_uL9xIK06EeSAsoTQJ9l21A" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_uL9xIa06EeSAsoTQJ9l21A" org.eventb.core.assignment="c ≔ x  " org.eventb.core.label="ppp"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uL9xIq06EeSAsoTQJ9l21A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t1">
<org.eventb.core.guard name="_uL9xI606EeSAsoTQJ9l21A" org.eventb.core.label="st1_guards1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.guard name="_uL9xJK06EeSAsoTQJ9l21A" org.eventb.core.label="isin_A" org.eventb.core.predicate="A = TRUE"/>
<org.eventb.core.action name="_uL-YMK06EeSAsoTQJ9l21A" org.eventb.core.assignment="A ≔ FALSE" org.eventb.core.label="leave_A"/>
<org.eventb.core.action name="_uL-YMa06EeSAsoTQJ9l21A" org.eventb.core.assignment="a ≔ a + 1" org.eventb.core.label="st1_actions1"/>
<org.eventb.core.action name="_uL-YMq06EeSAsoTQJ9l21A" org.eventb.core.assignment="B ≔ TRUE" org.eventb.core.label="enter_B"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uL-YM606EeSAsoTQJ9l21A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t2">
<org.eventb.core.guard name="_uL-YNK06EeSAsoTQJ9l21A" org.eventb.core.label="st1_guards2" org.eventb.core.predicate="a &gt; 100"/>
<org.eventb.core.guard name="_uL-_QK06EeSAsoTQJ9l21A" org.eventb.core.label="isin_B" org.eventb.core.predicate="B = TRUE"/>
<org.eventb.core.action name="_uL-_Qa06EeSAsoTQJ9l21A" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="leave_B"/>
<org.eventb.core.action name="_uL-_Qq06EeSAsoTQJ9l21A" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="st1_actions2"/>
<org.eventb.core.action name="_uL-_Q606EeSAsoTQJ9l21A" org.eventb.core.assignment="C ≔ TRUE" org.eventb.core.label="enter_C"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uL_mUK06EeSAsoTQJ9l21A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t4">
<org.eventb.core.guard name="_uL_mUa06EeSAsoTQJ9l21A" org.eventb.core.label="st1_guards3" org.eventb.core.predicate="a ≤ 100"/>
<org.eventb.core.guard name="_uL_mUq06EeSAsoTQJ9l21A" org.eventb.core.label="isin_B" org.eventb.core.predicate="B = TRUE"/>
<org.eventb.core.action name="_uL_mU606EeSAsoTQJ9l21A" org.eventb.core.assignment="B ≔ FALSE" org.eventb.core.label="leave_B"/>
<org.eventb.core.action name="_uMANYK06EeSAsoTQJ9l21A" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="st1_actions3"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uMANYa06EeSAsoTQJ9l21A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="t5">
<org.eventb.core.guard name="_uMANYq06EeSAsoTQJ9l21A" org.eventb.core.label="isin_C" org.eventb.core.predicate="C = TRUE"/>
<org.eventb.core.action name="_uMANY606EeSAsoTQJ9l21A" org.eventb.core.assignment="C ≔ FALSE" org.eventb.core.label="leave_C"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
