<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_hshnsKIzEeSu1qOZDNvDCw" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_hsiOwKIzEeSu1qOZDNvDCw" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_hsiOwaIzEeSu1qOZDNvDCw" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_hsiOwqIzEeSu1qOZDNvDCw" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_hsiOw6IzEeSu1qOZDNvDCw" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_hsiOxKIzEeSu1qOZDNvDCw" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="_hsiOxaIzEeSu1qOZDNvDCw" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_hsi10KIzEeSu1qOZDNvDCw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_hsi10aIzEeSu1qOZDNvDCw" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_hsi10qIzEeSu1qOZDNvDCw" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_hsi106IzEeSu1qOZDNvDCw" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hsi11KIzEeSu1qOZDNvDCw" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_hsjc4KIzEeSu1qOZDNvDCw" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_hsjc4aIzEeSu1qOZDNvDCw" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_hsjc4qIzEeSu1qOZDNvDCw" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_hsjc46IzEeSu1qOZDNvDCw" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_hsjc5KIzEeSu1qOZDNvDCw" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_hsjc5aIzEeSu1qOZDNvDCw" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hskD8KIzEeSu1qOZDNvDCw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_hskD8aIzEeSu1qOZDNvDCw" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_hskD8qIzEeSu1qOZDNvDCw" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_hskD86IzEeSu1qOZDNvDCw" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hskD9KIzEeSu1qOZDNvDCw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_hskrAKIzEeSu1qOZDNvDCw" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_hskrAaIzEeSu1qOZDNvDCw" org.eventb.core.label="lll" org.eventb.core.predicate="x ∈ ℤ"/>
<org.eventb.core.guard name="_hskrAqIzEeSu1qOZDNvDCw" org.eventb.core.label="mmm" org.eventb.core.predicate="&#9;a = 0 "/>
<org.eventb.core.action name="_hskrA6IzEeSu1qOZDNvDCw" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_hskrBKIzEeSu1qOZDNvDCw" org.eventb.core.assignment="c ≔ x  " org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
