<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="var1∈ℕ" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.invariant#_1viqEaIzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="var1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.variable#_1viqEKIzEeSu1qOZDNvDCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="var2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1viqEqIzEeSu1qOZDNvDCw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="var1 ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1viqEqIzEeSu1qOZDNvDCw|org.eventb.core.action#_1vjRIKIzEeSu1qOZDNvDCw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="var3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1vjRIaIzEeSu1qOZDNvDCw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="q&gt;5" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1vjRIaIzEeSu1qOZDNvDCw|org.eventb.core.guard#_1vjRI6IzEeSu1qOZDNvDCw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1vjRIaIzEeSu1qOZDNvDCw|org.eventb.core.parameter#_1vjRIqIzEeSu1qOZDNvDCw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="var1 ≔ q+1" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1vjRIaIzEeSu1qOZDNvDCw|org.eventb.core.action#_1vjRJKIzEeSu1qOZDNvDCw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
