<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="var1" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#EVTALLHYPvar2"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.invariant#_1viqEaIzEeSu1qOZDNvDCw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1viqEqIzEeSu1qOZDNvDCw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.invariant#_1viqEaIzEeSu1qOZDNvDCw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvar2" org.eventb.core.parentSet="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="var1'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvar2" org.eventb.core.parentSet="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#EVTIDENTvar2" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="evt1/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#EVTALLHYPvar3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="q+1∈ℕ" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.invariant#_1viqEaIzEeSu1qOZDNvDCw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1vjRIaIzEeSu1qOZDNvDCw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.invariant#_1viqEaIzEeSu1qOZDNvDCw"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poSequent#evt1\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTvar3" org.eventb.core.parentSet="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="var1'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="q" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPvar3" org.eventb.core.parentSet="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#EVTIDENTvar3" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="q&gt;5" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.event#_1vjRIaIzEeSu1qOZDNvDCw|org.eventb.core.guard#_1vjRI6IzEeSu1qOZDNvDCw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/XTextTest/c.bpo|org.eventb.core.poFile#c|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="var1∈ℕ" org.eventb.core.source="/XTextTest/c.bum|org.eventb.core.machineFile#c|org.eventb.core.invariant#_1viqEaIzEeSu1qOZDNvDCw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
