<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_1viqEKIzEeSu1qOZDNvDCw" org.eventb.core.identifier="var1"/>
<org.eventb.core.invariant name="_1viqEaIzEeSu1qOZDNvDCw" org.eventb.core.label="inv1" org.eventb.core.predicate="var1 ∈ ℕ"/>
<org.eventb.core.event name="_1viqEqIzEeSu1qOZDNvDCw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_1vjRIKIzEeSu1qOZDNvDCw" org.eventb.core.assignment="var1 ≔ 0" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_1vjRIaIzEeSu1qOZDNvDCw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1">
<org.eventb.core.parameter name="_1vjRIqIzEeSu1qOZDNvDCw" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_1vjRI6IzEeSu1qOZDNvDCw" org.eventb.core.label="grd1" org.eventb.core.predicate="q &gt; 5"/>
<org.eventb.core.action name="_1vjRJKIzEeSu1qOZDNvDCw" org.eventb.core.assignment="var1 ≔ q + 1" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
