<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="comment  1" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.variable name="_TtP0waIEEeS-pu8uuBMBUA" org.eventb.core.comment="comment 2" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_TtRp8KIEEeS-pu8uuBMBUA" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_TtSRAKIEEeS-pu8uuBMBUA" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_TtSRAaIEEeS-pu8uuBMBUA" org.eventb.core.comment="comment 4" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_TtTfIKIEEeS-pu8uuBMBUA" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_TtUGMKIEEeS-pu8uuBMBUA" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_TtUtQKIEEeS-pu8uuBMBUA" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_TtV7YKIEEeS-pu8uuBMBUA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_TtXJgKIEEeS-pu8uuBMBUA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_TtXJgaIEEeS-pu8uuBMBUA" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_TtXwkKIEEeS-pu8uuBMBUA" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_TtXwkaIEEeS-pu8uuBMBUA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_TtYXoKIEEeS-pu8uuBMBUA" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_TtYXoaIEEeS-pu8uuBMBUA" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_TtY-sKIEEeS-pu8uuBMBUA" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_TtZlwKIEEeS-pu8uuBMBUA" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_TtZlwaIEEeS-pu8uuBMBUA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_TtaM0KIEEeS-pu8uuBMBUA" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Ttaz4KIEEeS-pu8uuBMBUA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_Ttba8KIEEeS-pu8uuBMBUA" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_Ttba8aIEEeS-pu8uuBMBUA" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_TtcCAKIEEeS-pu8uuBMBUA" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_TtcCAaIEEeS-pu8uuBMBUA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_TtcpEKIEEeS-pu8uuBMBUA" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_TtcpEaIEEeS-pu8uuBMBUA" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_TtdQIKIEEeS-pu8uuBMBUA" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_TtdQIaIEEeS-pu8uuBMBUA" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_Ttd3MKIEEeS-pu8uuBMBUA" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
