<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="a comment on a machine" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.variable name="_J5WdgJ-uEeSY1oSys4f7KA" org.eventb.core.comment="a variable comment" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_J5WdgZ-uEeSY1oSys4f7KA" org.eventb.core.comment="b variable comment" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_J5XEkJ-uEeSY1oSys4f7KA" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_J5XEkZ-uEeSY1oSys4f7KA" org.eventb.core.comment="aa invariant comment" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_J5XroJ-uEeSY1oSys4f7KA" org.eventb.core.comment="bb invariant comment" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_J5YSsJ-uEeSY1oSys4f7KA" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_J5Y5wJ-uEeSY1oSys4f7KA" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_J5Zg0J-uEeSY1oSys4f7KA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_J5bWAJ-uEeSY1oSys4f7KA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_J5bWAZ-uEeSY1oSys4f7KA" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_J5b9EJ-uEeSY1oSys4f7KA" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_J5b9EZ-uEeSY1oSys4f7KA" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_J5ckIJ-uEeSY1oSys4f7KA" org.eventb.core.comment="p parameter comment" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_J5dLMJ-uEeSY1oSys4f7KA" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_J5dLMZ-uEeSY1oSys4f7KA" org.eventb.core.comment="p guard comment" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_J5dyQJ-uEeSY1oSys4f7KA" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_J5dyQZ-uEeSY1oSys4f7KA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.comment="a action comment" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_J5eZUJ-uEeSY1oSys4f7KA" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_J5eZUZ-uEeSY1oSys4f7KA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_J5fAYJ-uEeSY1oSys4f7KA" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_J5fAYZ-uEeSY1oSys4f7KA" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_J5fncJ-uEeSY1oSys4f7KA" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_J5fncZ-uEeSY1oSys4f7KA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_J5fncp-uEeSY1oSys4f7KA" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_J5gOgJ-uEeSY1oSys4f7KA" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_J5gOgZ-uEeSY1oSys4f7KA" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_J5gOgp-uEeSY1oSys4f7KA" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_J5g1kJ-uEeSY1oSys4f7KA" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
