<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="My Comment" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_ZuYMwaIwEeSu1qOZDNvDCw" org.eventb.core.target="camilleTest_new"/>
<org.eventb.core.seesContext name="_ZuYz0KIwEeSu1qOZDNvDCw" org.eventb.core.target="ctx2_new"/>
<org.eventb.core.variable name="_ZuZa4KIwEeSu1qOZDNvDCw" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_ZuZa4aIwEeSu1qOZDNvDCw" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_ZuZa4qIwEeSu1qOZDNvDCw" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_ZuaB8KIwEeSu1qOZDNvDCw" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_ZuaB8aIwEeSu1qOZDNvDCw" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_ZuapAKIwEeSu1qOZDNvDCw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_ZubQEKIwEeSu1qOZDNvDCw" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZubQEaIwEeSu1qOZDNvDCw" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_Zub3IKIwEeSu1qOZDNvDCw" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_Zub3IaIwEeSu1qOZDNvDCw" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_ZuceMKIwEeSu1qOZDNvDCw" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_ZuceMaIwEeSu1qOZDNvDCw" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZudFQKIwEeSu1qOZDNvDCw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_ZudFQaIwEeSu1qOZDNvDCw" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ZudsUKIwEeSu1qOZDNvDCw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b">
<org.eventb.core.refinesEvent name="_ZudsUaIwEeSu1qOZDNvDCw" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
