<?xml version="1.0" encoding="UTF-8"?>
<machine:Machine xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:machine="http://emf.eventb.org/models/core/machine/2014" name="camilleTest0_new">
  <refines href="../../RESOURCE/PROJECT/DUMMY.URI#camilleTest_new"/>
  <sees href="../../RESOURCE/PROJECT/DUMMY.URI#ctx2"/>
  <variables name="a"/>
  <variables name="b"/>
  <variables name="c"/>
  <variables name="refVar"/>
  <invariants name="inv1" predicate="refVar ∈ ℕ"/>
  <events name="INITIALISATION" extended="true">
    <actions name="act1" action="refVar ≔ 99"/>
  </events>
  <events name="kjh" extended="true">
    <refines href="../../RESOURCE/PROJECT/DUMMY.URI"/>
    <parameters name="r"/>
    <guards name="grd1" predicate="r ∈ ℕ"/>
    <actions name="act1" action="refVar ≔ r"/>
  </events>
  <events name="evt" extended="true">
    <refines href="../../RESOURCE/PROJECT/DUMMY.URI"/>
  </events>
  <events name="evt2b" extended="true">
    <refines href="../../RESOURCE/PROJECT/DUMMY.URI"/>
  </events>
</machine:Machine>
