<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="got you&#10;under my &#10;skin" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_t80h4KrJEeS8cZDSCYCnfQ" org.eventb.core.target="camilleTest"/>
<org.eventb.core.seesContext name="_t80h4arJEeS8cZDSCYCnfQ" org.eventb.core.target="ctx2"/>
<org.eventb.core.variable name="_t80h4qrJEeS8cZDSCYCnfQ" org.eventb.core.comment="aa" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_t80h46rJEeS8cZDSCYCnfQ" org.eventb.core.comment="bbb" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_t80h5KrJEeS8cZDSCYCnfQ" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_t80h5arJEeS8cZDSCYCnfQ" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_t81I8KrJEeS8cZDSCYCnfQ" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_t81I8arJEeS8cZDSCYCnfQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_t81I8qrJEeS8cZDSCYCnfQ" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.comment="here and" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_t81I86rJEeS8cZDSCYCnfQ" org.eventb.core.comment="back" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_t81I9KrJEeS8cZDSCYCnfQ" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_t81I9arJEeS8cZDSCYCnfQ" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_t81I9qrJEeS8cZDSCYCnfQ" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_t81I96rJEeS8cZDSCYCnfQ" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_t81I-KrJEeS8cZDSCYCnfQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_t81I-arJEeS8cZDSCYCnfQ" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_t81wAKrJEeS8cZDSCYCnfQ" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b">
<org.eventb.core.refinesEvent name="_t81wAarJEeS8cZDSCYCnfQ" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
