<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_KxIpUJv5EeSyq8Au3iHyVw" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_KxJQYJv5EeSyq8Au3iHyVw" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_KxJQYZv5EeSyq8Au3iHyVw" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_KxJ3cJv5EeSyq8Au3iHyVw" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_KxKegJv5EeSyq8Au3iHyVw" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_KxKegZv5EeSyq8Au3iHyVw" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_KxLFkJv5EeSyq8Au3iHyVw" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_KxLsoJv5EeSyq8Au3iHyVw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_KxM6wJv5EeSyq8Au3iHyVw" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_KxM6wZv5EeSyq8Au3iHyVw" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_KxNh0Jv5EeSyq8Au3iHyVw" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KxNh0Zv5EeSyq8Au3iHyVw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_KxOI4Jv5EeSyq8Au3iHyVw" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_KxOv8Jv5EeSyq8Au3iHyVw" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_KxOv8Zv5EeSyq8Au3iHyVw" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_KxPXAJv5EeSyq8Au3iHyVw" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_KxPXAZv5EeSyq8Au3iHyVw" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_KxP-EJv5EeSyq8Au3iHyVw" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KxP-EZv5EeSyq8Au3iHyVw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_KxQlIJv5EeSyq8Au3iHyVw" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_KxRMMJv5EeSyq8Au3iHyVw" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_KxRMMZv5EeSyq8Au3iHyVw" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KxRzQJv5EeSyq8Au3iHyVw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_KxSaUJv5EeSyq8Au3iHyVw" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_KxTBYJv5EeSyq8Au3iHyVw" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_KxTBYZv5EeSyq8Au3iHyVw" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_KxTocJv5EeSyq8Au3iHyVw" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_KxTocZv5EeSyq8Au3iHyVw" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
