<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.refinesMachine#_vIEBQJwIEeSWAaMg2IEkXA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/XTextTest/ctx2.bcc" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.seesContext#_vIEBQZwIEeSWAaMg2IEkXA"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cst1⊆A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="cst2∈ℕ" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scCarrierSet name="B" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.scConstant name="cst1" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="cst2" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/XTextTest/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="axm1" org.eventb.core.predicate="cst3⊆A" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="cst1∩cst3=(∅ ⦂ ℙ(A))" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="cst3" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.constant#)" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_KxJ3cJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_KxKegJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_KxKegZv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_KxLFkJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.invariant#_vIFPYJwIEeSWAaMg2IEkXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_vIEBQpwIEeSWAaMg2IEkXA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_vIEoUJwIEeSWAaMg2IEkXA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_vIEoUZwIEeSWAaMg2IEkXA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="refVar" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_vIEoUpwIEeSWAaMg2IEkXA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="refVas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIFPYZwIEeSWAaMg2IEkXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#d" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIFPYZwIEeSWAaMg2IEkXA"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxLsoJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxM6wJv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxLsoJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxM6wZv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxLsoJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxNh0Jv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIFPYZwIEeSWAaMg2IEkXA|org.eventb.core.action#_vIFPYpwIEeSWAaMg2IEkXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIF2cJwIEeSWAaMg2IEkXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#e" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIF2cJwIEeSWAaMg2IEkXA|org.eventb.core.refinesEvent#_vIF2cZwIEeSWAaMg2IEkXA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxOv8Zv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxPXAJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxPXAZv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxP-EJv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.parameter#_KxOI4Jv5EeSyq8Au3iHyVw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.parameter#_KxOv8Jv5EeSyq8Au3iHyVw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIF2cJwIEeSWAaMg2IEkXA|org.eventb.core.guard#_vIGdgJwIEeSWAaMg2IEkXA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIF2cJwIEeSWAaMg2IEkXA|org.eventb.core.parameter#_vIF2cpwIEeSWAaMg2IEkXA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIF2cJwIEeSWAaMg2IEkXA|org.eventb.core.action#_vIGdgZwIEeSWAaMg2IEkXA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIGdgpwIEeSWAaMg2IEkXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#f" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIGdgpwIEeSWAaMg2IEkXA|org.eventb.core.refinesEvent#_vIHEkJwIEeSWAaMg2IEkXA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxP-EZv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxQlIJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxP-EZv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxRMMJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxP-EZv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxRMMZv5EeSyq8Au3iHyVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIHEkZwIEeSWAaMg2IEkXA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#g" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_vIHEkZwIEeSWAaMg2IEkXA|org.eventb.core.refinesEvent#_vIHEkpwIEeSWAaMg2IEkXA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxTBYJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxTBYZv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxTocJv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxTocZv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.parameter#_KxSaUJv5EeSyq8Au3iHyVw" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
