<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_8pitEaMKEeSCIuEHtmHcFw" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_8pjUIKMKEeSCIuEHtmHcFw" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_8pjUIaMKEeSCIuEHtmHcFw" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_8pj7MKMKEeSCIuEHtmHcFw" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_8pj7MaMKEeSCIuEHtmHcFw" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_8pkiQKMKEeSCIuEHtmHcFw" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_8pkiQaMKEeSCIuEHtmHcFw" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_8plJUKMKEeSCIuEHtmHcFw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_8plJUaMKEeSCIuEHtmHcFw" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_8plwYKMKEeSCIuEHtmHcFw" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_8plwYaMKEeSCIuEHtmHcFw" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_8plwYqMKEeSCIuEHtmHcFw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_8pmXcKMKEeSCIuEHtmHcFw" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_8pmXcaMKEeSCIuEHtmHcFw" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_8pm-gKMKEeSCIuEHtmHcFw" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_8pm-gaMKEeSCIuEHtmHcFw" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_8pnlkKMKEeSCIuEHtmHcFw" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_8pnlkaMKEeSCIuEHtmHcFw" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_8poMoKMKEeSCIuEHtmHcFw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_8poMoaMKEeSCIuEHtmHcFw" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_8pozsKMKEeSCIuEHtmHcFw" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_8pozsaMKEeSCIuEHtmHcFw" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_8ppawKMKEeSCIuEHtmHcFw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_8ppawaMKEeSCIuEHtmHcFw" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_8ppawqMKEeSCIuEHtmHcFw" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_8pqB0KMKEeSCIuEHtmHcFw" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_8pqB0aMKEeSCIuEHtmHcFw" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_8pqo4KMKEeSCIuEHtmHcFw" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
