<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="a comment on a machine" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_v5XMcKX6EeSkKraUL_SwJg" org.eventb.core.comment="a variable comment" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_v5XzgKX6EeSkKraUL_SwJg" org.eventb.core.comment="b variable comment" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_v5YakKX6EeSkKraUL_SwJg" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_v5ZBoKX6EeSkKraUL_SwJg" org.eventb.core.comment="aa invariant comment" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_v5aPwKX6EeSkKraUL_SwJg" org.eventb.core.comment="bb invariant comment" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_v5a20KX6EeSkKraUL_SwJg" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_v5bd4KX6EeSkKraUL_SwJg" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_v5cE8KX6EeSkKraUL_SwJg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_v5dTEKX6EeSkKraUL_SwJg" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_v5dTEaX6EeSkKraUL_SwJg" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_v5d6IKX6EeSkKraUL_SwJg" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_v5d6IaX6EeSkKraUL_SwJg" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_v5ehMKX6EeSkKraUL_SwJg" org.eventb.core.comment="p parameter comment" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_v5fIQKX6EeSkKraUL_SwJg" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_v5fvUKX6EeSkKraUL_SwJg" org.eventb.core.comment="p guard comment" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_v5gWYKX6EeSkKraUL_SwJg" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q ∈ ℤ"/>
<org.eventb.core.action name="_v5g9cKX6EeSkKraUL_SwJg" org.eventb.core.assignment="a ≔ 0" org.eventb.core.comment="a action comment" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_v5hkgKX6EeSkKraUL_SwJg" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_v5hkgaX6EeSkKraUL_SwJg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_v5iLkKX6EeSkKraUL_SwJg" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_v5iyoKX6EeSkKraUL_SwJg" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_v5jZsKX6EeSkKraUL_SwJg" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_v5kAwKX6EeSkKraUL_SwJg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_v5kn0KX6EeSkKraUL_SwJg" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_v5kn0aX6EeSkKraUL_SwJg" org.eventb.core.label="lll" org.eventb.core.predicate="x ∈ ℤ"/>
<org.eventb.core.guard name="_v5lO4KX6EeSkKraUL_SwJg" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_v5lO4aX6EeSkKraUL_SwJg" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_v5l18KX6EeSkKraUL_SwJg" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
