<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="_iLPe8IrEEeSfKsC6sMS2Hg" org.eventb.core.target="camilleTest"/>
<org.eventb.core.seesContext name="_iLU-gIrEEeSfKsC6sMS2Hg" org.eventb.core.target="ctx2"/>
<org.eventb.core.variable name="_iLdhYIrEEeSfKsC6sMS2Hg" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_iLmrUIrEEeSfKsC6sMS2Hg" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_iLsK4IrEEeSfKsC6sMS2Hg" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_iLxqcIrEEeSfKsC6sMS2Hg" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_iL2i8IrEEeSfKsC6sMS2Hg" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_iL_F0IrEEeSfKsC6sMS2Hg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_U17qMEemEeSD0dsEqWTJug" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_U17qMUemEeSD0dsEqWTJug" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_U17qMkemEeSD0dsEqWTJug" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_iMRZsIrEEeSfKsC6sMS2Hg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_iMc_4IrEEeSfKsC6sMS2Hg" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_iMhRUIrEEeSfKsC6sMS2Hg" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_iMmJ0IrEEeSfKsC6sMS2Hg" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_iMuFoIrEEeSfKsC6sMS2Hg" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_iM0MQIrEEeSfKsC6sMS2Hg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_iM_LYIrEEeSfKsC6sMS2Hg" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_iNED4IrEEeSfKsC6sMS2Hg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2">
<org.eventb.core.refinesEvent name="_iNOb8IrEEeSfKsC6sMS2Hg" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
