<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="got you&#10;under my &#10;skin" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_z3mOgKhpEeSBlq084Npxkw" org.eventb.core.target="camilleTest"/>
<org.eventb.core.seesContext name="_z3mOgahpEeSBlq084Npxkw" org.eventb.core.target="ctx2"/>
<org.eventb.core.variable name="_z3m1kKhpEeSBlq084Npxkw" org.eventb.core.comment="aa" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_z3m1kahpEeSBlq084Npxkw" org.eventb.core.comment="bbb" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_z3m1kqhpEeSBlq084Npxkw" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_z3m1k6hpEeSBlq084Npxkw" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_z3m1lKhpEeSBlq084Npxkw" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_z3ncoKhpEeSBlq084Npxkw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_z3ncoahpEeSBlq084Npxkw" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.comment="here and" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_z3ncoqhpEeSBlq084Npxkw" org.eventb.core.comment="back" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_z3oDsKhpEeSBlq084Npxkw" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_z3oDsahpEeSBlq084Npxkw" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_z3oDsqhpEeSBlq084Npxkw" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_z3oDs6hpEeSBlq084Npxkw" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_z3oqwKhpEeSBlq084Npxkw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_z3oqwahpEeSBlq084Npxkw" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_z3oqwqhpEeSBlq084Npxkw" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2">
<org.eventb.core.refinesEvent name="_z3oqw6hpEeSBlq084Npxkw" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
