<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="_f6XjIJvIEeSBjPsdOd3hNA" org.eventb.core.target="camilleTest_new"/>
<org.eventb.core.seesContext name="_f6jJUJvIEeSBjPsdOd3hNA" org.eventb.core.target="ctx2"/>
<org.eventb.core.variable name="_f6kXcJvIEeSBjPsdOd3hNA" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_f6k-gJvIEeSBjPsdOd3hNA" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_f6llkJvIEeSBjPsdOd3hNA" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_f6mMoJvIEeSBjPsdOd3hNA" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_f6mzsJvIEeSBjPsdOd3hNA" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_f6oB0JvIEeSBjPsdOd3hNA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_f6pP8JvIEeSBjPsdOd3hNA" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_f6p3AJvIEeSBjPsdOd3hNA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_f75NIJvIEeSBjPsdOd3hNA" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_f750MJvIEeSBjPsdOd3hNA" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_f76bQJvIEeSBjPsdOd3hNA" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_f77pYJvIEeSBjPsdOd3hNA" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_f77pYZvIEeSBjPsdOd3hNA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_gA7eIJvIEeSBjPsdOd3hNA" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_gA8FMJvIEeSBjPsdOd3hNA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b">
<org.eventb.core.refinesEvent name="_gF1zUJvIEeSBjPsdOd3hNA" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
