<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.refinesMachine#_WMHPoJ-uEeSY1oSys4f7KA"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/XTextTest/ctx2_new.bcc" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.seesContext#_WMHPoZ-uEeSY1oSys4f7KA"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cst1⊆A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="cst2∈ℕ" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scCarrierSet name="B" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.scConstant name="cst1" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="cst2" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx2_new">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/XTextTest/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.extendsContext#_OD6HgJ-wEeSY1oSys4f7KA"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="axm1" org.eventb.core.predicate="cst3⊆A" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.axiom#_OD6ukZ-wEeSY1oSys4f7KA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="cst1∩cst3=(∅ ⦂ ℙ(A))" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.axiom#_OD7VoJ-wEeSY1oSys4f7KA" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="cst3" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.constant#_OD6ukJ-wEeSY1oSys4f7KA" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_xbtzgZ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_xbuakJ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_xbvBoJ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_xbvosJ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2_nex" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.invariant#_WMH2sp-uEeSY1oSys4f7KA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_WMHPop-uEeSY1oSys4f7KA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_WMHPo5-uEeSY1oSys4f7KA" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_WMH2sJ-uEeSY1oSys4f7KA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="refVar" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_WMH2sZ-uEeSY1oSys4f7KA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ctx2_ney" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMH2s5-uEeSY1oSys4f7KA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#d" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMH2s5-uEeSY1oSys4f7KA"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbvosZ-5EeSbu7R6hrIkzQ|org.eventb.core.action#_xbw20J-5EeSbu7R6hrIkzQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbvosZ-5EeSbu7R6hrIkzQ|org.eventb.core.action#_xbw20Z-5EeSbu7R6hrIkzQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbvosZ-5EeSbu7R6hrIkzQ|org.eventb.core.action#_xbxd4J-5EeSbu7R6hrIkzQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMH2s5-uEeSY1oSys4f7KA|org.eventb.core.action#_WMIdwJ-uEeSY1oSys4f7KA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx2_nez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMIdwZ-uEeSY1oSys4f7KA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#e" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMIdwZ-uEeSY1oSys4f7KA|org.eventb.core.refinesEvent#_WMIdwp-uEeSY1oSys4f7KA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbyE8J-5EeSbu7R6hrIkzQ|org.eventb.core.guard#_xbysAZ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbyE8J-5EeSbu7R6hrIkzQ|org.eventb.core.guard#_xbzTEJ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbyE8J-5EeSbu7R6hrIkzQ|org.eventb.core.action#_xbzTEZ-5EeSbu7R6hrIkzQ"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbyE8J-5EeSbu7R6hrIkzQ|org.eventb.core.action#_xbz6IJ-5EeSbu7R6hrIkzQ"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbyE8J-5EeSbu7R6hrIkzQ|org.eventb.core.parameter#_xbyE8Z-5EeSbu7R6hrIkzQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbyE8J-5EeSbu7R6hrIkzQ|org.eventb.core.parameter#_xbysAJ-5EeSbu7R6hrIkzQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMIdwZ-uEeSY1oSys4f7KA|org.eventb.core.guard#_WMJE0Z-uEeSY1oSys4f7KA" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMIdwZ-uEeSY1oSys4f7KA|org.eventb.core.parameter#_WMJE0J-uEeSY1oSys4f7KA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMIdwZ-uEeSY1oSys4f7KA|org.eventb.core.action#_WMJE0p-uEeSY1oSys4f7KA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx2_ne{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMJE05-uEeSY1oSys4f7KA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#f" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMJE05-uEeSY1oSys4f7KA|org.eventb.core.refinesEvent#_WMJr4J-uEeSY1oSys4f7KA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbz6IZ-5EeSbu7R6hrIkzQ|org.eventb.core.guard#_xb0hMJ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbz6IZ-5EeSbu7R6hrIkzQ|org.eventb.core.guard#_xb0hMZ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xbz6IZ-5EeSbu7R6hrIkzQ|org.eventb.core.action#_xb1IQJ-5EeSbu7R6hrIkzQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx2_ne|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMJr4Z-uEeSY1oSys4f7KA">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#g" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_WMJr4Z-uEeSY1oSys4f7KA|org.eventb.core.refinesEvent#_WMJr4p-uEeSY1oSys4f7KA"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xb1IQZ-5EeSbu7R6hrIkzQ|org.eventb.core.guard#_xb1vUZ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xb1IQZ-5EeSbu7R6hrIkzQ|org.eventb.core.guard#_xb2WYJ-5EeSbu7R6hrIkzQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xb1IQZ-5EeSbu7R6hrIkzQ|org.eventb.core.action#_xb2WYZ-5EeSbu7R6hrIkzQ"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xb1IQZ-5EeSbu7R6hrIkzQ|org.eventb.core.action#_xb29cJ-5EeSbu7R6hrIkzQ"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_xb1IQZ-5EeSbu7R6hrIkzQ|org.eventb.core.parameter#_xb1vUJ-5EeSbu7R6hrIkzQ" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
