<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_bEZrgZWuEeSH1fI6Ayk0NA" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_bEaSkJWuEeSH1fI6Ayk0NA" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_bEaSkZWuEeSH1fI6Ayk0NA" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_bEa5oJWuEeSH1fI6Ayk0NA" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_bEcHwJWuEeSH1fI6Ayk0NA" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_bEcu0JWuEeSH1fI6Ayk0NA" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_bEd88JWuEeSH1fI6Ayk0NA" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_bEekAJWuEeSH1fI6Ayk0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_bEfyIJWuEeSH1fI6Ayk0NA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_bEgZMJWuEeSH1fI6Ayk0NA" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_bEgZMZWuEeSH1fI6Ayk0NA" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bEhAQJWuEeSH1fI6Ayk0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_bEiOYJWuEeSH1fI6Ayk0NA" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_bEiOYZWuEeSH1fI6Ayk0NA" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_bEiOYpWuEeSH1fI6Ayk0NA" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_bEi1cJWuEeSH1fI6Ayk0NA" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_bEjcgJWuEeSH1fI6Ayk0NA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_bEjcgZWuEeSH1fI6Ayk0NA" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bEkDkJWuEeSH1fI6Ayk0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_bEkqoJWuEeSH1fI6Ayk0NA" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_bElRsJWuEeSH1fI6Ayk0NA" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_bElRsZWuEeSH1fI6Ayk0NA" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_bEl4wJWuEeSH1fI6Ayk0NA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_bEnG4JWuEeSH1fI6Ayk0NA" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_bEnG4ZWuEeSH1fI6Ayk0NA" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_bEnG4pWuEeSH1fI6Ayk0NA" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_bEnt8JWuEeSH1fI6Ayk0NA" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_bEnt8ZWuEeSH1fI6Ayk0NA" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
