<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_X-kyYaGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_X-lZcKGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_X-lZcaGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_X-mAgKGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.variable#_X-kLUKGIEeSXPuJk1ROpcQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.variable#_X-kLUaGIEeSXPuJk1ROpcQ" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.variable#_X-kyYKGIEeSXPuJk1ROpcQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-mAgaGIEeSXPuJk1ROpcQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-mAgaGIEeSXPuJk1ROpcQ|org.eventb.core.action#_X-mnkKGIEeSXPuJk1ROpcQ"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-mAgaGIEeSXPuJk1ROpcQ|org.eventb.core.action#_X-mnkaGIEeSXPuJk1ROpcQ"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-mAgaGIEeSXPuJk1ROpcQ|org.eventb.core.action#_X-mnkqGIEeSXPuJk1ROpcQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-nOoKGIEeSXPuJk1ROpcQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-nOoKGIEeSXPuJk1ROpcQ|org.eventb.core.guard#_X-n1sqGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-nOoKGIEeSXPuJk1ROpcQ|org.eventb.core.guard#_X-ocwKGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-nOoKGIEeSXPuJk1ROpcQ|org.eventb.core.parameter#_X-n1sKGIEeSXPuJk1ROpcQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-nOoKGIEeSXPuJk1ROpcQ|org.eventb.core.parameter#_X-n1saGIEeSXPuJk1ROpcQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-nOoKGIEeSXPuJk1ROpcQ|org.eventb.core.action#_X-ocwaGIEeSXPuJk1ROpcQ"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-nOoKGIEeSXPuJk1ROpcQ|org.eventb.core.action#_X-pD0KGIEeSXPuJk1ROpcQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-pD0aGIEeSXPuJk1ROpcQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-pD0aGIEeSXPuJk1ROpcQ|org.eventb.core.guard#_X-pq4KGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-pD0aGIEeSXPuJk1ROpcQ|org.eventb.core.guard#_X-pq4aGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-pD0aGIEeSXPuJk1ROpcQ|org.eventb.core.action#_X-qR8KGIEeSXPuJk1ROpcQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="g" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-qR8aGIEeSXPuJk1ROpcQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-qR8aGIEeSXPuJk1ROpcQ|org.eventb.core.guard#_X-q5AaGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-qR8aGIEeSXPuJk1ROpcQ|org.eventb.core.guard#_X-q5AqGIEeSXPuJk1ROpcQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-qR8aGIEeSXPuJk1ROpcQ|org.eventb.core.parameter#_X-q5AKGIEeSXPuJk1ROpcQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-qR8aGIEeSXPuJk1ROpcQ|org.eventb.core.action#_X-rgEKGIEeSXPuJk1ROpcQ"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_X-qR8aGIEeSXPuJk1ROpcQ|org.eventb.core.action#_X-rgEaGIEeSXPuJk1ROpcQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
