<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="a comment on a machine" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_RXdDQKcAEeS2LpNDgHXvAg" org.eventb.core.comment="a variable comment" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_RXdDQacAEeS2LpNDgHXvAg" org.eventb.core.comment="b variable comment" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_RXdqUKcAEeS2LpNDgHXvAg" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_RXdqUacAEeS2LpNDgHXvAg" org.eventb.core.comment="aa invariant comment" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_RXdqUqcAEeS2LpNDgHXvAg" org.eventb.core.comment="bb invariant comment" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_RXdqU6cAEeS2LpNDgHXvAg" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_RXdqVKcAEeS2LpNDgHXvAg" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_RXdqVacAEeS2LpNDgHXvAg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_RXeRYKcAEeS2LpNDgHXvAg" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_RXeRYacAEeS2LpNDgHXvAg" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_RXeRYqcAEeS2LpNDgHXvAg" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_RXeRY6cAEeS2LpNDgHXvAg" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_RXeRZKcAEeS2LpNDgHXvAg" org.eventb.core.comment="p parameter comment" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_RXe4cKcAEeS2LpNDgHXvAg" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_RXe4cacAEeS2LpNDgHXvAg" org.eventb.core.comment="p guard comment" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_RXe4cqcAEeS2LpNDgHXvAg" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q ∈ ℤ"/>
<org.eventb.core.action name="_RXe4c6cAEeS2LpNDgHXvAg" org.eventb.core.assignment="a ≔ 0" org.eventb.core.comment="a action comment" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_RXe4dKcAEeS2LpNDgHXvAg" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_RXe4dacAEeS2LpNDgHXvAg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_RXffgKcAEeS2LpNDgHXvAg" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_RXffgacAEeS2LpNDgHXvAg" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_RXffgqcAEeS2LpNDgHXvAg" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_RXffg6cAEeS2LpNDgHXvAg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_RXffhKcAEeS2LpNDgHXvAg" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_RXgGkKcAEeS2LpNDgHXvAg" org.eventb.core.label="lll" org.eventb.core.predicate="x ∈ ℤ"/>
<org.eventb.core.guard name="_RXgGkacAEeS2LpNDgHXvAg" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_RXgGkqcAEeS2LpNDgHXvAg" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_RXgGk6cAEeS2LpNDgHXvAg" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
