<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.refinesMachine#_-4DokJ1jEeSZle-XU6dZcw"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/XTextTest/ctx2.bcc" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.seesContext#_-4EPoJ1jEeSZle-XU6dZcw"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cst1⊆A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="cst2∈ℕ" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scCarrierSet name="B" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.scConstant name="cst1" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="cst2" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/XTextTest/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="axm1" org.eventb.core.predicate="cst3⊆A" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="cst1∩cst3=(∅ ⦂ ℙ(A))" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="cst3" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.constant#)" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_o67wMJyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_o68XQJyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_o68XQZyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_o68-UJyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.invariant#_-4E2sp1jEeSZle-XU6dZcw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_-4EPoZ1jEeSZle-XU6dZcw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_-4EPop1jEeSZle-XU6dZcw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_-4E2sJ1jEeSZle-XU6dZcw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="refVar" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_-4E2sZ1jEeSZle-XU6dZcw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="refVas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4E2s51jEeSZle-XU6dZcw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#d" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4E2s51jEeSZle-XU6dZcw"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o69lYJyCEeSfjfnKr3E6Tg|org.eventb.core.action#_o6-McJyCEeSfjfnKr3E6Tg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o69lYJyCEeSfjfnKr3E6Tg|org.eventb.core.action#_o6-McZyCEeSfjfnKr3E6Tg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o69lYJyCEeSfjfnKr3E6Tg|org.eventb.core.action#_o6-zgJyCEeSfjfnKr3E6Tg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4E2s51jEeSZle-XU6dZcw|org.eventb.core.action#_-4FdwJ1jEeSZle-XU6dZcw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4FdwZ1jEeSZle-XU6dZcw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#e" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4FdwZ1jEeSZle-XU6dZcw|org.eventb.core.refinesEvent#_-4GE0J1jEeSZle-XU6dZcw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o6_akJyCEeSfjfnKr3E6Tg|org.eventb.core.guard#_o7ABoZyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o6_akJyCEeSfjfnKr3E6Tg|org.eventb.core.guard#_o7AosJyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o6_akJyCEeSfjfnKr3E6Tg|org.eventb.core.action#_o7B20JyCEeSfjfnKr3E6Tg"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o6_akJyCEeSfjfnKr3E6Tg|org.eventb.core.action#_o7B20ZyCEeSfjfnKr3E6Tg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o6_akJyCEeSfjfnKr3E6Tg|org.eventb.core.parameter#_o6_akZyCEeSfjfnKr3E6Tg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o6_akJyCEeSfjfnKr3E6Tg|org.eventb.core.parameter#_o7ABoJyCEeSfjfnKr3E6Tg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4FdwZ1jEeSZle-XU6dZcw|org.eventb.core.guard#_-4GE0p1jEeSZle-XU6dZcw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4FdwZ1jEeSZle-XU6dZcw|org.eventb.core.parameter#_-4GE0Z1jEeSZle-XU6dZcw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4FdwZ1jEeSZle-XU6dZcw|org.eventb.core.action#_-4Gr4J1jEeSZle-XU6dZcw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4Gr4Z1jEeSZle-XU6dZcw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#f" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4Gr4Z1jEeSZle-XU6dZcw|org.eventb.core.refinesEvent#_-4HS8J1jEeSZle-XU6dZcw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o7Cd4JyCEeSfjfnKr3E6Tg|org.eventb.core.guard#_o7DE8JyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o7Cd4JyCEeSfjfnKr3E6Tg|org.eventb.core.guard#_o7DsAJyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o7Cd4JyCEeSfjfnKr3E6Tg|org.eventb.core.action#_o7DsAZyCEeSfjfnKr3E6Tg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4HS8Z1jEeSZle-XU6dZcw">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#g" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_-4HS8Z1jEeSZle-XU6dZcw|org.eventb.core.refinesEvent#_-4HS8p1jEeSZle-XU6dZcw"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o7ETEJyCEeSfjfnKr3E6Tg|org.eventb.core.guard#_o7E6IZyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o7ETEJyCEeSfjfnKr3E6Tg|org.eventb.core.guard#_o7FhMJyCEeSfjfnKr3E6Tg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o7ETEJyCEeSfjfnKr3E6Tg|org.eventb.core.action#_o7GIQJyCEeSfjfnKr3E6Tg"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o7ETEJyCEeSfjfnKr3E6Tg|org.eventb.core.action#_o7GIQZyCEeSfjfnKr3E6Tg"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_o7ETEJyCEeSfjfnKr3E6Tg|org.eventb.core.parameter#_o7E6IJyCEeSfjfnKr3E6Tg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
