<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="My Comment" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="_WMHPoJ-uEeSY1oSys4f7KA" org.eventb.core.target="camilleTest_new"/>
<org.eventb.core.seesContext name="_WMHPoZ-uEeSY1oSys4f7KA" org.eventb.core.target="ctx2_new"/>
<org.eventb.core.variable name="_WMHPop-uEeSY1oSys4f7KA" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_WMHPo5-uEeSY1oSys4f7KA" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_WMH2sJ-uEeSY1oSys4f7KA" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_WMH2sZ-uEeSY1oSys4f7KA" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_WMH2sp-uEeSY1oSys4f7KA" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_WMH2s5-uEeSY1oSys4f7KA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_WMIdwJ-uEeSY1oSys4f7KA" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WMIdwZ-uEeSY1oSys4f7KA" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_WMIdwp-uEeSY1oSys4f7KA" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_WMJE0J-uEeSY1oSys4f7KA" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_WMJE0Z-uEeSY1oSys4f7KA" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_WMJE0p-uEeSY1oSys4f7KA" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WMJE05-uEeSY1oSys4f7KA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_WMJr4J-uEeSY1oSys4f7KA" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_WMJr4Z-uEeSY1oSys4f7KA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b">
<org.eventb.core.refinesEvent name="_WMJr4p-uEeSY1oSys4f7KA" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
