<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_KxJ3cJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_KxKegJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_KxKegZv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_KxLFkJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.variable#_KxIpUJv5EeSyq8Au3iHyVw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.variable#_KxJQYJv5EeSyq8Au3iHyVw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.variable#_KxJQYZv5EeSyq8Au3iHyVw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxLsoJv5EeSyq8Au3iHyVw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxLsoJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxM6wJv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxLsoJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxM6wZv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxLsoJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxNh0Jv5EeSyq8Au3iHyVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxOv8Zv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxPXAJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.parameter#_KxOI4Jv5EeSyq8Au3iHyVw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.parameter#_KxOv8Jv5EeSyq8Au3iHyVw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxPXAZv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxNh0Zv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxP-EJv5EeSyq8Au3iHyVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxP-EZv5EeSyq8Au3iHyVw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxP-EZv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxQlIJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxP-EZv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxRMMJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxP-EZv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxRMMZv5EeSyq8Au3iHyVw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="g" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxTBYJv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.guard#_KxTBYZv5EeSyq8Au3iHyVw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.parameter#_KxSaUJv5EeSyq8Au3iHyVw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxTocJv5EeSyq8Au3iHyVw"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_KxRzQJv5EeSyq8Au3iHyVw|org.eventb.core.action#_KxTocZv5EeSyq8Au3iHyVw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
