<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="My Comment" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_rtj-gKa3EeS90u_eaz_p_w" org.eventb.core.target="camilleTest_new"/>
<org.eventb.core.seesContext name="_rtklkKa3EeS90u_eaz_p_w" org.eventb.core.target="ctx2_new"/>
<org.eventb.core.variable name="_rtlMoKa3EeS90u_eaz_p_w" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_rtlMoaa3EeS90u_eaz_p_w" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_rtlzsKa3EeS90u_eaz_p_w" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_rtlzsaa3EeS90u_eaz_p_w" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_rtmawKa3EeS90u_eaz_p_w" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_rtnB0Ka3EeS90u_eaz_p_w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_rtno4Ka3EeS90u_eaz_p_w" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rtoP8Ka3EeS90u_eaz_p_w" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_rtoP8aa3EeS90u_eaz_p_w" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_rto3AKa3EeS90u_eaz_p_w" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_rto3Aaa3EeS90u_eaz_p_w" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_rtpeEKa3EeS90u_eaz_p_w" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rtpeEaa3EeS90u_eaz_p_w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_rtqFIKa3EeS90u_eaz_p_w" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_rtqFIaa3EeS90u_eaz_p_w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b">
<org.eventb.core.refinesEvent name="_rtqsMKa3EeS90u_eaz_p_w" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
