<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="comment  1" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.variable name="_hGA-oZS8EeSfRpMJMqp9DA" org.eventb.core.comment="comment 2" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_hGBlsJS8EeSfRpMJMqp9DA" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_hGCMwJS8EeSfRpMJMqp9DA" org.eventb.core.comment="comment 3" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_hGCMwZS8EeSfRpMJMqp9DA" org.eventb.core.comment="comment 4" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_hGCz0JS8EeSfRpMJMqp9DA" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_hGDa4JS8EeSfRpMJMqp9DA" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_hGDa4ZS8EeSfRpMJMqp9DA" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_hGEB8JS8EeSfRpMJMqp9DA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_hGEpAJS8EeSfRpMJMqp9DA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_hGFQEJS8EeSfRpMJMqp9DA" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_hGFQEZS8EeSfRpMJMqp9DA" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hGF3IJS8EeSfRpMJMqp9DA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_hGGeMJS8EeSfRpMJMqp9DA" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_hGGeMZS8EeSfRpMJMqp9DA" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_hGGeMpS8EeSfRpMJMqp9DA" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_hGHFQJS8EeSfRpMJMqp9DA" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_hGHsUJS8EeSfRpMJMqp9DA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_hGHsUZS8EeSfRpMJMqp9DA" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hGITYJS8EeSfRpMJMqp9DA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_hGI6cJS8EeSfRpMJMqp9DA" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_hGI6cZS8EeSfRpMJMqp9DA" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_hGJhgJS8EeSfRpMJMqp9DA" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hGJhgZS8EeSfRpMJMqp9DA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_hGKIkJS8EeSfRpMJMqp9DA" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_hGKIkZS8EeSfRpMJMqp9DA" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_hGKvoJS8EeSfRpMJMqp9DA" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_hGKvoZS8EeSfRpMJMqp9DA" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_hGLWsJS8EeSfRpMJMqp9DA" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
