<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.poIdentifier name="cst1" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.poIdentifier name="cst2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="cst3" org.eventb.core.predicate="cst1⊆A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4DQAKMPEeSQ66usuQDSTg"/>
<org.eventb.core.poPredicate name="cst4" org.eventb.core.predicate="cst2∈ℕ" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EKMPEeSQ66usuQDSTg"/>
<org.eventb.core.poPredicate name="cst5" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EaMPEeSQ66usuQDSTg"/>
<org.eventb.core.poIdentifier name="cst3" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.poPredicate name="cst6" org.eventb.core.predicate="cst3⊆A" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#*"/>
<org.eventb.core.poPredicate name="cst7" org.eventb.core.predicate="cst1∩cst3=(∅ ⦂ ℙ(A))" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="refVar" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="refVas" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_8pj7MKMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poPredicate name="refVat" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_8pj7MaMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poPredicate name="refVau" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_8pkiQKMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poPredicate name="refVav" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_8pkiQaMKEeSCIuEHtmHcFw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#EVTALLHYPrefVas"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="99∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.invariant#_S6iUcKUwEeS0M7Jzqv_BQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plJUKMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_S6i7gKUwEeS0M7Jzqv_BQA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.invariant#_S6iUcKUwEeS0M7Jzqv_BQA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrefVas" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="refVar'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrefVas" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#EVTIDENTrefVas" org.eventb.core.poStamp="3"/>
<org.eventb.core.poSequent name="kjh/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#EVTALLHYPrefVat"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.invariant#_S6iUcKUwEeS0M7Jzqv_BQA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_S6kJoKUwEeS0M7Jzqv_BQA"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.invariant#_S6iUcKUwEeS0M7Jzqv_BQA"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poSequent#kjh\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTrefVat" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="refVar'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="r" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="q" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrefVat" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#EVTIDENTrefVat" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8pm-gKMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8pm-gaMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_S6kJoKUwEeS0M7Jzqv_BQA|org.eventb.core.guard#_S6lXwaUwEeS0M7Jzqv_BQA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrefVau" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrefVau" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#EVTIDENTrefVau" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8poMoKMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8poMoaMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8poMoKMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8pozsKMKEeSCIuEHtmHcFw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTrefVav" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPrefVav" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#EVTIDENTrefVav" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8ppawKMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8ppawqMKEeSCIuEHtmHcFw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8ppawKMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8pqB0KMKEeSCIuEHtmHcFw"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/XTextTest/camilleTest0.bpo|org.eventb.core.poFile#camilleTest0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="refVar∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.invariant#_S6iUcKUwEeS0M7Jzqv_BQA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
