<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="My Comment" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_hI4zAKhxEeSZY_Cbq-WSAA" org.eventb.core.target="camilleTest_new"/>
<org.eventb.core.seesContext name="_hI4zAahxEeSZY_Cbq-WSAA" org.eventb.core.target="ctx2_new"/>
<org.eventb.core.variable name="_hI4zAqhxEeSZY_Cbq-WSAA" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_hI4zA6hxEeSZY_Cbq-WSAA" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_hI5aEKhxEeSZY_Cbq-WSAA" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_hI5aEahxEeSZY_Cbq-WSAA" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_hI5aEqhxEeSZY_Cbq-WSAA" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_hI5aE6hxEeSZY_Cbq-WSAA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_hI5aFKhxEeSZY_Cbq-WSAA" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hI5aFahxEeSZY_Cbq-WSAA" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_hI5aFqhxEeSZY_Cbq-WSAA" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_hI5aF6hxEeSZY_Cbq-WSAA" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_hI5aGKhxEeSZY_Cbq-WSAA" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_hI6BIKhxEeSZY_Cbq-WSAA" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hI6BIahxEeSZY_Cbq-WSAA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_hI6BIqhxEeSZY_Cbq-WSAA" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_hI6BI6hxEeSZY_Cbq-WSAA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b">
<org.eventb.core.refinesEvent name="_hI6BJKhxEeSZY_Cbq-WSAA" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
