<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.refinesMachine#_rtj-gKa3EeS90u_eaz_p_w"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/XTextTest/ctx2_new.bcc" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.seesContext#_rtklkKa3EeS90u_eaz_p_w"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cst1⊆A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4DQAKMPEeSQ66usuQDSTg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="cst2∈ℕ" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EKMPEeSQ66usuQDSTg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EaMPEeSQ66usuQDSTg" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_z4CB4aMPEeSQ66usuQDSTg" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scCarrierSet name="B" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#_z4CB4qMPEeSQ66usuQDSTg" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.scConstant name="cst1" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_z4Co8KMPEeSQ66usuQDSTg" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="cst2" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#_z4Co8aMPEeSQ66usuQDSTg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx2_new">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/XTextTest/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.extendsContext#_1I0_EKa3EeS90u_eaz_p_w"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="axm1" org.eventb.core.predicate="cst3⊆A" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.axiom#_1I1mIaa3EeS90u_eaz_p_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="cst1∩cst3=(∅ ⦂ ℙ(A))" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.axiom#_1I2NMKa3EeS90u_eaz_p_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="cst3" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.constant#_1I1mIKa3EeS90u_eaz_p_w" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_v5ZBoKX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_v5aPwKX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_v5a20KX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.invariant#_v5bd4KX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx2_nex" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.invariant#_rtmawKa3EeS90u_eaz_p_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_rtlMoKa3EeS90u_eaz_p_w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_rtlMoaa3EeS90u_eaz_p_w" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_rtlzsKa3EeS90u_eaz_p_w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="refVar" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.variable#_rtlzsaa3EeS90u_eaz_p_w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ctx2_ney" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtnB0Ka3EeS90u_eaz_p_w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#d" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtnB0Ka3EeS90u_eaz_p_w"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5cE8KX6EeSkKraUL_SwJg|org.eventb.core.action#_v5dTEKX6EeSkKraUL_SwJg"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5cE8KX6EeSkKraUL_SwJg|org.eventb.core.action#_v5dTEaX6EeSkKraUL_SwJg"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5cE8KX6EeSkKraUL_SwJg|org.eventb.core.action#_v5d6IKX6EeSkKraUL_SwJg"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtnB0Ka3EeS90u_eaz_p_w|org.eventb.core.action#_rtno4Ka3EeS90u_eaz_p_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx2_nez" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtoP8Ka3EeS90u_eaz_p_w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#e" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtoP8Ka3EeS90u_eaz_p_w|org.eventb.core.refinesEvent#_rtoP8aa3EeS90u_eaz_p_w"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5d6IaX6EeSkKraUL_SwJg|org.eventb.core.guard#_v5fvUKX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5d6IaX6EeSkKraUL_SwJg|org.eventb.core.guard#_v5gWYKX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5d6IaX6EeSkKraUL_SwJg|org.eventb.core.action#_v5g9cKX6EeSkKraUL_SwJg"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5d6IaX6EeSkKraUL_SwJg|org.eventb.core.action#_v5hkgKX6EeSkKraUL_SwJg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5d6IaX6EeSkKraUL_SwJg|org.eventb.core.parameter#_v5ehMKX6EeSkKraUL_SwJg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5d6IaX6EeSkKraUL_SwJg|org.eventb.core.parameter#_v5fIQKX6EeSkKraUL_SwJg" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtoP8Ka3EeS90u_eaz_p_w|org.eventb.core.guard#_rto3Aaa3EeS90u_eaz_p_w" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtoP8Ka3EeS90u_eaz_p_w|org.eventb.core.parameter#_rto3AKa3EeS90u_eaz_p_w" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtoP8Ka3EeS90u_eaz_p_w|org.eventb.core.action#_rtpeEKa3EeS90u_eaz_p_w"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx2_ne{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtpeEaa3EeS90u_eaz_p_w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#f" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtpeEaa3EeS90u_eaz_p_w|org.eventb.core.refinesEvent#_rtqFIKa3EeS90u_eaz_p_w"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5hkgaX6EeSkKraUL_SwJg|org.eventb.core.guard#_v5iLkKX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5hkgaX6EeSkKraUL_SwJg|org.eventb.core.guard#_v5iyoKX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5hkgaX6EeSkKraUL_SwJg|org.eventb.core.action#_v5jZsKX6EeSkKraUL_SwJg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ctx2_ne|" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtqFIaa3EeS90u_eaz_p_w">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest_new.bcm|org.eventb.core.scMachineFile#camilleTest_new|org.eventb.core.scEvent#g" org.eventb.core.source="/XTextTest/camilleTest0_new.bum|org.eventb.core.machineFile#camilleTest0_new|org.eventb.core.event#_rtqFIaa3EeS90u_eaz_p_w|org.eventb.core.refinesEvent#_rtqsMKa3EeS90u_eaz_p_w"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5kAwKX6EeSkKraUL_SwJg|org.eventb.core.guard#_v5kn0aX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5kAwKX6EeSkKraUL_SwJg|org.eventb.core.guard#_v5lO4KX6EeSkKraUL_SwJg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5kAwKX6EeSkKraUL_SwJg|org.eventb.core.action#_v5lO4aX6EeSkKraUL_SwJg"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5kAwKX6EeSkKraUL_SwJg|org.eventb.core.action#_v5l18KX6EeSkKraUL_SwJg"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/camilleTest_new.bum|org.eventb.core.machineFile#camilleTest_new|org.eventb.core.event#_v5kAwKX6EeSkKraUL_SwJg|org.eventb.core.parameter#_v5kn0KX6EeSkKraUL_SwJg" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
