<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="_1v_8oJZ4EeS8E93FccXGgg" org.eventb.core.target="/5"/>
<org.eventb.core.seesContext name="_1wBKwJZ4EeS8E93FccXGgg" org.eventb.core.target="/8"/>
<org.eventb.core.variable name="_1wC_8JZ4EeS8E93FccXGgg" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_1wDnAJZ4EeS8E93FccXGgg" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_1wE1IJZ4EeS8E93FccXGgg" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_1wGDQJZ4EeS8E93FccXGgg" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_1wHRYJZ4EeS8E93FccXGgg" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_1wqrAJZ4EeS8E93FccXGgg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_1wvjgJZ4EeS8E93FccXGgg" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_1wwKkJZ4EeS8E93FccXGgg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_1wz08JZ4EeS8E93FccXGgg" org.eventb.core.target="/11"/>
<org.eventb.core.parameter name="_1w1DEJZ4EeS8E93FccXGgg" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_1w1qIJZ4EeS8E93FccXGgg" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_1w2RMJZ4EeS8E93FccXGgg" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_1w3fUJZ4EeS8E93FccXGgg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_1w7JsJZ4EeS8E93FccXGgg" org.eventb.core.target="/9"/>
</org.eventb.core.event>
<org.eventb.core.event name="_1w7wwJZ4EeS8E93FccXGgg" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2">
<org.eventb.core.refinesEvent name="_1w-0EJZ4EeS8E93FccXGgg" org.eventb.core.target="/9"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
