<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="comment  1b" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_uasnoaIsEeSKBoafCKZ_lQ" org.eventb.core.comment="comment 2" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_uat1wKIsEeSKBoafCKZ_lQ" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_uat1waIsEeSKBoafCKZ_lQ" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_uat1wqIsEeSKBoafCKZ_lQ" org.eventb.core.comment="comment 4" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_uavD4KIsEeSKBoafCKZ_lQ" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_uavD4aIsEeSKBoafCKZ_lQ" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_uavq8KIsEeSKBoafCKZ_lQ" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_uawSAKIsEeSKBoafCKZ_lQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_uaw5EKIsEeSKBoafCKZ_lQ" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_uaw5EaIsEeSKBoafCKZ_lQ" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_uaw5EqIsEeSKBoafCKZ_lQ" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uaxgIKIsEeSKBoafCKZ_lQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_uaxgIaIsEeSKBoafCKZ_lQ" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_uayHMKIsEeSKBoafCKZ_lQ" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_uayHMaIsEeSKBoafCKZ_lQ" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_uayuQKIsEeSKBoafCKZ_lQ" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_uayuQaIsEeSKBoafCKZ_lQ" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_uayuQqIsEeSKBoafCKZ_lQ" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_uazVUKIsEeSKBoafCKZ_lQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_uaz8YKIsEeSKBoafCKZ_lQ" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_uaz8YaIsEeSKBoafCKZ_lQ" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_uaz8YqIsEeSKBoafCKZ_lQ" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_ua0jcKIsEeSKBoafCKZ_lQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_ua0jcaIsEeSKBoafCKZ_lQ" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_ua1KgKIsEeSKBoafCKZ_lQ" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_ua1KgaIsEeSKBoafCKZ_lQ" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_ua1KgqIsEeSKBoafCKZ_lQ" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_ua1xkKIsEeSKBoafCKZ_lQ" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
