<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/XTextTest/camilleTest.bcm" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/XTextTest/ctx2.bcc" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.seesContext#_4_AmoUelEeSD0dsEqWTJul"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="cst1⊆A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="cst2∈ℕ" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scCarrierSet name="B" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.scConstant name="cst1" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.scConstant name="cst2" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#*" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="ctx2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/XTextTest/ctx.bcc|org.eventb.core.scContextFile#ctx" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.extendsContext#'"/>
<org.eventb.core.scAxiom name="cty" org.eventb.core.label="axm1" org.eventb.core.predicate="cst3⊆A" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="ctz" org.eventb.core.label="axm2" org.eventb.core.predicate="cst1∩cst3=(∅ ⦂ ℙ(A))" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="cst3" org.eventb.core.source="/XTextTest/ctx2.buc|org.eventb.core.contextFile#ctx2|org.eventb.core.constant#)" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_hGCMwZS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_hGCz0JS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_hGDa4JS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_hGDa4ZS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctx3" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.invariant#_4_AmoUelEeSD0dsEqWTJun" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.variable#_4-__kEelEeSD0dsEqWTJug" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.variable#_4_AmoEelEeSD0dsEqWTJug" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.variable#_4_AmoUelEeSD0dsEqWTJug" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="refVar" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.variable#_4_AmoUelEeSD0dsEqWTJum" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="refVas" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJuh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest.bcm|org.eventb.core.scMachineFile#camilleTest|org.eventb.core.scEvent#d" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJuh"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGEB8JS8EeSfRpMJMqp9DA|org.eventb.core.action#_hGEpAJS8EeSfRpMJMqp9DA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGEB8JS8EeSfRpMJMqp9DA|org.eventb.core.action#_hGFQEJS8EeSfRpMJMqp9DA"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGEB8JS8EeSfRpMJMqp9DA|org.eventb.core.action#_hGFQEZS8EeSfRpMJMqp9DA"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJuh|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVat" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJui">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest.bcm|org.eventb.core.scMachineFile#camilleTest|org.eventb.core.scEvent#e" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJui|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGF3IJS8EeSfRpMJMqp9DA|org.eventb.core.guard#_hGGeMpS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGF3IJS8EeSfRpMJMqp9DA|org.eventb.core.guard#_hGHFQJS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGF3IJS8EeSfRpMJMqp9DA|org.eventb.core.action#_hGHsUJS8EeSfRpMJMqp9DA"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGF3IJS8EeSfRpMJMqp9DA|org.eventb.core.action#_hGHsUZS8EeSfRpMJMqp9DA"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGF3IJS8EeSfRpMJMqp9DA|org.eventb.core.parameter#_hGGeMJS8EeSfRpMJMqp9DA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGF3IJS8EeSfRpMJMqp9DA|org.eventb.core.parameter#_hGGeMZS8EeSfRpMJMqp9DA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scGuard name="t" org.eventb.core.label="grd1" org.eventb.core.predicate="r∈ℕ" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJui|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="r" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJui|org.eventb.core.parameter#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="u" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJui|org.eventb.core.action#*"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVau" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJuj">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest.bcm|org.eventb.core.scMachineFile#camilleTest|org.eventb.core.scEvent#f" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJuj|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGITYJS8EeSfRpMJMqp9DA|org.eventb.core.guard#_hGI6cJS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGITYJS8EeSfRpMJMqp9DA|org.eventb.core.guard#_hGI6cZS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGITYJS8EeSfRpMJMqp9DA|org.eventb.core.action#_hGJhgJS8EeSfRpMJMqp9DA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="refVav" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJuk">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/XTextTest/camilleTest.bcm|org.eventb.core.scMachineFile#camilleTest|org.eventb.core.scEvent#g" org.eventb.core.source="/XTextTest/camilleTest0.bum|org.eventb.core.machineFile#camilleTest0|org.eventb.core.event#_4_AmoUelEeSD0dsEqWTJuk|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGJhgZS8EeSfRpMJMqp9DA|org.eventb.core.guard#_hGKIkZS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGJhgZS8EeSfRpMJMqp9DA|org.eventb.core.guard#_hGKvoJS8EeSfRpMJMqp9DA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGJhgZS8EeSfRpMJMqp9DA|org.eventb.core.action#_hGKvoZS8EeSfRpMJMqp9DA"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGJhgZS8EeSfRpMJMqp9DA|org.eventb.core.action#_hGLWsJS8EeSfRpMJMqp9DA"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_hGJhgZS8EeSfRpMJMqp9DA|org.eventb.core.parameter#_hGKIkJS8EeSfRpMJMqp9DA" org.eventb.core.type="ℤ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
