<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="aa" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_8pj7MKMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="bb" org.eventb.core.predicate="b∈BOOL" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_8pj7MaMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="cc" org.eventb.core.predicate="a≥0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_8pkiQKMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="dd" org.eventb.core.predicate="c∈0 ‥ 10" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.invariant#_8pkiQaMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.variable#_8pitEaMKEeSCIuEHtmHcFw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.variable#_8pjUIKMKEeSCIuEHtmHcFw" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.variable#_8pjUIaMKEeSCIuEHtmHcFw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plJUKMKEeSCIuEHtmHcFw">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plJUKMKEeSCIuEHtmHcFw|org.eventb.core.action#_8plJUaMKEeSCIuEHtmHcFw"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="jh" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plJUKMKEeSCIuEHtmHcFw|org.eventb.core.action#_8plwYKMKEeSCIuEHtmHcFw"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="c ≔ 10" org.eventb.core.label="kjc" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plJUKMKEeSCIuEHtmHcFw|org.eventb.core.action#_8plwYaMKEeSCIuEHtmHcFw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lkjh" org.eventb.core.predicate="p∈ℕ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8pm-gKMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ℤ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8pm-gaMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw|org.eventb.core.parameter#_8pmXcKMKEeSCIuEHtmHcFw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="q" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw|org.eventb.core.parameter#_8pmXcaMKEeSCIuEHtmHcFw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw|org.eventb.core.action#_8pnlkKMKEeSCIuEHtmHcFw"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8plwYqMKEeSCIuEHtmHcFw|org.eventb.core.action#_8pnlkaMKEeSCIuEHtmHcFw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="f" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8poMoKMKEeSCIuEHtmHcFw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="hhh" org.eventb.core.predicate="a≠0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8poMoKMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8poMoaMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="jjj" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8poMoKMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8pozsKMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8poMoKMKEeSCIuEHtmHcFw|org.eventb.core.action#_8pozsaMKEeSCIuEHtmHcFw"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="g" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8ppawKMKEeSCIuEHtmHcFw">
<org.eventb.core.scGuard name="'" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ℤ" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8ppawKMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8ppawqMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="mmm" org.eventb.core.predicate="a=0" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8ppawKMKEeSCIuEHtmHcFw|org.eventb.core.guard#_8pqB0KMKEeSCIuEHtmHcFw" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="x" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8ppawKMKEeSCIuEHtmHcFw|org.eventb.core.parameter#_8ppawaMKEeSCIuEHtmHcFw" org.eventb.core.type="ℤ"/>
<org.eventb.core.scAction name="y" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8ppawKMKEeSCIuEHtmHcFw|org.eventb.core.action#_8pqB0aMKEeSCIuEHtmHcFw"/>
<org.eventb.core.scAction name="z" org.eventb.core.assignment="a ≔ x" org.eventb.core.label="ppp" org.eventb.core.source="/XTextTest/camilleTest.bum|org.eventb.core.machineFile#camilleTest|org.eventb.core.event#_8ppawKMKEeSCIuEHtmHcFw|org.eventb.core.action#_8pqo4KMKEeSCIuEHtmHcFw"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
