<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="My Comment" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_Xxi34KhrEeSFTvtww_Uf7A" org.eventb.core.target="camilleTest_new"/>
<org.eventb.core.seesContext name="_Xxje8KhrEeSFTvtww_Uf7A" org.eventb.core.target="ctx2_new"/>
<org.eventb.core.variable name="_Xxje8ahrEeSFTvtww_Uf7A" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_XxkGAKhrEeSFTvtww_Uf7A" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_XxkGAahrEeSFTvtww_Uf7A" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_XxkGAqhrEeSFTvtww_Uf7A" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_XxktEKhrEeSFTvtww_Uf7A" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_XxktEahrEeSFTvtww_Uf7A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_XxktEqhrEeSFTvtww_Uf7A" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_XxlUIKhrEeSFTvtww_Uf7A" org.eventb.core.comment="nnnnn" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_XxlUIahrEeSFTvtww_Uf7A" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_XxxhYKhrEeSFTvtww_Uf7A" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_XxyIcKhrEeSFTvtww_Uf7A" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_XxyIcahrEeSFTvtww_Uf7A" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_XxyvgKhrEeSFTvtww_Uf7A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_XxyvgahrEeSFTvtww_Uf7A" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_XxyvgqhrEeSFTvtww_Uf7A" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2b">
<org.eventb.core.refinesEvent name="_XxzWkKhrEeSFTvtww_Uf7A" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
