<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="comment  1" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_A7VVsaGHEeS_uZDquC1yGA" org.eventb.core.comment="comment 2" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_A7V8wKGHEeS_uZDquC1yGA" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_A7V8waGHEeS_uZDquC1yGA" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_A7V8wqGHEeS_uZDquC1yGA" org.eventb.core.comment="comment 4" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_A7Wj0KGHEeS_uZDquC1yGA" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_A7XK4KGHEeS_uZDquC1yGA" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_A7XK4aGHEeS_uZDquC1yGA" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_A7Xx8KGHEeS_uZDquC1yGA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_A7YZAKGHEeS_uZDquC1yGA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_A7YZAaGHEeS_uZDquC1yGA" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_A7ZAEKGHEeS_uZDquC1yGA" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_A7ZAEaGHEeS_uZDquC1yGA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_A7ZnIKGHEeS_uZDquC1yGA" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_A7ZnIaGHEeS_uZDquC1yGA" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_A7ZnIqGHEeS_uZDquC1yGA" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_A7aOMKGHEeS_uZDquC1yGA" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_A7aOMaGHEeS_uZDquC1yGA" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_A7a1QKGHEeS_uZDquC1yGA" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_A7a1QaGHEeS_uZDquC1yGA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_A7bcUKGHEeS_uZDquC1yGA" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_A7bcUaGHEeS_uZDquC1yGA" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_A7cDYKGHEeS_uZDquC1yGA" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_A7cDYaGHEeS_uZDquC1yGA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_A7cqcKGHEeS_uZDquC1yGA" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_A7cqcaGHEeS_uZDquC1yGA" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_A7cqcqGHEeS_uZDquC1yGA" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_A7dRgKGHEeS_uZDquC1yGA" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_A7dRgaGHEeS_uZDquC1yGA" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
