<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.variable name="_o67JIJyCEeSfjfnKr3E6Tg" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_o67JIZyCEeSfjfnKr3E6Tg" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_o67JIpyCEeSfjfnKr3E6Tg" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_o67wMJyCEeSfjfnKr3E6Tg" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_o68XQJyCEeSfjfnKr3E6Tg" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_o68XQZyCEeSfjfnKr3E6Tg" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_o68-UJyCEeSfjfnKr3E6Tg" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_o69lYJyCEeSfjfnKr3E6Tg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_o6-McJyCEeSfjfnKr3E6Tg" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_o6-McZyCEeSfjfnKr3E6Tg" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_o6-zgJyCEeSfjfnKr3E6Tg" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o6_akJyCEeSfjfnKr3E6Tg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_o6_akZyCEeSfjfnKr3E6Tg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_o7ABoJyCEeSfjfnKr3E6Tg" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_o7ABoZyCEeSfjfnKr3E6Tg" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_o7AosJyCEeSfjfnKr3E6Tg" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_o7B20JyCEeSfjfnKr3E6Tg" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_o7B20ZyCEeSfjfnKr3E6Tg" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o7Cd4JyCEeSfjfnKr3E6Tg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_o7DE8JyCEeSfjfnKr3E6Tg" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_o7DsAJyCEeSfjfnKr3E6Tg" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_o7DsAZyCEeSfjfnKr3E6Tg" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_o7ETEJyCEeSfjfnKr3E6Tg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_o7E6IJyCEeSfjfnKr3E6Tg" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_o7E6IZyCEeSfjfnKr3E6Tg" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_o7FhMJyCEeSfjfnKr3E6Tg" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_o7GIQJyCEeSfjfnKr3E6Tg" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_o7GIQZyCEeSfjfnKr3E6Tg" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
