<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.comment="got you&#10;under my &#10;skin" org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_exbMYKhxEeSZY_Cbq-WSAA" org.eventb.core.target="camilleTest"/>
<org.eventb.core.seesContext name="_exbMYahxEeSZY_Cbq-WSAA" org.eventb.core.target="ctx2"/>
<org.eventb.core.variable name="_exbzcKhxEeSZY_Cbq-WSAA" org.eventb.core.comment="aa" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_exbzcahxEeSZY_Cbq-WSAA" org.eventb.core.comment="bbb" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_exbzcqhxEeSZY_Cbq-WSAA" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="_exbzc6hxEeSZY_Cbq-WSAA" org.eventb.core.identifier="refVar"/>
<org.eventb.core.invariant name="_exbzdKhxEeSZY_Cbq-WSAA" org.eventb.core.label="inv1" org.eventb.core.predicate="refVar ∈ ℕ"/>
<org.eventb.core.event name="_exbzdahxEeSZY_Cbq-WSAA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_excagKhxEeSZY_Cbq-WSAA" org.eventb.core.assignment="refVar ≔ 99" org.eventb.core.comment="here and" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_excagahxEeSZY_Cbq-WSAA" org.eventb.core.comment="back" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="kjh">
<org.eventb.core.refinesEvent name="_excagqhxEeSZY_Cbq-WSAA" org.eventb.core.target="kjh"/>
<org.eventb.core.parameter name="_excag6hxEeSZY_Cbq-WSAA" org.eventb.core.identifier="r"/>
<org.eventb.core.guard name="_excahKhxEeSZY_Cbq-WSAA" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ ℕ"/>
<org.eventb.core.action name="_excahahxEeSZY_Cbq-WSAA" org.eventb.core.assignment="refVar ≔ r" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="_exdBkKhxEeSZY_Cbq-WSAA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt">
<org.eventb.core.refinesEvent name="_exdBkahxEeSZY_Cbq-WSAA" org.eventb.core.target="evt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_exdBkqhxEeSZY_Cbq-WSAA" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="evt2">
<org.eventb.core.refinesEvent name="_exdBk6hxEeSZY_Cbq-WSAA" org.eventb.core.target="evt2"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
