<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_mi8o8JTeEeSNb_aK8GULow" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_mi8o8ZTeEeSNb_aK8GULow" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_mi9QAJTeEeSNb_aK8GULow" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_mi9QAZTeEeSNb_aK8GULow" org.eventb.core.label="aa" org.eventb.core.predicate="a ∈ ℕ"/>
<org.eventb.core.invariant name="_mi93EJTeEeSNb_aK8GULow" org.eventb.core.label="bb" org.eventb.core.predicate="b ∈ BOOL"/>
<org.eventb.core.invariant name="_mi93EZTeEeSNb_aK8GULow" org.eventb.core.label="cc" org.eventb.core.predicate="a ≥ 0"/>
<org.eventb.core.invariant name="_mi-eIJTeEeSNb_aK8GULow" org.eventb.core.label="dd" org.eventb.core.predicate="c ∈ 0‥10"/>
<org.eventb.core.event name="_mi-eIZTeEeSNb_aK8GULow" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_mi_FMJTeEeSNb_aK8GULow" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="ll"/>
<org.eventb.core.action name="_mi_FMZTeEeSNb_aK8GULow" org.eventb.core.assignment="b≔ TRUE" org.eventb.core.label="jh"/>
<org.eventb.core.action name="_mi_sQJTeEeSNb_aK8GULow" org.eventb.core.assignment="c ≔  10" org.eventb.core.label="kjc"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mi_sQZTeEeSNb_aK8GULow" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="kjh">
<org.eventb.core.parameter name="_mjATUJTeEeSNb_aK8GULow" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_mjATUZTeEeSNb_aK8GULow" org.eventb.core.identifier="q"/>
<org.eventb.core.guard name="_mjATUpTeEeSNb_aK8GULow" org.eventb.core.label="lkjh" org.eventb.core.predicate="p ∈ ℕ"/>
<org.eventb.core.guard name="_mjA6YJTeEeSNb_aK8GULow" org.eventb.core.label="jhhgjgh" org.eventb.core.predicate="q∈ ℤ"/>
<org.eventb.core.action name="_mjA6YZTeEeSNb_aK8GULow" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="kjhk"/>
<org.eventb.core.action name="_mjBhcJTeEeSNb_aK8GULow" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="jjj"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mjBhcZTeEeSNb_aK8GULow" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt">
<org.eventb.core.guard name="_mjCIgJTeEeSNb_aK8GULow" org.eventb.core.label="hhh" org.eventb.core.predicate="a ≠ 0"/>
<org.eventb.core.guard name="_mjCIgZTeEeSNb_aK8GULow" org.eventb.core.label="jjj" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_mjCIgpTeEeSNb_aK8GULow" org.eventb.core.assignment="b ≔ FALSE" org.eventb.core.label="opui"/>
</org.eventb.core.event>
<org.eventb.core.event name="_mjCvkJTeEeSNb_aK8GULow" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2">
<org.eventb.core.parameter name="_mjDWoJTeEeSNb_aK8GULow" org.eventb.core.identifier="x"/>
<org.eventb.core.guard name="_mjDWoZTeEeSNb_aK8GULow" org.eventb.core.label="lll" org.eventb.core.predicate="x∈ ℤ"/>
<org.eventb.core.guard name="_mjDWopTeEeSNb_aK8GULow" org.eventb.core.label="mmm" org.eventb.core.predicate="a = 0"/>
<org.eventb.core.action name="_mjD9sJTeEeSNb_aK8GULow" org.eventb.core.assignment="b ≔ TRUE" org.eventb.core.label="nnn"/>
<org.eventb.core.action name="_mjD9sZTeEeSNb_aK8GULow" org.eventb.core.assignment="a ≔x" org.eventb.core.label="ppp"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
