<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="ctx comment" org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="_z4CB4aMPEeSQ66usuQDSTg" org.eventb.core.identifier="A"/>
<org.eventb.core.carrierSet name="_z4CB4qMPEeSQ66usuQDSTg" org.eventb.core.identifier="B"/>
<org.eventb.core.constant name="_z4Co8KMPEeSQ66usuQDSTg" org.eventb.core.comment="cst comment" org.eventb.core.identifier="cst1"/>
<org.eventb.core.constant name="_z4Co8aMPEeSQ66usuQDSTg" org.eventb.core.identifier="cst2"/>
<org.eventb.core.axiom name="_z4DQAKMPEeSQ66usuQDSTg" org.eventb.core.comment="axiom comment" org.eventb.core.label="axm1" org.eventb.core.predicate="cst1 ⊆ A"/>
<org.eventb.core.axiom name="_z4D3EKMPEeSQ66usuQDSTg" org.eventb.core.label="axm2" org.eventb.core.predicate="cst2 ∈ ℕ"/>
<org.eventb.core.axiom name="_z4D3EaMPEeSQ66usuQDSTg" org.eventb.core.label="axm3" org.eventb.core.predicate="cst2 ≥ 0" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
