<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.poIdentifier name="cst1" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.poIdentifier name="cst2" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="axm3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/XTextTest/ctx.bpo|org.eventb.core.poFile#ctx|org.eventb.core.poPredicateSet#HYP("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EaMPEeSQ66usuQDSTg"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EaMPEeSQ66usuQDSTg"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/XTextTest/ctx.bpo|org.eventb.core.poFile#ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/XTextTest/ctx.bpo|org.eventb.core.poFile#ctx|org.eventb.core.poPredicateSet#HYP("/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/XTextTest/ctx.bpo|org.eventb.core.poFile#ctx|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cst1⊆A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4DQAKMPEeSQ66usuQDSTg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cst2∈ℕ" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EKMPEeSQ66usuQDSTg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/XTextTest/ctx.bpo|org.eventb.core.poFile#ctx|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EaMPEeSQ66usuQDSTg"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
