<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.comment="ctx comment" org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.carrierSet name="_DFy5gaI0EeS-TMhZreEfYA" org.eventb.core.identifier="A"/>
<org.eventb.core.carrierSet name="_DFy5gqI0EeS-TMhZreEfYA" org.eventb.core.identifier="B"/>
<org.eventb.core.constant name="_DFzgkKI0EeS-TMhZreEfYA" org.eventb.core.comment="cst comment&#10; cst2" org.eventb.core.identifier="cst1"/>
<org.eventb.core.constant name="_DFzgkaI0EeS-TMhZreEfYA" org.eventb.core.identifier="cst2"/>
<org.eventb.core.axiom name="_DFzgkqI0EeS-TMhZreEfYA" org.eventb.core.comment="axiom comment" org.eventb.core.label="axm1" org.eventb.core.predicate="cst1 ⊆ A"/>
<org.eventb.core.axiom name="_DF0HoKI0EeS-TMhZreEfYA" org.eventb.core.label="axm2" org.eventb.core.predicate="cst2 ∈ ℕ"/>
<org.eventb.core.axiom name="_DF0HoaI0EeS-TMhZreEfYA" org.eventb.core.label="axm3" org.eventb.core.predicate="cst2 ≥ 0" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
