<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="A" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.poIdentifier name="B" org.eventb.core.type="ℙ(B)"/>
<org.eventb.core.poIdentifier name="cst1" org.eventb.core.type="ℙ(A)"/>
<org.eventb.core.poIdentifier name="cst2" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="cst3" org.eventb.core.predicate="cst1⊆A" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4DQAKMPEeSQ66usuQDSTg"/>
<org.eventb.core.poPredicate name="cst4" org.eventb.core.predicate="cst2∈ℕ" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EKMPEeSQ66usuQDSTg"/>
<org.eventb.core.poPredicate name="cst5" org.eventb.core.predicate="cst2≥0" org.eventb.core.source="/XTextTest/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#_z4D3EaMPEeSQ66usuQDSTg"/>
<org.eventb.core.poIdentifier name="cst3" org.eventb.core.type="ℙ(A)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/XTextTest/ctx2_new.bpo|org.eventb.core.poFile#ctx2_new|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="cst3⊆A" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.axiom#_aGCqEahrEeSFTvtww_Uf7A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cst1∩cst3=(∅ ⦂ ℙ(A))" org.eventb.core.source="/XTextTest/ctx2_new.buc|org.eventb.core.contextFile#ctx2_new|org.eventb.core.axiom#_aGCqEqhrEeSFTvtww_Uf7A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
