This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ToolPaper.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
Warning--to sort, need author or key in CommonsSTC2013
Warning--can't use both volume and number fields in Butler09a
You've used 15 entries,
            2118 wiz_defined-function locations,
            580 strings with 6380 characters,
and the built_in function-call counts, 3986 in all, are:
= -- 351
> -- 188
< -- 3
+ -- 74
- -- 59
* -- 211
:= -- 662
add.period$ -- 45
call.type$ -- 15
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 165
empty$ -- 378
format.name$ -- 59
if$ -- 860
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 9
newline$ -- 76
num.names$ -- 30
pop$ -- 123
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 103
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 2
while$ -- 31
width$ -- 17
write$ -- 148
(There were 2 warnings)
