/*
* generated by Xtext
*/
grammar InternalContextDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package ac.soton.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import ac.soton.xtext.services.ContextDslGrammarAccess;

}

@parser::members {
 
 	private ContextDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(ContextDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleContext
entryRuleContext 
:
{ before(grammarAccess.getContextRule()); }
	 ruleContext
{ after(grammarAccess.getContextRule()); } 
	 EOF 
;

// Rule Context
ruleContext
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getContextAccess().getGroup()); }
(rule__Context__Group__0)
{ after(grammarAccess.getContextAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCarrierSet
entryRuleCarrierSet 
:
{ before(grammarAccess.getCarrierSetRule()); }
	 ruleCarrierSet
{ after(grammarAccess.getCarrierSetRule()); } 
	 EOF 
;

// Rule CarrierSet
ruleCarrierSet
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCarrierSetAccess().getGroup()); }
(rule__CarrierSet__Group__0)
{ after(grammarAccess.getCarrierSetAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleConstant
entryRuleConstant 
:
{ before(grammarAccess.getConstantRule()); }
	 ruleConstant
{ after(grammarAccess.getConstantRule()); } 
	 EOF 
;

// Rule Constant
ruleConstant
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getConstantAccess().getGroup()); }
(rule__Constant__Group__0)
{ after(grammarAccess.getConstantAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAxiom
entryRuleAxiom 
:
{ before(grammarAccess.getAxiomRule()); }
	 ruleAxiom
{ after(grammarAccess.getAxiomRule()); } 
	 EOF 
;

// Rule Axiom
ruleAxiom
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAxiomAccess().getGroup()); }
(rule__Axiom__Group__0)
{ after(grammarAccess.getAxiomAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Context__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__0__Impl
	rule__Context__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getContextAction_0()); }
(

)
{ after(grammarAccess.getContextAccess().getContextAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__1__Impl
	rule__Context__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getContextKeyword_1()); }

	'context' 

{ after(grammarAccess.getContextAccess().getContextKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__2__Impl
	rule__Context__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getNameAssignment_2()); }
(rule__Context__NameAssignment_2)
{ after(grammarAccess.getContextAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__3__Impl
	rule__Context__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getGroup_3()); }
(rule__Context__Group_3__0)?
{ after(grammarAccess.getContextAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__4__Impl
	rule__Context__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getGroup_4()); }
(rule__Context__Group_4__0)?
{ after(grammarAccess.getContextAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__5__Impl
	rule__Context__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getGroup_5()); }
(rule__Context__Group_5__0)?
{ after(grammarAccess.getContextAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__6__Impl
	rule__Context__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getGroup_6()); }
(rule__Context__Group_6__0)?
{ after(grammarAccess.getContextAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__7__Impl
	rule__Context__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getGroup_7()); }
(rule__Context__Group_7__0)?
{ after(grammarAccess.getContextAccess().getGroup_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group__8__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getEndKeyword_8()); }

	'end' 

{ after(grammarAccess.getContextAccess().getEndKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}




















rule__Context__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_3__0__Impl
	rule__Context__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getGreaterThanSignKeyword_3_0()); }

	'>' 

{ after(grammarAccess.getContextAccess().getGreaterThanSignKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getCommentAssignment_3_1()); }
(rule__Context__CommentAssignment_3_1)
{ after(grammarAccess.getContextAccess().getCommentAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Context__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_4__0__Impl
	rule__Context__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getExtendsKeyword_4_0()); }

	'extends' 

{ after(grammarAccess.getContextAccess().getExtendsKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_4__1__Impl
	rule__Context__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getExtendsAssignment_4_1()); }
(rule__Context__ExtendsAssignment_4_1)
{ after(grammarAccess.getContextAccess().getExtendsAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getExtendsAssignment_4_2()); }
(rule__Context__ExtendsAssignment_4_2)*
{ after(grammarAccess.getContextAccess().getExtendsAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Context__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_5__0__Impl
	rule__Context__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getSetsKeyword_5_0()); }

	'sets' 

{ after(grammarAccess.getContextAccess().getSetsKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_5__1__Impl
	rule__Context__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getSetsAssignment_5_1()); }
(rule__Context__SetsAssignment_5_1)
{ after(grammarAccess.getContextAccess().getSetsAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getSetsAssignment_5_2()); }
(rule__Context__SetsAssignment_5_2)*
{ after(grammarAccess.getContextAccess().getSetsAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Context__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_6__0__Impl
	rule__Context__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getConstantsKeyword_6_0()); }

	'constants' 

{ after(grammarAccess.getContextAccess().getConstantsKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_6__1__Impl
	rule__Context__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getConstantsAssignment_6_1()); }
(rule__Context__ConstantsAssignment_6_1)
{ after(grammarAccess.getContextAccess().getConstantsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_6__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getConstantsAssignment_6_2()); }
(rule__Context__ConstantsAssignment_6_2)*
{ after(grammarAccess.getContextAccess().getConstantsAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Context__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_7__0__Impl
	rule__Context__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getAxiomsKeyword_7_0()); }

	'axioms' 

{ after(grammarAccess.getContextAccess().getAxiomsKeyword_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_7__1__Impl
	rule__Context__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getAxiomsAssignment_7_1()); }
(rule__Context__AxiomsAssignment_7_1)
{ after(grammarAccess.getContextAccess().getAxiomsAssignment_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Context__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Context__Group_7__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Context__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getAxiomsAssignment_7_2()); }
(rule__Context__AxiomsAssignment_7_2)*
{ after(grammarAccess.getContextAccess().getAxiomsAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CarrierSet__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CarrierSet__Group__0__Impl
	rule__CarrierSet__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CarrierSet__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCarrierSetAccess().getCarrierSetAction_0()); }
(

)
{ after(grammarAccess.getCarrierSetAccess().getCarrierSetAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CarrierSet__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CarrierSet__Group__1__Impl
	rule__CarrierSet__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CarrierSet__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCarrierSetAccess().getNameAssignment_1()); }
(rule__CarrierSet__NameAssignment_1)
{ after(grammarAccess.getCarrierSetAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CarrierSet__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CarrierSet__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CarrierSet__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCarrierSetAccess().getGroup_2()); }
(rule__CarrierSet__Group_2__0)?
{ after(grammarAccess.getCarrierSetAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__CarrierSet__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CarrierSet__Group_2__0__Impl
	rule__CarrierSet__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CarrierSet__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCarrierSetAccess().getSolidusSolidusKeyword_2_0()); }

	'//' 

{ after(grammarAccess.getCarrierSetAccess().getSolidusSolidusKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__CarrierSet__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__CarrierSet__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CarrierSet__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCarrierSetAccess().getCommentAssignment_2_1()); }
(rule__CarrierSet__CommentAssignment_2_1)
{ after(grammarAccess.getCarrierSetAccess().getCommentAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Constant__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__0__Impl
	rule__Constant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getConstantAction_0()); }
(

)
{ after(grammarAccess.getConstantAccess().getConstantAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__1__Impl
	rule__Constant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getNameAssignment_1()); }
(rule__Constant__NameAssignment_1)
{ after(grammarAccess.getConstantAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getGroup_2()); }
(rule__Constant__Group_2__0)?
{ after(grammarAccess.getConstantAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Constant__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_2__0__Impl
	rule__Constant__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getGreaterThanSignKeyword_2_0()); }

	'>' 

{ after(grammarAccess.getConstantAccess().getGreaterThanSignKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Constant__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Constant__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getCommentAssignment_2_1()); }
(rule__Constant__CommentAssignment_2_1)
{ after(grammarAccess.getConstantAccess().getCommentAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Axiom__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axiom__Group__0__Impl
	rule__Axiom__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getCommercialAtKeyword_0()); }

	'@' 

{ after(grammarAccess.getAxiomAccess().getCommercialAtKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axiom__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axiom__Group__1__Impl
	rule__Axiom__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getNameAssignment_1()); }
(rule__Axiom__NameAssignment_1)
{ after(grammarAccess.getAxiomAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axiom__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axiom__Group__2__Impl
	rule__Axiom__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getPredicateAssignment_2()); }
(rule__Axiom__PredicateAssignment_2)?
{ after(grammarAccess.getAxiomAccess().getPredicateAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axiom__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axiom__Group__3__Impl
	rule__Axiom__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getTheoremAssignment_3()); }
(rule__Axiom__TheoremAssignment_3)?
{ after(grammarAccess.getAxiomAccess().getTheoremAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axiom__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axiom__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getGroup_4()); }
(rule__Axiom__Group_4__0)?
{ after(grammarAccess.getAxiomAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Axiom__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axiom__Group_4__0__Impl
	rule__Axiom__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getGreaterThanSignKeyword_4_0()); }

	'>' 

{ after(grammarAccess.getAxiomAccess().getGreaterThanSignKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Axiom__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Axiom__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getCommentAssignment_4_1()); }
(rule__Axiom__CommentAssignment_4_1)
{ after(grammarAccess.getAxiomAccess().getCommentAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Context__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getContextAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__CommentAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getCommentEStringParserRuleCall_3_1_0()); }
	ruleEString{ after(grammarAccess.getContextAccess().getCommentEStringParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ExtendsAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getExtendsContextCrossReference_4_1_0()); }
(
{ before(grammarAccess.getContextAccess().getExtendsContextEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getContextAccess().getExtendsContextEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getContextAccess().getExtendsContextCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ExtendsAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getExtendsContextCrossReference_4_2_0()); }
(
{ before(grammarAccess.getContextAccess().getExtendsContextEStringParserRuleCall_4_2_0_1()); }
	ruleEString{ after(grammarAccess.getContextAccess().getExtendsContextEStringParserRuleCall_4_2_0_1()); }
)
{ after(grammarAccess.getContextAccess().getExtendsContextCrossReference_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__SetsAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getSetsCarrierSetParserRuleCall_5_1_0()); }
	ruleCarrierSet{ after(grammarAccess.getContextAccess().getSetsCarrierSetParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__SetsAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getSetsCarrierSetParserRuleCall_5_2_0()); }
	ruleCarrierSet{ after(grammarAccess.getContextAccess().getSetsCarrierSetParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ConstantsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getConstantsConstantParserRuleCall_6_1_0()); }
	ruleConstant{ after(grammarAccess.getContextAccess().getConstantsConstantParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__ConstantsAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getConstantsConstantParserRuleCall_6_2_0()); }
	ruleConstant{ after(grammarAccess.getContextAccess().getConstantsConstantParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__AxiomsAssignment_7_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getAxiomsAxiomParserRuleCall_7_1_0()); }
	ruleAxiom{ after(grammarAccess.getContextAccess().getAxiomsAxiomParserRuleCall_7_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Context__AxiomsAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getContextAccess().getAxiomsAxiomParserRuleCall_7_2_0()); }
	ruleAxiom{ after(grammarAccess.getContextAccess().getAxiomsAxiomParserRuleCall_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CarrierSet__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCarrierSetAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getCarrierSetAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__CarrierSet__CommentAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCarrierSetAccess().getCommentEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getCarrierSetAccess().getCommentEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getConstantAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Constant__CommentAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getConstantAccess().getCommentEStringParserRuleCall_2_1_0()); }
	ruleEString{ after(grammarAccess.getConstantAccess().getCommentEStringParserRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getAxiomAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__PredicateAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getPredicateEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getAxiomAccess().getPredicateEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__TheoremAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getTheoremTheoremKeyword_3_0()); }
(
{ before(grammarAccess.getAxiomAccess().getTheoremTheoremKeyword_3_0()); }

	'theorem' 

{ after(grammarAccess.getAxiomAccess().getTheoremTheoremKeyword_3_0()); }
)

{ after(grammarAccess.getAxiomAccess().getTheoremTheoremKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Axiom__CommentAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAxiomAccess().getCommentEStringParserRuleCall_4_1_0()); }
	ruleEString{ after(grammarAccess.getAxiomAccess().getCommentEStringParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


