<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/StatemachineTest/mch1r.bpo|org.eventb.core.poFile#mch1r|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poPredicate name="c" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_sEGd0K0bEeSaM9gbVkfl3w"/>
<org.eventb.core.poPredicate name="d" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_sEHE4K0bEeSaM9gbVkfl3w"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTc" org.eventb.core.parentSet="/StatemachineTest/mch1r.bpo|org.eventb.core.poFile#mch1r|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPc" org.eventb.core.parentSet="/StatemachineTest/mch1r.bpo|org.eventb.core.poFile#mch1r|org.eventb.core.poPredicateSet#EVTIDENTc" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPd" org.eventb.core.parentSet="/StatemachineTest/mch1r.bpo|org.eventb.core.poFile#mch1r|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/StatemachineTest/mch1r.bpo|org.eventb.core.poFile#mch1r|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0"/>
</org.eventb.core.poFile>
