<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.variable name="_pETLELONEeSxYoiL219rfQ" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_pETyILONEeSxYoiL219rfQ" org.eventb.core.identifier="b"/>
<org.eventb.core.invariant name="_pEUZMLONEeSxYoiL219rfQ" org.eventb.core.label="i1" org.eventb.core.predicate="a ∈ ℤ"/>
<org.eventb.core.invariant name="_pEVAQLONEeSxYoiL219rfQ" org.eventb.core.label="i2" org.eventb.core.predicate="b ∈ ℕ"/>
<org.eventb.core.event name="_pEVnULONEeSxYoiL219rfQ" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_pEWOYLONEeSxYoiL219rfQ" org.eventb.core.assignment="a :∈ ℤ" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_pEWOYbONEeSxYoiL219rfQ" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_pEWOYrONEeSxYoiL219rfQ" org.eventb.core.comment="event1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1"/>
<org.eventb.core.event name="_pEW1cLONEeSxYoiL219rfQ" org.eventb.core.comment="event2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2"/>
<org.eventb.core.event name="_pEXcgLONEeSxYoiL219rfQ" org.eventb.core.comment="event3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt3"/>
<ac.soton.eventb.emf.core.extension.persistence.serialisedExtension ac.soton.eventb.emf.core.extension.persistence.eClassifier="Statemachine" ac.soton.eventb.emf.core.extension.persistence.ePackageURI="http://soton.ac.uk/models/eventb/statemachines/2014" ac.soton.eventb.emf.core.extension.persistence.extensionId="ac.soton.eventb.statemachines._YP1uYLOYEeSs8v3ljuVpwA" ac.soton.eventb.emf.core.extension.persistence.serialised="&lt;statemachines:Statemachine xmi:version=&quot;2.0&quot; xmlns:xmi=&quot;http://www.omg.org/XMI&quot; xmlns:statemachines=&quot;http://soton.ac.uk/models/eventb/statemachines/2014&quot; name=&quot;sm1&quot; extensionId=&quot;ac.soton.eventb.statemachines._YP1uYLOYEeSs8v3ljuVpwA&quot;&gt;&#10;  &lt;annotations source=&quot;http:///org/eventb/core/RodinInternalAnnotations&quot;&gt;&#10;    &lt;details key=&quot;name&quot; value=&quot;_YQNh0LOYEeSs8v3ljuVpwA&quot;/&gt;&#10;  &lt;/annotations&gt;&#10;&lt;/statemachines:Statemachine&gt;&#10;" name="_YQNh0LOYEeSs8v3ljuVpwA"/>
</org.eventb.core.machineFile>
