<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="typeof_state1" org.eventb.core.predicate="state1∈BOOL" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_YBVj4LOOEeSHN4edcAFm7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="typeof_State2" org.eventb.core.predicate="State2∈BOOL" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_YBWyALOOEeSHN4edcAFm7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="distinct_states_in_stm1" org.eventb.core.predicate="TRUE∈{state1,State2}⇒partition({TRUE},{state1}∩{TRUE},{State2}∩{TRUE})" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_YBXZELOOEeSHN4edcAFm7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="*" org.eventb.core.label="i1" org.eventb.core.predicate="a∈ℤ" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_pEUZMLONEeSxYoiL219rfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="+" org.eventb.core.label="i2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.invariant#_pEVAQLONEeSxYoiL219rfQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="State2" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_YBTusLOOEeSHN4edcAFm7g" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_pETLELONEeSxYoiL219rfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_pETyILONEeSxYoiL219rfQ" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="state1" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.variable#_YBTHoLOOEeSHN4edcAFm7g" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="state2" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEVnULONEeSxYoiL219rfQ">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="state1 ≔ TRUE" org.eventb.core.label="init_state1" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEVnULONEeSxYoiL219rfQ|org.eventb.core.action#_YBacYLOOEeSHN4edcAFm7g"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="State2 ≔ FALSE" org.eventb.core.label="init_State2" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEVnULONEeSxYoiL219rfQ|org.eventb.core.action#_YBbqgLOOEeSHN4edcAFm7g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="a :∈ ℤ" org.eventb.core.label="act1" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEVnULONEeSxYoiL219rfQ|org.eventb.core.action#_pEWOYLONEeSxYoiL219rfQ"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEVnULONEeSxYoiL219rfQ|org.eventb.core.action#_pEWOYbONEeSxYoiL219rfQ"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="state3" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEWOYrONEeSxYoiL219rfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_state1" org.eventb.core.predicate="state1=TRUE" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEWOYrONEeSxYoiL219rfQ|org.eventb.core.guard#_YBeGwLOOEeSHN4edcAFm7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="state1 ≔ FALSE" org.eventb.core.label="leave_state1" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEWOYrONEeSxYoiL219rfQ|org.eventb.core.action#_YBet0LOOEeSHN4edcAFm7g"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="State2 ≔ TRUE" org.eventb.core.label="enter_State2" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEWOYrONEeSxYoiL219rfQ|org.eventb.core.action#_YBf78LOOEeSHN4edcAFm7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="state4" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt2" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEW1cLONEeSxYoiL219rfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_state1" org.eventb.core.predicate="state1=TRUE" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEW1cLONEeSxYoiL219rfQ|org.eventb.core.guard#_YBhKELOOEeSHN4edcAFm7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="state1 ≔ FALSE" org.eventb.core.label="leave_state1" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEW1cLONEeSxYoiL219rfQ|org.eventb.core.action#_YBhxILOOEeSHN4edcAFm7g"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="state5" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt3" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEXcgLONEeSxYoiL219rfQ">
<org.eventb.core.scGuard name="'" org.eventb.core.label="isin_State2" org.eventb.core.predicate="State2=TRUE" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEXcgLONEeSxYoiL219rfQ|org.eventb.core.guard#_YBiYMLOOEeSHN4edcAFm7g" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="State2 ≔ FALSE" org.eventb.core.label="leave_State2" org.eventb.core.source="/StatemachineTest/mch1.bum|org.eventb.core.machineFile#mch1|org.eventb.core.event#_pEXcgLONEeSxYoiL219rfQ|org.eventb.core.action#_YBi_QLOOEeSHN4edcAFm7g"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
