<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.refinesMachine name="_1IdaQK0bEeSaM9gbVkfl3w" org.eventb.core.target="mch1"/>
<org.eventb.core.variable name="_1IdaQa0bEeSaM9gbVkfl3w" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_1IeBUK0bEeSaM9gbVkfl3w" org.eventb.core.identifier="b"/>
<org.eventb.core.event name="_1IeBUa0bEeSaM9gbVkfl3w" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_1IeoYK0bEeSaM9gbVkfl3w" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="evt1">
<org.eventb.core.refinesEvent name="_1IeoYa0bEeSaM9gbVkfl3w" org.eventb.core.target="evt1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
