Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: ac.soton.eventb.emf.decomposition.navigator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.emf.workspace;bundle-version="[1.5.1,2.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.core;bundle-version="[3.2.0,4.0.0)",
 org.eventb.ui;bundle-version="[3.0.0,4.0.0)",
 org.eventb.emf.core;bundle-version="[4.2.1,5.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.5.0,4.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 ac.soton.eventb.emf.core.extension.persistence;bundle-version="[2.1.2,3.0.0)",
 ac.soton.eventb.emf.core.extension.navigator;bundle-version="[4.3.0,5.0.0)",
 ac.soton.eventb.emf.decomposition;bundle-version="[0.0.1,1.0.0)",
 ac.soton.eventb.emf.decomposition.edit;bundle-version="[0.0.1,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: %Bundle-Vendor
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.emf.decomposition.navigator.refiner
