(dp0
V$G0, ..., Gn$
p1
ccopy_reg
_reconstructor
p2
(cplasTeX.Imagers
Image
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'_depth'
p8
g2
(cplasTeX.Imagers
Dimension
p9
c__builtin__
float
p10
F-3.0
tp11
Rp12
sS'depthRatio'
p13
I0
sS'_height'
p14
g2
(g9
g10
F15.0
tp15
Rp16
sS'_width'
p17
g2
(g9
g10
F73.0
tp18
Rp19
sS'filename'
p20
Vimages/img-0041.png
p21
sS'_cropped'
p22
I01
sS'checksum'
p23
S'2\xa4\xd7\x9e\xb7e\x16\x814\xed\xf4\xc3\xabC<\xd9'
p24
sS'path'
p25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0041.png
p26
sS'alt'
p27
NsS'bitmap'
p28
g6
sS'config'
p29
g2
(cplasTeX.ConfigManager
ConfigSection
p30
g4
Ntp31
Rp32
(dp33
S'data'
p34
(dp35
S'save-file'
p36
g2
(cplasTeX.ConfigManager.Boolean
BooleanOption
p37
g4
Ntp38
Rp39
(dp40
S'category'
p41
(lp42
S'images'
p43
asS'mandatory'
p44
I00
sS'actual'
p45
NsS'name'
p46
g36
sS'parent'
p47
g32
sS'source'
p48
I2
sS'default'
p49
I0
sg34
NsS'description'
p50
S'Should the temporary images.tex file be saved for debugging?'
p51
sS'summary'
p52
g51
sS'callback'
p53
NsS'values'
p54
NsS'registry'
p55
NsS'file'
p56
NsS'error'
p57
NsS'environ'
p58
NsS'optional'
p59
NsS'options'
p60
S'--save-image-file !--delete-image-file'
p61
sS'occurrences'
p62
I0
sbsS'scale-factor'
p63
g2
(cplasTeX.ConfigManager.Float
FloatOption
p64
g4
Ntp65
Rp66
(dp67
g41
(lp68
g43
asg44
I00
sg45
Nsg46
g63
sg47
g32
sg48
I2
sg49
F1.0
sg34
Nsg50
S'Factor to scale externally included images by'
p69
sg52
g69
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-scale-factor'
p70
sg62
I0
sbsS'cache'
p71
g2
(g37
g4
Ntp72
Rp73
(dp74
g41
(lp75
g43
asg44
I00
sg45
Nsg46
g71
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Enable image caching between runs'
p76
sg52
g76
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-image-cache !--disable-image-cache'
p77
sg62
I0
sbsS'enabled'
p78
g2
(g37
g4
Ntp79
Rp80
(dp81
g41
(lp82
g43
asg44
I00
sg45
Nsg46
g78
sg47
g32
sg48
I2
sg49
I1
sg34
Nsg50
S'Enable image generation'
p83
sg52
g83
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--enable-images !--disable-images'
p84
sg62
I0
sbsS'filenames'
p85
g2
(cplasTeX.ConfigManager.String
StringOption
p86
g4
Ntp87
Rp88
(dp89
g41
(lp90
g43
asg44
I00
sg45
Nsg46
g85
sg47
g32
sg48
I2
sg49
Vimages/img-$num(4)
p91
sg59
Nsg50
S'Template for image filenames'
p92
sg52
g92
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g91
sg60
S'--image-filenames'
p93
sg62
I0
sbsS'vector-imager'
p94
g2
(g86
g4
Ntp95
Rp96
(dp97
g41
(lp98
g43
asg44
I00
sg45
Nsg46
g94
sg47
g32
sg48
I2
sg49
Vnone dvisvgm
p99
sg59
Nsg50
S'LaTeX to vector image program'
p100
sg52
g100
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g99
sg60
S'--vector-imager'
p101
sg62
I0
sbsS'baseline-padding'
p102
g2
(cplasTeX.ConfigManager.Integer
IntegerOption
p103
g4
Ntp104
Rp105
(dp106
g41
(lp107
g43
asg44
I00
sg45
Nsg46
g102
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Amount to pad the image below the baseline'
p108
sg52
g108
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-baseline-padding'
p109
sg62
I0
sbsS'imager'
p110
g2
(g86
g4
Ntp111
Rp112
(dp113
g41
(lp114
g43
asg44
I00
sg45
Nsg46
g110
sg47
g32
sg48
I2
sg49
Vdvipng dvi2bitmap gspdfpng gsdvipng OSXCoreGraphics
p115
sg59
Nsg50
S'LaTeX to image program'
p116
sg52
g116
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g115
sg60
S'--imager'
p117
sg62
I0
sbsS'base-url'
p118
g2
(g86
g4
Ntp119
Rp120
(dp121
g41
(lp122
g43
asg44
I00
sg45
Nsg46
g118
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for all images'
p123
sg52
g123
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-base-url'
p124
sg62
I0
sbsS'resolution'
p125
g2
(g103
g4
Ntp126
Rp127
(dp128
g41
(lp129
g43
asg44
I00
sg45
Nsg46
g125
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Resolution of images document'
p130
sg52
g130
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--image-resolution'
p131
sg62
I0
sbsS'transparent'
p132
g2
(g37
g4
Ntp133
Rp134
(dp135
g41
(lp136
g43
asg44
I00
sg45
Nsg46
g132
sg47
g32
sg48
I2
sg49
I0
sg34
Nsg50
S'Specifies whether the image backgrounds should be transparent or not'
p137
sg52
g137
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--transparent-images !--opaque-images'
p138
sg62
I0
sbsS'compiler'
p139
g2
(g86
g4
Ntp140
Rp141
(dp142
g41
(lp143
g43
asg44
I00
sg45
Nsg46
g139
sg47
g32
sg48
I2
sg49
Nsg59
Nsg50
S'LaTeX command to use when compiling image document'
p144
sg52
g144
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--image-compiler'
p145
sg62
I0
sbssg46
g43
sg47
g2
(cplasTeX.ConfigManager
ConfigManager
p146
g4
Ntp147
Rp148
(dp149
S'strict'
p150
I1
sS'_categories'
p151
(dp152
S'files'
p153
S'File Handling Options'
p154
sg43
S'Image Generation Options'
p155
sS'document'
p156
S'Document Options'
p157
ssg34
(dp158
g153
g2
(g30
g4
Ntp159
Rp160
(dp161
g34
(dp162
S'input-encoding'
p163
g2
(g86
g4
Ntp164
Rp165
(dp166
g41
(lp167
g153
asg44
I00
sg45
Nsg46
g163
sg47
g160
sg48
I2
sg49
Vutf-8
p168
sg59
Nsg50
S'Input file encoding'
p169
sg52
g169
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g168
sg60
S'--input-encoding'
p170
sg62
I0
sbsS'bad-chars'
p171
g2
(g86
g4
Ntp172
Rp173
(dp174
g41
(lp175
g153
asg44
I00
sg45
Nsg46
g171
sg47
g160
sg48
I2
sg49
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p176
sg59
Nsg50
S'Characters that should not be allowed in a filename'
p177
sg52
g177
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
V: #$%^&*!~`"'=?/{}[]()|<>;\u005c,.
p178
sg60
S'--bad-filename-chars'
p179
sg62
I0
sbsS'escape-high-chars'
p180
g2
(g37
g4
Ntp181
Rp182
(dp183
g41
(lp184
g153
asg44
I00
sg45
Nsg46
g180
sg47
g160
sg48
I2
sg49
I0
sg34
Nsg50
S'Escape characters that are higher than 7-bit'
p185
sg52
g185
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--escape-high-chars'
p186
sg62
I0
sbsg20
g2
(g86
g4
Ntp187
Rp188
(dp189
g41
(lp190
g153
asg44
I00
sg45
Nsg46
g20
sg47
g160
sg48
I2
sg49
Vindex [$id, sect$num(4)]
p191
sg59
Nsg50
S'Template for output filenames'
p192
sg52
g192
sg53
cplasTeX.Config
setFilename
p193
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g191
sg60
S'--filename'
p194
sg62
I0
sbsS'output-encoding'
p195
g2
(g86
g4
Ntp196
Rp197
(dp198
g41
(lp199
g153
asg44
I00
sg45
Nsg46
g195
sg47
g160
sg48
I2
sg49
Vutf-8
p200
sg59
Nsg50
S'Output file encoding'
p201
sg52
g201
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g200
sg60
S'--output-encoding'
p202
sg62
I0
sbsS'split-level'
p203
g2
(g103
g4
Ntp204
Rp205
(dp206
g41
(lp207
g153
asg44
I00
sg45
Nsg46
g203
sg47
g160
sg48
I2
sg49
I2
sg34
Nsg50
S'Highest section level that generates a new file'
p208
sg52
g208
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--split-level'
p209
sg62
I0
sbsS'directory'
p210
g2
(g86
g4
Ntp211
Rp212
(dp213
g41
(lp214
g153
asg44
I00
sg45
Nsg46
g210
sg47
g160
sg48
I2
sg49
V$jobname
p215
sg59
Nsg50
S'Directory to put output files into'
p216
sg52
g216
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g215
sg60
S'--dir -d'
p217
sg62
I0
sbsS'bad-chars-sub'
p218
g2
(g86
g4
Ntp219
Rp220
(dp221
g41
(lp222
g153
asg44
I00
sg45
Nsg46
g218
sg47
g160
sg48
I2
sg49
V-
p223
sg59
Nsg50
S'Character that should be used instead of an illegal character'
p224
sg52
g224
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g223
sg60
S'--bad-filename-chars-sub'
p225
sg62
I0
sbssg46
g153
sg47
g148
sbsS'links'
p226
g2
(g30
g4
Ntp227
Rp228
(dp229
g34
(dp230
S';links'
p231
g2
(cplasTeX.ConfigManager.Compound
CompoundOption
p232
g4
Ntp233
Rp234
(dp235
g41
(lp236
g156
asg44
I00
sg45
Nsg46
g231
sg47
g228
sg48
I2
sg49
Nsg59
Nsg50
S'Set links for use in navigation'
p237
sg52
g237
sg53
cplasTeX.Config
setlinks
p238
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--link'
p239
sg62
I0
sbssg46
g226
sg47
g148
sbsS'DEFAULT'
p240
g2
(g30
g4
Ntp241
Rp242
(dp243
g34
(dp244
sg46
g240
sg47
g148
sbsS'general'
p245
g2
(g30
g4
Ntp246
Rp247
(dp248
g34
(dp249
S'paux-dirs'
p250
g2
(cplasTeX.ConfigManager.Multi
MultiOption
p251
g4
Ntp252
Rp253
(dp254
g44
I00
sS'delim'
p255
S','
p256
sg62
I0
sg56
Nsg41
(lp257
sg34
(lp258
sg48
I4
sS'template'
p259
g2
(g86
g4
Ntp260
Rp261
(dp262
g41
(lp263
sg44
I00
sg45
Nsg46
Nsg48
I2
sg49
Nsg59
Nsg50
Nsg52
Nsg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--paux-dirs'
p264
sg62
I0
sbsg58
Nsg50
S'Directories where *.paux files should be loaded from.'
p265
sg47
g247
sg55
Nsg59
(lp266
sg45
Nsg46
g250
sg49
(lp267
sg52
g265
sg53
NsS'range'
p268
(lp269
I1
aS'*'
p270
asg54
Nsg57
Nsg60
g264
sbsS'kpsewhich'
p271
g2
(g86
g4
Ntp272
Rp273
(dp274
g41
(lp275
sg44
I00
sg45
Nsg46
g271
sg47
g247
sg48
I2
sg49
Vkpsewhich
p276
sg59
Nsg50
S'Program which locates LaTeX files and packages'
p277
sg52
g277
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g276
sg60
S'--kpsewhich'
p278
sg62
I0
sbsS'copy-theme-extras'
p279
g2
(g37
g4
Ntp280
Rp281
(dp282
g41
(lp283
sg44
I00
sg45
Nsg46
g279
sg47
g247
sg48
I2
sg49
I1
sg34
Nsg50
S'Copy files associated with the theme to the output directory'
p284
sg52
g284
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--copy-theme-extras !--no-theme-extras'
p285
sg62
I0
sbsS'theme'
p286
g2
(g86
g4
Ntp287
Rp288
(dp289
g41
(lp290
sg44
I00
sg45
Nsg46
g286
sg47
g247
sg48
I2
sg49
Vdefault
p291
sg59
Nsg50
S'Theme for the renderer to use'
p292
sg52
g292
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g291
sg60
S'--theme'
p293
sg62
I0
sbsS'renderer'
p294
g2
(g86
g4
Ntp295
Rp296
(dp297
g41
(lp298
sg44
I00
sg45
Nsg46
g294
sg47
g247
sg48
I2
sg49
VXHTML
p299
sg59
Nsg50
S'Renderer to use for conversion'
p300
sg52
g300
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g299
sg60
S'--renderer'
p301
sg62
I0
sbsg29
g2
(g86
g4
Ntp302
Rp303
(dp304
g41
(lp305
sg44
I00
sg45
Nsg46
g29
sg47
g247
sg48
I2
sg49
Nsg59
Nsg50
S'Load additional configuration file\n\nThis configuration file will be loaded during the processing of\ncommand-line options.  However, configuration files cannot override\ncommand-line options.  So no matter what is in the configuration file,\nif an option is specified on the command-line, it will always win.\nTo eliminate any confusion, this should generally be the first\nargument.'
p306
sg52
S'Load additional configuration file'
p307
sg53
cplasTeX.Config
readconfig
p308
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--config -c'
p309
sg62
I0
sbssg46
g245
sg47
g148
sbsg43
g32
sg156
g2
(g30
g4
Ntp310
Rp311
(dp312
g34
(dp313
S'toc-depth'
p314
g2
(g103
g4
Ntp315
Rp316
(dp317
g41
(lp318
g156
asg44
I00
sg45
Nsg46
g314
sg47
g311
sg48
I2
sg49
I3
sg34
Nsg50
S'Number of levels to display in the table of contents'
p319
sg52
g319
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-depth'
p320
sg62
I0
sbsS'toc-non-files'
p321
g2
(g37
g4
Ntp322
Rp323
(dp324
g41
(lp325
g156
asg44
I00
sg45
Nsg46
g321
sg47
g311
sg48
I2
sg49
I0
sg34
Nsg50
S'Display sections that do not create files in the table of contents'
p326
sg52
g326
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--toc-non-files'
p327
sg62
I0
sbsS'lang-terms'
p328
g2
(g86
g4
Ntp329
Rp330
(dp331
g41
(lp332
g156
asg44
I00
sg45
Nsg46
g328
sg47
g311
sg48
I2
sg49
V
p333
sg59
Nsg50
S"Specifies a ':' delimited list of files that contain language terms"
p334
sg52
g334
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
g333
sg60
S'--lang-terms'
p335
sg62
I0
sbsS'title'
p336
g2
(g86
g4
Ntp337
Rp338
(dp339
g41
(lp340
g156
asg44
I00
sg45
Nsg46
g336
sg47
g311
sg48
I2
sg49
Nsg59
Nsg50
S'Title for the document\n\nThis option specifies a title to use instead of the title\nspecified in the LaTeX document.'
p341
sg52
S'Title for the document'
p342
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--title'
p343
sg62
I0
sbsS'sec-num-depth'
p344
g2
(g103
g4
Ntp345
Rp346
(dp347
g41
(lp348
g156
asg44
I00
sg45
Nsg46
g344
sg47
g311
sg48
I2
sg49
I2
sg34
Nsg50
S'Maximum section depth to display section numbers'
p349
sg52
g349
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--sec-num-depth'
p350
sg62
I0
sbsS'index-columns'
p351
g2
(g103
g4
Ntp352
Rp353
(dp354
g41
(lp355
g156
asg44
I00
sg45
Nsg46
g351
sg47
g311
sg48
I2
sg49
I2
sg34
Nsg50
S'Number of columns to split the index entries into'
p356
sg52
g356
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg59
Nsg60
S'--index-columns'
p357
sg62
I0
sbsg118
g2
(g86
g4
Ntp358
Rp359
(dp360
g41
(lp361
g156
asg44
I00
sg45
Nsg46
g118
sg47
g311
sg48
I2
sg49
Nsg59
Nsg50
S'Base URL for inter-node links'
p362
sg52
g362
sg53
Nsg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--base-url'
p363
sg62
I0
sbssg46
g156
sg47
g148
sbsS'counters'
p364
g2
(g30
g4
Ntp365
Rp366
(dp367
g34
(dp368
S';counters'
p369
g2
(g232
g4
Ntp370
Rp371
(dp372
g41
(lp373
g156
asg44
I00
sg45
Nsg46
g369
sg47
g366
sg48
I2
sg49
Nsg59
Nsg50
S'Set initial counter values'
p374
sg52
g374
sg53
cplasTeX.Config
setcounter
p375
sg54
Nsg55
Nsg56
Nsg57
Nsg58
Nsg34
Nsg60
S'--counter'
p376
sg62
I0
sbssg46
g364
sg47
g148
sbssS'unrecognized'
p377
(lp378
sbsbsS'longdesc'
p379
NsbsV$I$
p380
g2
(g3
g4
Ntp381
Rp382
(dp383
g8
g2
(g9
g10
F0.0
tp384
Rp385
sg13
I0
sg14
g2
(g9
g10
F11.0
tp386
Rp387
sg17
g2
(g9
g10
F9.0
tp388
Rp389
sg20
Vimages/img-0042.png
p390
sg22
I01
sg23
S'\x9c\xb4\x84)\xb9\x9c\xf0\x9a\xec\xed\xc0N\xa2\xc4-M'
p391
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0042.png
p392
sg27
Nsg28
g382
sg29
g32
sg379
NsbsV$\u005cdisplaystyle G0,~ ...,~ Gn  $
p393
g2
(g3
g4
Ntp394
Rp395
(dp396
g8
g2
(g9
g10
F-3.0
tp397
Rp398
sg13
I0
sg14
g2
(g9
g10
F15.0
tp399
Rp400
sg17
g2
(g9
g10
F84.0
tp401
Rp402
sg20
Vimages/img-0038.png
p403
sg22
I01
sg23
S'\xe0fE\xfe\xc5\xf4\x14\x8dk\xbc\xc4\xda\x1d\xa1;5'
p404
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0038.png
p405
sg27
Nsg28
g395
sg29
g32
sg379
NsbsV$seqHead$
p406
g2
(g3
g4
Ntp407
Rp408
(dp409
g8
g2
(g9
g10
F-3.0
tp410
Rp411
sg13
I0
sg14
g2
(g9
g10
F14.0
tp412
Rp413
sg17
g2
(g9
g10
F64.0
tp414
Rp415
sg20
Vimages/img-0030.png
p416
sg22
I01
sg23
S'\xa5\x0b\x13\x98\xa0\xc8&%O\x96s\xf0\xadY}\xa6'
p417
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0030.png
p418
sg27
Nsg28
g408
sg29
g32
sg379
NsbsV$\u005cdisplaystyle  $
p419
g2
(g3
g4
Ntp420
Rp421
(dp422
g8
g2
(g9
g10
F0.0
tp423
Rp424
sg13
I0
sg14
g2
(g9
g10
F1.0
tp425
Rp426
sg17
g2
(g9
g10
F1.0
tp427
Rp428
sg20
Vimages/img-0035.png
p429
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p430
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0035.png
p431
sg27
Nsg28
g421
sg29
g32
sg379
NsbsV$Gn$
p432
g2
(g3
g4
Ntp433
Rp434
(dp435
g8
g2
(g9
g10
F0.0
tp436
Rp437
sg13
I0
sg14
g2
(g9
g10
F11.0
tp438
Rp439
sg17
g2
(g9
g10
F23.0
tp440
Rp441
sg20
Vimages/img-0044.png
p442
sg22
I01
sg23
S'\xa9x\x80\x18\xd8\xa5\x1e\x8d\t\xed\xc5\x8e^>\x1c\xad'
p443
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0044.png
p444
sg27
Nsg28
g434
sg29
g32
sg379
NsbsV$card$
p445
g2
(g3
g4
Ntp446
Rp447
(dp448
g8
g2
(g9
g10
F0.0
tp449
Rp450
sg13
I0
sg14
g2
(g9
g10
F11.0
tp451
Rp452
sg17
g2
(g9
g10
F33.0
tp453
Rp454
sg20
Vimages/img-0003.png
p455
sg22
I01
sg23
S'\xb2r\xc8&\xd7\xeb\xa3\\\x9d\x93\xc7\xed\xd6\x89D\xa5'
p456
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0003.png
p457
sg27
Nsg28
g447
sg29
g32
sg379
NsbsV$\u005cdisplaystyle ~ ~ ~ ~ ~  $
p458
g2
(g3
g4
Ntp459
Rp460
(dp461
g8
g2
(g9
g10
F0.0
tp462
Rp463
sg13
I0
sg14
g2
(g9
g10
F1.0
tp464
Rp465
sg17
g2
(g9
g10
F1.0
tp466
Rp467
sg20
Vimages/img-0037.png
p468
sg22
I01
sg23
S'\xa1\xcf\t\xb5\x9eP`\xf3\xbe\xcc\xdc\xf7\xa3q\x89\xf0'
p469
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0037.png
p470
sg27
Nsg28
g460
sg29
g32
sg379
NsbsV$2ident$
p471
g2
(g3
g4
Ntp472
Rp473
(dp474
g8
g2
(g9
g10
F0.0
tp475
Rp476
sg13
I0
sg14
g2
(g9
g10
F12.0
tp477
Rp478
sg17
g2
(g9
g10
F47.0
tp479
Rp480
sg20
Vimages/img-0013.png
p481
sg22
I01
sg23
S'\xf7\xa9\xe7Y\xc3Z~i\x8f\xca\xbf\xdaW\xf8\x8b\x9b'
p482
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0013.png
p483
sg27
Nsg28
g473
sg29
g32
sg379
NsbsV$seqIsEmpty$
p484
g2
(g3
g4
Ntp485
Rp486
(dp487
g8
g2
(g9
g10
F-3.0
tp488
Rp489
sg13
I0
sg14
g2
(g9
g10
F14.0
tp490
Rp491
sg17
g2
(g9
g10
F91.0
tp492
Rp493
sg20
Vimages/img-0027.png
p494
sg22
I01
sg23
S')Y\n\xba\x1e\xfe\xe1\xf3\xe0+\x91\x8e\x10\xc1\xa9\xd0'
p495
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0027.png
p496
sg27
Nsg28
g486
sg29
g32
sg379
NsbsV$seq$
p497
g2
(g3
g4
Ntp498
Rp499
(dp500
g8
g2
(g9
g10
F-3.0
tp501
Rp502
sg13
I0
sg14
g2
(g9
g10
F10.0
tp503
Rp504
sg17
g2
(g9
g10
F24.0
tp505
Rp506
sg20
Vimages/img-0021.png
p507
sg22
I01
sg23
S'\x05\xbd\xf2c\xa8\xd9U!\xce\x8d\xea,\x01)2r'
p508
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0021.png
p509
sg27
Nsg28
g499
sg29
g32
sg379
NsbsV$+$
p510
g2
(g3
g4
Ntp511
Rp512
(dp513
g8
g2
(g9
g10
F-1.0
tp514
Rp515
sg13
I0
sg14
g2
(g9
g10
F12.0
tp516
Rp517
sg17
g2
(g9
g10
F11.0
tp518
Rp519
sg20
Vimages/img-0017.png
p520
sg22
I01
sg23
S'O\x11\xea\xf2br\xc4\xe0Hp\xdej\xf4\xce\xd2|'
p521
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0017.png
p522
sg27
Nsg28
g512
sg29
g32
sg379
NsbsV$G0$
p523
g2
(g3
g4
Ntp524
Rp525
(dp526
g8
g2
(g9
g10
F0.0
tp527
Rp528
sg13
I0
sg14
g2
(g9
g10
F12.0
tp529
Rp530
sg17
g2
(g9
g10
F21.0
tp531
Rp532
sg20
Vimages/img-0043.png
p533
sg22
I01
sg23
S'\t\xf6\x9f\xbe z\xd4\xa2\x04\xe3\xd8M\x81S\x0b\x02'
p534
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0043.png
p535
sg27
Nsg28
g525
sg29
g32
sg379
NsbsV$\u005cforall s \u005ccdot s \u005cin seq(A) \u005cLongrightarrow s \u005cin seq(A)$
p536
g2
(g3
g4
Ntp537
Rp538
(dp539
g8
g2
(g9
g10
F-4.0
tp540
Rp541
sg13
I0
sg14
g2
(g9
g10
F18.0
tp542
Rp543
sg17
g2
(g9
g10
F216.0
tp544
Rp545
sg20
Vimages/img-0028.png
p546
sg22
I01
sg23
S'~\xfc~\x93\x98R\xe0\xf5\x1dip\x95\xfd\xec\xa3\x16'
p547
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0028.png
p548
sg27
Nsg28
g538
sg29
g32
sg379
NsbsV$\u005cdisplaystyle I  $
p549
g2
(g3
g4
Ntp550
Rp551
(dp552
g8
g2
(g9
g10
F0.0
tp553
Rp554
sg13
I0
sg14
g2
(g9
g10
F11.0
tp555
Rp556
sg17
g2
(g9
g10
F9.0
tp557
Rp558
sg20
Vimages/img-0040.png
p559
sg22
I01
sg23
S'\x9c\xb4\x84)\xb9\x9c\xf0\x9a\xec\xed\xc0N\xa2\xc4-M'
p560
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0040.png
p561
sg27
Nsg28
g551
sg29
g32
sg379
NsbsV$s$
p562
g2
(g3
g4
Ntp563
Rp564
(dp565
g8
g2
(g9
g10
F0.0
tp566
Rp567
sg13
I0
sg14
g2
(g9
g10
F7.0
tp568
Rp569
sg17
g2
(g9
g10
F7.0
tp570
Rp571
sg20
Vimages/img-0046.png
p572
sg22
I01
sg23
S'7\xd4\xe4\x13\xa6\xc6)\x89BR*\x02\x86\x13\x161'
p573
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0046.png
p574
sg27
Nsg28
g564
sg29
g32
sg379
NsbsV$a$
p575
g2
(g3
g4
Ntp576
Rp577
(dp578
g8
g2
(g9
g10
F0.0
tp579
Rp580
sg13
I0
sg14
g2
(g9
g10
F7.0
tp581
Rp582
sg17
g2
(g9
g10
F9.0
tp583
Rp584
sg20
Vimages/img-0020.png
p585
sg22
I01
sg23
S'\xe1z\x18\xa8\xc6W\xab\xb8\xaeZtw\xa5sf '
p586
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0020.png
p587
sg27
Nsg28
g577
sg29
g32
sg379
NsbsV$\u005cdisplaystyle Given $
p588
g2
(g3
g4
Ntp589
Rp590
(dp591
g8
g2
(g9
g10
F0.0
tp592
Rp593
sg13
I0
sg14
g2
(g9
g10
F11.0
tp594
Rp595
sg17
g2
(g9
g10
F45.0
tp596
Rp597
sg20
Vimages/img-0036.png
p598
sg22
I01
sg23
S'fa\xf7\x18\x9co\xe6z\xa5\x9f\x14\xaf|4-='
p599
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0036.png
p600
sg27
Nsg28
g590
sg29
g32
sg379
NsbsV$partition$
p601
g2
(g3
g4
Ntp602
Rp603
(dp604
g8
g2
(g9
g10
F-3.0
tp605
Rp606
sg13
I0
sg14
g2
(g9
g10
F14.0
tp607
Rp608
sg17
g2
(g9
g10
F68.0
tp609
Rp610
sg20
Vimages/img-0018.png
p611
sg22
I01
sg23
S'\xed\xa9\x92D\x1f\xbd\xcb\xcf/\xb3^Y\xc4\xc3\xa1!'
p612
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0018.png
p613
sg27
Nsg28
g603
sg29
g32
sg379
NsbsV$\u005cdisplaystyle Infer $
p614
g2
(g3
g4
Ntp615
Rp616
(dp617
g8
g2
(g9
g10
F-3.0
tp618
Rp619
sg13
I0
sg14
g2
(g9
g10
F14.0
tp620
Rp621
sg17
g2
(g9
g10
F44.0
tp622
Rp623
sg20
Vimages/img-0039.png
p624
sg22
I01
sg23
S'\xe4\xcf\xc2_\xa8\x90n\xfd\x0f<\xb6J2d\xbc\xaa'
p625
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0039.png
p626
sg27
Nsg28
g616
sg29
g32
sg379
NsbsV$finite$
p627
g2
(g3
g4
Ntp628
Rp629
(dp630
g8
g2
(g9
g10
F-3.0
tp631
Rp632
sg13
I0
sg14
g2
(g9
g10
F14.0
tp633
Rp634
sg17
g2
(g9
g10
F44.0
tp635
Rp636
sg20
Vimages/img-0004.png
p637
sg22
I01
sg23
S'\x8b\xd0\x8e\xaas\xadP\xee\xed"\x1bV\x11\xc2m['
p638
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0004.png
p639
sg27
Nsg28
g629
sg29
g32
sg379
NsbsV$A$
p640
g2
(g3
g4
Ntp641
Rp642
(dp643
g8
g2
(g9
g10
F0.0
tp644
Rp645
sg13
I0
sg14
g2
(g9
g10
F11.0
tp646
Rp647
sg17
g2
(g9
g10
F12.0
tp648
Rp649
sg20
Vimages/img-0019.png
p650
sg22
I01
sg23
S'8\xe9\x80s2\x9f\x96\xcc\xa6\xb0\xc5\x0c\x0b\x15L\\'
p651
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0019.png
p652
sg27
Nsg28
g642
sg29
g32
sg379
NsbsV$seqSize$
p653
g2
(g3
g4
Ntp654
Rp655
(dp656
g8
g2
(g9
g10
F-3.0
tp657
Rp658
sg13
I0
sg14
g2
(g9
g10
F14.0
tp659
Rp660
sg17
g2
(g9
g10
F55.0
tp661
Rp662
sg20
Vimages/img-0023.png
p663
sg22
I01
sg23
S'\xb3\xe2\x83\xed\x99\xab\xbfK2\xd1\xd4\xd9\x91B\xd6('
p664
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0023.png
p665
sg27
Nsg28
g655
sg29
g32
sg379
NsbsV$\u005cmathbb {Z} \u005cleftrightarrow A$
p666
g2
(g3
g4
Ntp667
Rp668
(dp669
g8
g2
(g9
g10
F0.0
tp670
Rp671
sg13
I0
sg14
g2
(g9
g10
F11.0
tp672
Rp673
sg17
g2
(g9
g10
F49.0
tp674
Rp675
sg20
Vimages/img-0024.png
p676
sg22
I01
sg23
S':\xff\xdd\x92\x0f\x99\xa0r\x92\xfd\x1cR\xe1\x85\x88\xf6'
p677
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0024.png
p678
sg27
Nsg28
g668
sg29
g32
sg379
NsbsV$\u005cforall s \u005ccdot s \u005cin seq(A) \u005cLongrightarrow finite(s)$
p679
g2
(g3
g4
Ntp680
Rp681
(dp682
g8
g2
(g9
g10
F-4.0
tp683
Rp684
sg13
I0
sg14
g2
(g9
g10
F18.0
tp685
Rp686
sg17
g2
(g9
g10
F207.0
tp687
Rp688
sg20
Vimages/img-0025.png
p689
sg22
I01
sg23
S'\x08\xa32l\xf3\x0f&>,\x99\xd0\x1c\xb7T\x0e\xd3'
p690
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0025.png
p691
sg27
Nsg28
g681
sg29
g32
sg379
NsbsV$.(.)$
p692
g2
(g3
g4
Ntp693
Rp694
(dp695
g8
g2
(g9
g10
F-4.0
tp696
Rp697
sg13
I0
sg14
g2
(g9
g10
F18.0
tp698
Rp699
sg17
g2
(g9
g10
F20.0
tp700
Rp701
sg20
Vimages/img-0015.png
p702
sg22
I01
sg23
S'\xa60\x80\xa9\xf4\x96\x97%.\xee\x8fI\xba\x1bi\xdf'
p703
sg25
V/home/im06r/Desktop/TheoryHelp/help/images/img-0015.png
p704
sg27
Nsg28
g694
sg29
g32
sg379
Nsbs.