{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Eclipse Development setup for iUML-B
\b0 \
\
Kepler Modelling Package\
 (contains git client, EMF SDK, GMF Runtime SDK)\
\
Add GMF Tooling SDK (3.1.0)\
\
\
\
Optional \
Xtext SDK (2.6.2)\
Subversive + SVNKit (latest compatible versions)\
\
}