{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17360\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Setting up a Target platform for development of Event-B EMF and iUML-B\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
download the Rodin 3.0.x executable for your operating system \
\
also download the relevant dev build which contains the source codes\
\
Unzip and start Rodin \
\
add the Kepler update site: Kepler - http://download.eclipse.org/releases/kepler/\
\
Then install the following packages:\
\
EMF SDK 2.9.2 from Kepler update site\
\
GMF SDK 1.7.0 from Kepler update site\
\
GMF Tooling - Runtime 3.1.0 from Kepler update site\
\
EMF Compare SDK 1.x.x from Indigo update site \
(Note that the Kepler update site has version 2.0 which is not supported by the Event-b EMF framework)\
\
\
Go to your Eclipse installation and open the Eclipse preferences - plugin development - target platform\
\
Add a new target platform selecting, start from nothing\
\
give it a name e.g. Rodin 3.x.x. Target\
add  location-installation and select the Rodin dev file you downloaded (it is important to add the dev source before the Rodin installaltion)\
add location-installation and select the Rodin installation folder that you set up above.\
finish the new platform\
\
When you click apply or ok the workspace should re-build against the new target.\
If you make any changes to the Rodin installation, go back to the eclipse preferences to reload the target platform.\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Rodin 3.1.x will use a later version of Eclipse which comes with the following modelling frameworks.\
The aim will be to update the iUML-B plugins to use the following versions in a new release early 2015\
\
Rodin 3.1.0 = Eclipse Luna 4.4\
\
EMF SDK                                             2.10.x\
GEF SDK                                              3.9.x\
GMF Runtime SDK                               1.8.x\
GMF Tooling Runtime Extensions         3.2.x\
\
(The compare facility and consequent dependency on \
EMF Compare Core SDK                     3.0.x\
may be removed from the Event-B EMF framework, since it is not actually used)\
\
}