<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 <copyright>
 </copyright>

 $Id$
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <package
            uri="http://thales/models/eventb/layout"
            class="layout.LayoutPackage"
            genModel="model/layout.genmodel"/>
   </extension>

   <extension
         point="org.eventb.emf.persistence.synchroniser">
      <emfPackage
            name="Layout Package"
            nsURI="http://thales/models/eventb/layout">
         <synchroniser
               emf_class="Layout"
               name="Layout Synchroniser"
               rodin_id="ac.soton.eventb.emf.core.extension.persistence.serialisedExtension"
               synchroniser_class="ac.soton.eventb.emf.core.extension.persistence.SerialisedExtensionSynchroniser">
         </synchroniser>
      </emfPackage>
   </extension>
   
</plugin>
