\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abrial10rodin}
\citation{ABR10}
\citation{RodinTool}
\citation{DEPLOY}
\citation{Edmunds2009,Edmunds2008,ae2011a,ae2012b}
\citation{JavaSpec}
\citation{ada2005}
\citation{openmp}
\citation{FMISTD}
\citation{advance}
\citation{bloch2012,bloch2011,FMISTD}
\@writefile{toc}{\contentsline {title}{Templates: Re-use and Configuration\unskip \ \ignorespaces  for Event-B Code Generation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Edmunds}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{bloch2012,bloch2011,FMISTD}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of FMI}{2}{section.1.2}}
\newlabel{FMI}{{2}{2}{An Overview of FMI}{section.1.2}{}}
\citation{ABR10}
\@writefile{toc}{\contentsline {section}{\numberline {3}An Overview of Event-B}{3}{section.1.3}}
\newlabel{EB}{{3}{3}{An Overview of Event-B}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An Event-B Pump Controller Model}}{4}{figure.1.1}}
\newlabel{fig:controllerSpec2}{{1}{4}{An Event-B Pump Controller Model}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Refinement}{4}{subsection.1.3.1}}
\citation{Butler09a,decomp2010b}
\citation{decomp2010c}
\citation{ae2011a}
\citation{ae2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shared Event Decomposition}}{5}{figure.1.2}}
\newlabel{fig:Decomp2}{{2}{5}{Shared Event Decomposition}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decomposition}{5}{subsection.1.3.2}}
\newlabel{decomp}{{3.2}{5}{Decomposition}{subsection.1.3.2}{}}
\citation{Burns1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasking Event-B}{6}{section.1.4}}
\newlabel{TEB}{{4}{6}{Tasking Event-B}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Code Generation Process}}{7}{figure.1.3}}
\newlabel{fig:CGProcess}{{3}{7}{The Code Generation Process}{figure.1.3}{}}
\citation{advance}
\citation{FMISTD}
\citation{JET}
\citation{acceleo}
\citation{xpand}
\@writefile{toc}{\contentsline {section}{\numberline {5}Templates: for Configuration and Re-use}{8}{section.1.5}}
\newlabel{templates}{{5}{8}{Templates: for Configuration and Re-use}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Template Example}{8}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Template Processor and Artefacts}}{9}{figure.1.4}}
\newlabel{fig:templates}{{4}{9}{The Template Processor and Artefacts}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example Template}}{9}{figure.1.5}}
\newlabel{fig:templateExample}{{5}{9}{An Example Template}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Template Tags and Generators}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code Injection}{10}{subsection.1.5.3}}
\newlabel{injection}{{5.3}{10}{Code Injection}{subsection.1.5.3}{}}
\citation{akka}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Templates and Generators in the FMI Code Generator}}{11}{figure.1.6}}
\newlabel{fig:templateStructure}{{6}{11}{The Templates and Generators in the FMI Code Generator}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{11}{section.1.6}}
\newlabel{conc}{{6}{11}{Conclusions}{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Example Fragment-Generator}}{12}{figure.1.7}}
\newlabel{fig:genCode}{{7}{12}{An Example Fragment-Generator}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The fmiInitializeSlave Function with Injected Code}}{12}{figure.1.8}}
\newlabel{fig:codeOut}{{8}{12}{The fmiInitializeSlave Function with Injected Code}{figure.1.8}{}}
\citation{acceleo}
\citation{xpand}
\citation{JET}
\citation{acceleo}
\citation{xpand}
\citation{JET}
\bibstyle{plain}
\bibdata{MyBibTex}
\bibcite{ABR10}{1}
\bibcite{abrial10rodin}{2}
\bibcite{ada2005}{3}
\bibcite{bloch2012}{4}
\bibcite{bloch2011}{5}
\bibcite{Burns1999}{6}
\bibcite{Butler09a}{7}
\bibcite{Edmunds2009}{8}
\bibcite{Edmunds2008}{9}
\bibcite{ae2011a}{10}
\bibcite{ae2012b}{11}
\bibcite{JavaSpec}{12}
\bibcite{RodinTool}{13}
\bibcite{decomp2010c}{14}
\bibcite{decomp2010b}{15}
\bibcite{advance}{16}
\bibcite{DEPLOY}{17}
\bibcite{acceleo}{18}
\bibcite{xpand}{19}
\bibcite{JET}{20}
\bibcite{FMISTD}{21}
\bibcite{openmp}{22}
\bibcite{akka}{23}
