This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interface_Templates4CG.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            544 strings with 5456 characters,
and the built_in function-call counts, 2356 in all, are:
= -- 211
> -- 112
< -- 0
+ -- 45
- -- 36
* -- 129
:= -- 409
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 95
empty$ -- 214
format.name$ -- 36
if$ -- 490
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 48
num.names$ -- 18
pop$ -- 70
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 70
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 91
