This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Interface_Templates4CG.aux
The style file: plain.bst
Database file #1: MyBibTex.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            557 strings with 5724 characters,
and the built_in function-call counts, 2907 in all, are:
= -- 262
> -- 142
< -- 0
+ -- 57
- -- 46
* -- 159
:= -- 510
add.period$ -- 35
call.type$ -- 11
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 119
empty$ -- 258
format.name$ -- 46
if$ -- 605
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 59
num.names$ -- 22
pop$ -- 86
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 80
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 114
