\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abrial10rodin}
\citation{ABR10}
\citation{Edmunds2009,Edmunds2008,ae2011a,ae2012b}
\citation{openmp}
\citation{FMISTD}
\citation{advance}
\citation{FMISTD}
\@writefile{toc}{\contentsline {title}{Templates for Event-B Code Generation}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Edmunds}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{ae2011a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.1.2}}
\newlabel{Background}{{2}{2}{Background}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Code Generation Process}}{3}{figure.1.1}}
\newlabel{fig:CGProcess}{{1}{3}{The Code Generation Process}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Templates}{3}{section.1.3}}
\newlabel{templates}{{3}{3}{Using Templates}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Template Processor and Artefacts}}{4}{figure.1.2}}
\newlabel{fig:templates}{{2}{4}{The Template Processor and Artefacts}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An Example Template}}{4}{figure.1.3}}
\newlabel{fig:templateExample}{{3}{4}{An Example Template}{figure.1.3}{}}
\bibstyle{plain}
\bibdata{MyBibTex}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Templates and Generators in the FMI Code Generator}}{5}{figure.1.4}}
\newlabel{fig:templateStructure}{{4}{5}{The Templates and Generators in the FMI Code Generator}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.1.4}}
\newlabel{conc}{{4}{5}{Conclusions}{section.1.4}{}}
\bibcite{ABR10}{1}
\bibcite{abrial10rodin}{2}
\bibcite{Edmunds2009}{3}
\bibcite{Edmunds2008}{4}
\bibcite{ae2011a}{5}
\bibcite{ae2012b}{6}
\bibcite{advance}{7}
\bibcite{FMISTD}{8}
\bibcite{openmp}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An Example Fragment-Generator}}{6}{figure.1.5}}
\newlabel{fig:genCode}{{5}{6}{An Example Fragment-Generator}{figure.1.5}{}}
