
# TODO: manually put keys and values
LayoutCreationWizardTitle=New Layout Diagram
LayoutCreationWizard_DiagramModelFilePageTitle=Create Layout Diagram
LayoutCreationWizard_DiagramModelFilePageDescription=Select file that will contain diagram model.
LayoutCreationWizard_DomainModelFilePageTitle=Create Layout Domain Model
LayoutCreationWizard_DomainModelFilePageDescription=Select file that will contain domain model.
LayoutCreationWizardOpenEditorError=Error opening diagram editor
LayoutCreationWizardCreationError=Creation Problems
LayoutCreationWizardPageExtensionError=File name should have {0} extension.
LayoutDiagramEditorUtil_OpenModelResourceErrorDialogTitle=Error
LayoutDiagramEditorUtil_OpenModelResourceErrorDialogMessage=Failed to load model file {0}
LayoutDiagramEditorUtil_CreateDiagramProgressTask=Creating diagram and model files
LayoutDiagramEditorUtil_CreateDiagramCommandLabel=Creating diagram and model
LayoutDocumentProvider_isModifiable=Updating cache failed
LayoutDocumentProvider_handleElementContentChanged=Failed to refresh hierarchy for changed resource
LayoutDocumentProvider_IncorrectInputError={1}
LayoutDocumentProvider_NoDiagramInResourceError=Diagram is not present in resource
LayoutDocumentProvider_DiagramLoadingError=Error loading diagram
LayoutDocumentProvider_UnsynchronizedFileSaveError=The file has been changed on the file system
LayoutDocumentProvider_SaveDiagramTask=Saving diagram
LayoutDocumentProvider_SaveNextResourceTask=Saving {0}
LayoutDocumentProvider_SaveAsOperation=Saving {0} diagram as
InitDiagramFile_ResourceErrorDialogTitle=Error
InitDiagramFile_ResourceErrorDialogMessage=Model file loading failed
InitDiagramFile_WizardTitle=Initialize new {0} diagram file
InitDiagramFile_OpenModelFileDialogTitle=Select domain model
LayoutNewDiagramFileWizard_CreationPageName=Initialize new diagram file
LayoutNewDiagramFileWizard_CreationPageTitle=Diagram file
LayoutNewDiagramFileWizard_CreationPageDescription=Create new diagram based on {0} model content
LayoutNewDiagramFileWizard_RootSelectionPageName=Select diagram root element
LayoutNewDiagramFileWizard_RootSelectionPageTitle=Diagram root element
LayoutNewDiagramFileWizard_RootSelectionPageDescription=Select semantic model element to be depicted on diagram
LayoutNewDiagramFileWizard_RootSelectionPageSelectionTitle=Select diagram root element:
LayoutNewDiagramFileWizard_RootSelectionPageNoSelectionMessage=Diagram root element is not selected
LayoutNewDiagramFileWizard_RootSelectionPageInvalidSelectionMessage=Invalid diagram root element is selected
LayoutNewDiagramFileWizard_InitDiagramCommand=Initializing diagram contents
LayoutNewDiagramFileWizard_IncorrectRootError=Incorrect model object stored as a root resource object
LayoutDiagramEditor_SavingDeletedFile=The original file "{0}" has been deleted.
LayoutDiagramEditor_SaveAsErrorTitle=Problem During Save As...
LayoutDiagramEditor_SaveAsErrorMessage=Save could not be completed. Target file is already open in another editor.
LayoutDiagramEditor_SaveErrorTitle=Save Problems
LayoutDiagramEditor_SaveErrorMessage=Could not save file.
LayoutElementChooserDialog_SelectModelElementTitle=Select model element
ModelElementSelectionPageMessage=Select model element:
ValidateActionMessage=Validate
Layout1Group_title=layout
SEGMENT1CreationTool_title=SEGMENT
SEGMENT1CreationTool_desc=Create new SEGMENT
Crossing2CreationTool_title=Crossing
Crossing2CreationTool_desc=Create new Crossing
Point3CreationTool_title=Point
Point3CreationTool_desc=Create new Point
Reversing4CreationTool_title=Reversing
Reversing4CreationTool_desc=Create new Reversing
Direct5CreationTool_title=Direct
Direct5CreationTool_desc=Create new Direct

CommandName_OpenDiagram=Open Diagram
NavigatorGroupName_Crossing_2001_incominglinks=incoming links
NavigatorGroupName_Reversing_2004_incominglinks=incoming links
NavigatorGroupName_SEGMENT_4001_target=target
NavigatorGroupName_Direct_2002_incominglinks=incoming links
NavigatorGroupName_Layout_1000_links=links
NavigatorGroupName_Point_2003_incominglinks=incoming links
NavigatorActionProvider_OpenDiagramActionName=Open Diagram
AbstractParser_UnexpectedValueType=Value of type {0} is expected
AbstractParser_WrongStringConversion=String value does not convert to {0} value
AbstractParser_UnknownLiteral=Unknown literal: {0}

MessageFormatParser_InvalidInputError=Invalid input at {0}
LayoutModelingAssistantProviderTitle=Select domain model element
LayoutModelingAssistantProviderMessage=Available domain model elements:
