pluginName=Layout Plugin
providerName=Sample Plugin Provider, Inc

editorName=Layout Diagram Editing
context.description=Layout Diagram Editing
context.name=In Layout Diagram Editor
newWizardName=Layout Diagram
newWizardDesc=Creates Layout diagram.

initDiagramActionLabel=Initialize layoutDiag diagram file


navigatorContentName=*.layoutDiag diagram contents
domainNavigatorContentName=*.buc model contents
update.diagram.name=Update Layout diagram
update.diagram.description=Perform Layout diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.layout.diagram.general=Layout Diagram
prefpage.layout.diagram.appearance=Appearance
prefpage.layout.diagram.connections=Connections
prefpage.layout.diagram.printing=Printing
prefpage.layout.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Layout_1000=Undefined
metatype.name.Crossing_2001=Crossing
metatype.name.Direct_2002=Direct
metatype.name.Point_2003=Point
metatype.name.Reversing_2004=Reversing
metatype.name.SEGMENT_4001=SEGMENT

# Commands and menu actions
cmdcategory.name=Layout Editor Commands
cmdcategory.desc=Layout Editor Commands

