<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>

   <extension point="org.eclipse.team.core.fileTypes" id="repo-ftype">
      <?gmfgen generated="true"?>
      <fileTypes type="text" extension="layoutDiag"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.extension_parser" id="resource-factory">
      <?gmfgen generated="true"?>
      <parser
         type="layoutDiag"
         class="org.eclipse.gmf.runtime.emf.core.resources.GMFResourceFactory">
      </parser>
   </extension>

   <extension point="org.eclipse.ui.editors" id="gmf-editor">
      <?gmfgen generated="true"?>
      <editor
         id="layout.diagram.part.LayoutDiagramEditorID"
         name="%editorName"
         icon="icons/obj16/LayoutDiagramFile.gif"
         extensions="layoutDiag"
         default="true"
         class="layout.diagram.part.LayoutDiagramEditor"
         matchingStrategy="layout.diagram.part.LayoutMatchingStrategy"
         contributorClass="layout.diagram.part.LayoutDiagramActionBarContributor">
      </editor>
   </extension>
   
   <extension point="org.eclipse.ui.contexts" id="ui-context">
      <?gmfgen generated="true"?>
      <context
         description="%context.description"
         id="layout.diagram.ui.diagramContext"
         name="%context.name"
         parentId="org.eclipse.gmf.runtime.diagram.ui.diagramContext">
      </context>
   </extension>

   <extension point="org.eclipse.ui.newWizards" id="creation-wizard">
      <?gmfgen generated="true"?>
  	  <wizard
  	     name="%newWizardName"
  	     icon="icons/obj16/LayoutDiagramFile.gif"
  	     category="org.eclipse.ui.Examples"
  	     class="layout.diagram.part.LayoutCreationWizard"
  	     id="layout.diagram.part.LayoutCreationWizardID">
  	  	 <description>%newWizardDesc</description>  
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.popupMenus" id="init-diagram-action">
      <?gmfgen generated="true"?>
      <objectContribution
            id="layout.diagram.InitDiagram"
            nameFilter="*.buc"
            objectClass="org.eclipse.core.resources.IFile">
         <action
               label="%initDiagramActionLabel"
               class="layout.diagram.part.LayoutInitDiagramFileAction"
               menubarPath="additions"
               enablesFor="1"
               id="layout.diagram.InitDiagramAction">
         </action>
      </objectContribution>
   </extension>
	
   <extension point="org.eclipse.gmf.runtime.common.ui.services.action.globalActionHandlerProviders" id="global-actions">
      <?gmfgen generated="true"?>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.DiagramGlobalActionHandlerProvider"
         id="LayoutPresentation">
         <Priority name="Lowest"/>
         <ViewId id="layout.diagram.part.LayoutDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="delete"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.DiagramEditPart">
               <GlobalActionId actionId="save"/>
            </ElementType>
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="save">
               </GlobalActionId>
            </ElementType>        
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
         class="org.eclipse.gmf.runtime.diagram.ui.providers.ide.providers.DiagramIDEGlobalActionHandlerProvider"
         id="LayoutPresentationIDE">
         <Priority name="Lowest"/>
         <ViewId id="layout.diagram.part.LayoutDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="bookmark"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
      <GlobalActionHandlerProvider
            class="org.eclipse.gmf.runtime.diagram.ui.render.providers.DiagramUIRenderGlobalActionHandlerProvider"
            id="LayoutRender">
         <Priority name="Lowest"/>
         <ViewId id="layout.diagram.part.LayoutDiagramEditorID">
            <ElementType class="org.eclipse.gmf.runtime.diagram.ui.editparts.IGraphicalEditPart">
               <GlobalActionId actionId="cut"/>
               <GlobalActionId actionId="copy"/>
               <GlobalActionId actionId="paste"/>
            </ElementType>
         </ViewId>
      </GlobalActionHandlerProvider>
   </extension>


   <extension point="org.eclipse.core.runtime.preferences" id="prefs">
      <?gmfgen generated="true"?>
      <initializer class="layout.diagram.preferences.DiagramPreferenceInitializer"/>
   </extension>

   <extension point="org.eclipse.ui.preferencePages" id="prefpages">
      <?gmfgen generated="true"?>
      <page
            id="layout.diagram.general"
            name="%prefpage.layout.diagram.general"
            class="layout.diagram.preferences.DiagramGeneralPreferencePage">
      </page>
      <page
            id="layout.diagram.appearance"
            name="%prefpage.layout.diagram.appearance"
            category="layout.diagram.general"
            class="layout.diagram.preferences.DiagramAppearancePreferencePage">
      </page>
      <page
            id="layout.diagram.connections"
            name="%prefpage.layout.diagram.connections"
            category="layout.diagram.general"
            class="layout.diagram.preferences.DiagramConnectionsPreferencePage">
      </page>
      <page
            id="layout.diagram.printing"
            name="%prefpage.layout.diagram.printing"
            category="layout.diagram.general"
            class="layout.diagram.preferences.DiagramPrintingPreferencePage">
      </page>
      <page
            id="layout.diagram.rulersAndGrid"
            name="%prefpage.layout.diagram.rulersAndGrid"
            category="layout.diagram.general"
            class="layout.diagram.preferences.DiagramRulersAndGridPreferencePage">
      </page>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyContributor" id="prop-contrib">
      <?gmfgen generated="true"?>
      <propertyContributor
            contributorId="layout.diagram"
            labelProvider="layout.diagram.sheet.LayoutSheetLabelProvider">
         <propertyCategory category="domain"/>
         <propertyCategory category="visual"/>
         <propertyCategory category="extra"/>
      </propertyContributor>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertyTabs" id="proptabs">
      <?gmfgen generated="true"?>   
      <propertyTabs contributorId="layout.diagram">
         <propertyTab
             category="visual"
             id="property.tab.AppearancePropertySection"
             label="%tab.appearance"/>
          <propertyTab
             category="visual"
             id="property.tab.DiagramPropertySection"
             label="%tab.diagram"/>
          <propertyTab
             category="domain"
             id="property.tab.domain"
             label="%tab.domain"/>
      </propertyTabs>
   </extension>

   <extension point="org.eclipse.ui.views.properties.tabbed.propertySections" id="propsections">
      <?gmfgen generated="true"?>   
      <propertySections contributorId="layout.diagram">
         <propertySection id="property.section.ConnectorAppearancePropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ConnectionEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ConnectionAppearancePropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>
         <propertySection id="property.section.ShapeColorAndFontPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.ShapeEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.ShapeColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection> 
         <propertySection id="property.section.DiagramColorsAndFontsPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.appearance.DiagramColorsAndFontsPropertySection" 
            tab="property.tab.AppearancePropertySection">
         </propertySection>     
         <propertySection id="property.section.RulerGridPropertySection" 
            filter="org.eclipse.gmf.runtime.diagram.ui.properties.filters.DiagramEditPartPropertySectionFilter" 
            class="org.eclipse.gmf.runtime.diagram.ui.properties.sections.grid.RulerGridPropertySection" 
            tab="property.tab.DiagramPropertySection">
         </propertySection>     
         <propertySection
            id="property.section.domain" 
            tab="property.tab.domain"
            class="layout.diagram.sheet.LayoutPropertySection">
            <input type="org.eclipse.gmf.runtime.notation.View"/>
            <input type="org.eclipse.gef.EditPart"/>
            <input type="layout.diagram.navigator.LayoutAbstractNavigatorItem"/>
         </propertySection>
      </propertySections>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.core.viewProviders" id="view-provider">
      <?gmfgen generated="true"?>
      <viewProvider class="layout.diagram.providers.LayoutViewProvider">
         <Priority name="Lowest"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Diagram" semanticHints="Layout"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Node" semanticHints="2001,2002,2003,2004"/>
         <context viewClass="org.eclipse.gmf.runtime.notation.Edge" semanticHints="4001"/>
      </viewProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.diagram.ui.editpartProviders" id="ep-provider">
      <?gmfgen generated="true"?>
      <editpartProvider class="layout.diagram.providers.LayoutEditPartProvider">
         <Priority name="Lowest"/>
         <object class="org.eclipse.gmf.runtime.notation.Diagram" id="generated-diagram">
            <method name="getType()" value="Layout"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-nodes">
            <method name="getType()" value="2001,2002,2003,2004"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Edge" id="generated-links">
            <method name="getType()" value="4001"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-labels">
            <method name="getType()" value="5001,5002,5003,5004"/>
         </object>
         <object class="org.eclipse.gmf.runtime.notation.Node" id="generated-compartments">
            <method name="getType()" value=""/>
         </object>
         <context views="generated-diagram,generated-nodes,generated-links,generated-labels,generated-compartments"/>
      </editpartProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.ui.modelingAssistantProviders" id="modelassist-provider">
      <?gmfgen generated="true"?>
      <modelingAssistantProvider class="layout.diagram.providers.LayoutModelingAssistantProvider">
         <Priority name="Lowest"/>
         <object class="layout.diagram.edit.parts.LayoutEditPart" id="Layout_1000"/>
         <object class="layout.diagram.edit.parts.CrossingEditPart" id="Crossing_2001"/>
         <object class="layout.diagram.edit.parts.DirectEditPart" id="Direct_2002"/>
         <object class="layout.diagram.edit.parts.PointEditPart" id="Point_2003"/>
         <object class="layout.diagram.edit.parts.ReversingEditPart" id="Reversing_2004"/>
         <context elements="Layout_1000,Crossing_2001,Direct_2002,Point_2003,Reversing_2004"/>
      </modelingAssistantProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.iconProviders" id="icon-provider">
      <?gmfgen generated="true"?>
      <IconProvider class="layout.diagram.providers.LayoutIconProvider">
         <Priority name="Low"/>
      </IconProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.common.ui.services.parserProviders" id="parser-provider">
      <?gmfgen generated="true"?>
      <ParserProvider class="layout.diagram.providers.LayoutParserProvider">
         <Priority name="Lowest"/>
      </ParserProvider>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypes" id="element-types">
      <?gmfgen generated="true"?>
      <metamodel nsURI="http://thales/models/eventb/layout">
         <metamodelType
               id="layout.diagram.Layout_1000"
               name="%metatype.name.Layout_1000"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Layout"
               edithelper="layout.diagram.edit.helpers.LayoutEditHelper">
            <param name="semanticHint" value="1000"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://thales/models/eventb/layout">
         <metamodelType
               id="layout.diagram.Crossing_2001"
               name="%metatype.name.Crossing_2001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Crossing"
               edithelper="layout.diagram.edit.helpers.CrossingEditHelper">
            <param name="semanticHint" value="2001"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://thales/models/eventb/layout">
         <metamodelType
               id="layout.diagram.Direct_2002"
               name="%metatype.name.Direct_2002"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Direct"
               edithelper="layout.diagram.edit.helpers.DirectEditHelper">
            <param name="semanticHint" value="2002"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://thales/models/eventb/layout">
         <metamodelType
               id="layout.diagram.Point_2003"
               name="%metatype.name.Point_2003"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Point"
               edithelper="layout.diagram.edit.helpers.PointEditHelper">
            <param name="semanticHint" value="2003"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://thales/models/eventb/layout">
         <metamodelType
               id="layout.diagram.Reversing_2004"
               name="%metatype.name.Reversing_2004"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="Reversing"
               edithelper="layout.diagram.edit.helpers.ReversingEditHelper">
            <param name="semanticHint" value="2004"/>
         </metamodelType>
      </metamodel>
      <metamodel nsURI="http://thales/models/eventb/layout">
         <metamodelType
               id="layout.diagram.SEGMENT_4001"
               name="%metatype.name.SEGMENT_4001"
               kind="org.eclipse.gmf.runtime.emf.type.core.IHintedType"
               eclass="SEGMENT"
               edithelper="layout.diagram.edit.helpers.SEGMENTEditHelper">
            <param name="semanticHint" value="4001"/>
         </metamodelType>
      </metamodel>
   </extension>

   <extension point="org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" id="element-types-bindings">
      <?gmfgen generated="true"?>
      <clientContext id="layout.diagram.TypeContext">
         <enablement>
            <test
               property="org.eclipse.gmf.runtime.emf.core.editingDomain"
               value="layout.diagram.EditingDomain"/>
         </enablement>
      </clientContext> 
      <binding context="layout.diagram.TypeContext">
         <elementType ref="layout.diagram.Layout_1000"/>
         <elementType ref="layout.diagram.Crossing_2001"/>
         <elementType ref="layout.diagram.Direct_2002"/>
         <elementType ref="layout.diagram.Point_2003"/>
         <elementType ref="layout.diagram.Reversing_2004"/>
         <elementType ref="layout.diagram.SEGMENT_4001"/>
         <advice ref="org.eclipse.gmf.runtime.diagram.core.advice.notationDepdendents"/>
      </binding>
   </extension>
	   <extension point="org.eclipse.core.expressions.propertyTesters" id="navigator-proptest.isURIEditorInput">
      <?gmfgen generated="true"?>
       <propertyTester
           id="layout.diagram.URIEditorInputPropertyTester"
           type="org.eclipse.emf.common.ui.URIEditorInput"
           namespace="layout.diagram"
           properties="isURIEditorInput"
           class="layout.diagram.part.LayoutUriEditorInputTester">
       </propertyTester>
   </extension>

	   <extension point="org.eclipse.ui.navigator.viewer" id="navigator-viewbinding">
      <?gmfgen generated="true"?>
      <viewerContentBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <contentExtension pattern="layout.diagram.resourceContent"/>
			<contentExtension pattern="layout.diagram.domainResourceContent"/>
            <contentExtension pattern="layout.diagram.navigatorLinkHelper"/>
         </includes>
      </viewerContentBinding>
      <viewerActionBinding viewerId="org.eclipse.ui.navigator.ProjectExplorer">
         <includes>
            <actionExtension pattern="layout.diagram.navigatorActionProvider"/>
         </includes>
      </viewerActionBinding>
   </extension>

   <extension point="org.eclipse.ui.navigator.navigatorContent" id="navigator-content">
      <?gmfgen generated="true"?>
      <navigatorContent
            id="layout.diagram.resourceContent" 
            name="%navigatorContentName" 
            priority="normal" 
            contentProvider="layout.diagram.navigator.LayoutNavigatorContentProvider" 
            labelProvider="layout.diagram.navigator.LayoutNavigatorLabelProvider"
            icon="icons/obj16/LayoutDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="layoutDiag"/>
               </and>
               <instanceof value="layout.diagram.navigator.LayoutAbstractNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <or>
         	   <instanceof value="layout.diagram.navigator.LayoutAbstractNavigatorItem"/>
            </or>
         </possibleChildren>
         <commonSorter 
               id="layout.diagram.navigatorSorter" 
               class="layout.diagram.navigator.LayoutNavigatorSorter">
            <parentExpression>
               <or>
	              <and>
    	             <instanceof value="org.eclipse.core.resources.IFile"/>
        	         <test property="org.eclipse.core.resources.extension" value="layoutDiag"/>
                  </and>
                  <instanceof value="layout.diagram.navigator.LayoutAbstractNavigatorItem"/>
               </or>
            </parentExpression>
         </commonSorter>
      </navigatorContent>
      <navigatorContent
            id="layout.diagram.domainResourceContent" 
            name="%domainNavigatorContentName" 
            priority="normal" 
            contentProvider="layout.diagram.navigator.LayoutDomainNavigatorContentProvider" 
            labelProvider="layout.diagram.navigator.LayoutDomainNavigatorLabelProvider"
            icon="icons/obj16/LayoutDiagramFile.gif"
            activeByDefault="true">
         <triggerPoints>
            <or>
	           <and>
    	          <instanceof value="org.eclipse.core.resources.IFile"/>
        	      <test property="org.eclipse.core.resources.extension" value="buc"/>
               </and>
               <instanceof value="layout.diagram.navigator.LayoutDomainNavigatorItem"/>
            </or>
         </triggerPoints>
         <possibleChildren>
            <instanceof value="layout.diagram.navigator.LayoutDomainNavigatorItem"/>
         </possibleChildren>
      </navigatorContent>
      <actionProvider
            id="layout.diagram.navigatorActionProvider"
            class="layout.diagram.navigator.LayoutNavigatorActionProvider">
         <enablement>
            <or>
               <instanceof value="layout.diagram.navigator.LayoutAbstractNavigatorItem"/>
            </or>
         </enablement>
      </actionProvider>
   </extension>
   
	   <extension point="org.eclipse.ui.navigator.linkHelper" id="navigator-linkhelper">
      <?gmfgen generated="true"?>
      <linkHelper
            id="layout.diagram.navigatorLinkHelper"
            class="layout.diagram.navigator.LayoutNavigatorLinkHelper">
         <editorInputEnablement>
            <and>
               <instanceof value="org.eclipse.emf.common.ui.URIEditorInput"/>
               <test property="layout.diagram.isURIEditorInput"/>
            </and>
         </editorInputEnablement>
         <selectionEnablement>
            <instanceof value="layout.diagram.navigator.LayoutAbstractNavigatorItem"/>
         </selectionEnablement>
      </linkHelper>
   </extension>
   <extension point="org.eclipse.ui.commands" id="update-cmd">
      <?gmfgen generated="true"?>
      <command
         categoryId="org.eclipse.ui.category.edit"
         defaultHandler="layout.diagram.part.LayoutDiagramUpdateCommand"
         description="%update.diagram.description"
         id="layout.diagram.updateDiagram"
         name="%update.diagram.name"/>
   </extension>
   
   <extension point="org.eclipse.ui.bindings" id="update-cmd-binding">
      <?gmfgen generated="true"?>
      <key 
         commandId="layout.diagram.updateDiagram"
         contextId="layout.diagram.ui.diagramContext"
         schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
         sequence="F5"/>
   </extension>

   <extension point="org.eclipse.ui.menus" id="context-menus">
      <?gmfgen generated="true"?>
      <!-- menuContribution locationURI="menu:org.eclipse.ui.main.menu?after=">
      </menuContribution>
      <menuContribution locationURI="toolbar:org.eclipse.ui.main.toolbar?after=">
      </menuContribution -->
      <menuContribution locationURI="popup:org.eclipse.gmf.runtime.diagram.ui.DiagramEditorContextMenu">
         <command commandId="layout.diagram.LoadResourceAction">
            <visibleWhen>
               <and>
                  <with variable="activePartId"><equals value="layout.diagram.part.LayoutDiagramEditorID"/></with>
                  <with variable="selection"><iterate ifEmpty="false"> 
                     <instanceof value="layout.diagram.edit.parts.LayoutEditPart"/>
                  </iterate></with>
               </and>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>

   <extension point="org.eclipse.ui.commands" id="menu-commands">
      <?gmfgen generated="true"?>
      <category id="layout.diagram.part.LayoutDiagramEditorID" name="%cmdcategory.name" description="%cmdcategory.desc"/>
      <command id="layout.diagram.LoadResourceAction"
         name="Load Resource"
         categoryId="layout.diagram.part.LayoutDiagramEditorID"
         defaultHandler="layout.diagram.part.LoadResourceAction"/>
   </extension>

   <extension point="org.eclipse.ui.handlers" id="menu-handlers">
      <?gmfgen generated="true"?>
   </extension>

   <!-- optionally, specify keybindings -->
</plugin>
