<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SimpleDecomposition/ctx.bcc" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.seesContext#-"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(activity,{credit},{debit})" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="activity" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(activity)"/>
<org.eventb.core.scConstant name="credit" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="activity"/>
<org.eventb.core.scConstant name="debit" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#)" org.eventb.core.type="activity"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="typing_srcCommand" org.eventb.core.predicate="srcCommand∈activity" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.invariant#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="typing_srcAmount" org.eventb.core.predicate="srcAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="srcAmount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="srcCommand" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.variable#(" org.eventb.core.type="activity"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="srcCommane" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#+">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="srcAmount ≔ 100" org.eventb.core.label="act2" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="srcCommand ≔ credit" org.eventb.core.label="act4" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#+|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="srcCommanf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_srcCommand_p" org.eventb.core.predicate="srcCommand_p∈activity" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_srcAmount_p" org.eventb.core.predicate="srcAmount_p∈ℤ" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="srcAmount_p=srcAmount" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="srcCommand_p=srcCommand" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="srcAmount_p" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="srcCommand_p" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="activity"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
