<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="activity" org.eventb.core.type="ℙ(activity)"/>
<org.eventb.core.poIdentifier name="credit" org.eventb.core.type="activity"/>
<org.eventb.core.poIdentifier name="debit" org.eventb.core.type="activity"/>
<org.eventb.core.poPredicate name="activitz" org.eventb.core.predicate="partition(activity,{credit},{debit})" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SimpleDecomposition/srcImpl.bpo|org.eventb.core.poFile#srcImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="srcAmount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="srcCommand" org.eventb.core.type="activity"/>
<org.eventb.core.poPredicate name="srcCommane" org.eventb.core.predicate="srcCommand∈activity" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.invariant#)"/>
<org.eventb.core.poPredicate name="srcCommanf" org.eventb.core.predicate="srcAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.invariant#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTsrcCommane" org.eventb.core.parentSet="/SimpleDecomposition/srcImpl.bpo|org.eventb.core.poFile#srcImpl|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="srcAmount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="srcCommand'" org.eventb.core.type="activity"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsrcCommane" org.eventb.core.parentSet="/SimpleDecomposition/srcImpl.bpo|org.eventb.core.poFile#srcImpl|org.eventb.core.poPredicateSet#EVTIDENTsrcCommane" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTsrcCommanf" org.eventb.core.parentSet="/SimpleDecomposition/srcImpl.bpo|org.eventb.core.poFile#srcImpl|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="srcCommand_p" org.eventb.core.type="activity"/>
<org.eventb.core.poIdentifier name="srcAmount_p" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPsrcCommanf" org.eventb.core.parentSet="/SimpleDecomposition/srcImpl.bpo|org.eventb.core.poFile#srcImpl|org.eventb.core.poPredicateSet#EVTIDENTsrcCommanf" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="srcCommand_p∈activity" org.eventb.core.source="/SimpleDecomposition/srcImpl.bum|org.eventb.core.machineFile#srcImpl|org.eventb.core.event#\/|org.eventb.core.guard#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="srcAmount_p∈ℤ" org.eventb.core.source="/SimpleDecomposition/srcImpl.bum|org.eventb.core.machineFile#srcImpl|org.eventb.core.event#\/|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="srcAmount_p=srcAmount" org.eventb.core.source="/SimpleDecomposition/srcImpl.bum|org.eventb.core.machineFile#srcImpl|org.eventb.core.event#\/|org.eventb.core.guard#)"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="srcCommand_p=srcCommand" org.eventb.core.source="/SimpleDecomposition/srcImpl.bum|org.eventb.core.machineFile#srcImpl|org.eventb.core.event#\/|org.eventb.core.guard#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SimpleDecomposition/srcImpl.bpo|org.eventb.core.poFile#srcImpl|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="srcCommand∈activity" org.eventb.core.source="/SimpleDecomposition/srcImpl.bum|org.eventb.core.machineFile#srcImpl|org.eventb.core.invariant#inv1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="srcAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/srcImpl.bum|org.eventb.core.machineFile#srcImpl|org.eventb.core.invariant#inv2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
