<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="(" org.eventb.core.assignment="srcAmount ≔ 100" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="mwAmount ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="," org.eventb.core.assignment="mwCommand ≔ credit" org.eventb.core.label="act6"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="destAmount ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="srcCommand ≔ credit" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="destCommand ≔ credit" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.variable name="(" org.eventb.core.identifier="srcAmount"/>
<org.eventb.core.variable name=")" org.eventb.core.identifier="mwAmount"/>
<org.eventb.core.variable name="*" org.eventb.core.identifier="destAmount"/>
<org.eventb.core.invariant name="+" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv1" org.eventb.core.predicate="srcAmount ∈ ℤ"/>
<org.eventb.core.invariant name="," org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="inv2" org.eventb.core.predicate="destAmount ∈ ℤ"/>
<org.eventb.core.variable name="-" org.eventb.core.identifier="srcCommand"/>
<org.eventb.core.invariant name="." org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv3" org.eventb.core.predicate="mwAmount ∈ ℤ "/>
<org.eventb.core.invariant name="/" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="inv4" org.eventb.core.predicate="srcCommand ∈ activity"/>
<org.eventb.core.seesContext name="0" org.eventb.core.target="ctx"/>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
<org.eventb.core.action name="'" org.eventb.core.assignment="mwAmount ≔ srcAmount" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="mwCommand ≔ srcCommand" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="recv">
<org.eventb.core.action name="'" org.eventb.core.assignment="destAmount ≔ mwAmount" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="destCommand ≔ mwCommand" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable name="3" org.eventb.core.identifier="destCommand"/>
<org.eventb.core.invariant name="4" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv5" org.eventb.core.predicate="destCommand ∈ activity"/>
<org.eventb.core.variable name="5" org.eventb.core.identifier="mwCommand"/>
<org.eventb.core.invariant name="6" org.eventb.codegen.ui.typingAttribute="--unset--" org.eventb.core.label="inv6" org.eventb.core.predicate="mwCommand ∈ activity"/>
</org.eventb.core.machineFile>
