<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;org.eventb.codegen.ui.cgConfig">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/SimpleDecomposition/transfer.bcm" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/SimpleDecomposition/ctx.bcc" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.seesContext#0"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(activity,{credit},{debit})" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="activity" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(activity)"/>
<org.eventb.core.scConstant name="credit" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="activity"/>
<org.eventb.core.scConstant name="debit" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#)" org.eventb.core.type="activity"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv1" org.eventb.core.predicate="srcAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="destAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="mwAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="srcCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="destCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="mwCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="destAmount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.variable#*" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="destCommand" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.variable#3" org.eventb.core.type="activity"/>
<org.eventb.core.scVariable name="mwAmount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.variable#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="mwCommand" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.variable#5" org.eventb.core.type="activity"/>
<org.eventb.core.scVariable name="srcAmount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.variable#(" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="srcCommand" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.variable#-" org.eventb.core.type="activity"/>
<org.eventb.core.scEvent name="destCommane" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleDecomposition/transfer.bcm|org.eventb.core.scMachineFile#transfer|org.eventb.core.scEvent#destCommane" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#6"/>
<org.eventb.core.scAction name="'" org.eventb.core.assignment="srcAmount ≔ 100" org.eventb.core.label="act2" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="mwAmount ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="mwCommand ≔ credit" org.eventb.core.label="act6" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.event#'|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="destAmount ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="srcCommand ≔ credit" org.eventb.core.label="act4" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="destCommand ≔ credit" org.eventb.core.label="act5" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destCommanf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleDecomposition/transfer.bcm|org.eventb.core.scMachineFile#transfer|org.eventb.core.scEvent#destCommanf" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#7|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="srcAmount_p=srcAmount" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#7|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="srcCommand_p=srcCommand" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#7|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="srcAmount_p" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#7|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="srcCommand_p" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#7|org.eventb.core.parameter#+" org.eventb.core.type="activity"/>
<org.eventb.core.scAction name="srcCommand_q" org.eventb.core.assignment="mwAmount ≔ srcAmount_p" org.eventb.core.label="act1" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#7|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="srcCommand_r" org.eventb.core.assignment="mwCommand ≔ srcCommand_p" org.eventb.core.label="act2" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#7|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="destCommang" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="recv" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleDecomposition/transfer.bcm|org.eventb.core.scMachineFile#transfer|org.eventb.core.scEvent#destCommang" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#8|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="mwAmount_p=mwAmount" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#8|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="mwCommand_p=mwCommand" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#8|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="mwAmount_p" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#8|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="mwCommand_p" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#8|org.eventb.core.parameter#*" org.eventb.core.type="activity"/>
<org.eventb.core.scAction name="mwCommand_q" org.eventb.core.assignment="destAmount ≔ mwAmount_p" org.eventb.core.label="act1" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#8|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="mwCommand_r" org.eventb.core.assignment="destCommand ≔ mwCommand_p" org.eventb.core.label="act2" org.eventb.core.source="/SimpleDecomposition/transfer1.bum|org.eventb.core.machineFile#transfer1|org.eventb.core.event#8|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
