<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:fr.systerel.explorer.navigator.view">
         <command
               commandId="layout.navigator.commands.addLayout"
               icon="icons/NewStatemachine.gif"
               label="Add Layout"
               style="push">
            <visibleWhen
                  checkEnabled="false">
               <with
                     variable="selection">
                  <iterate
                        ifEmpty="false">
                     <instanceof
                           value="org.eventb.core.IContextRoot">
                     </instanceof>
                  </iterate>
               </with>
            </visibleWhen>
         </command>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="layout.navigator.AddLayoutHandler"
            id="layout.navigator.commands.addLayout"
            name="Add Layout">
      </command>
   </extension>
   <extension
         point="ac.soton.eventb.emf.diagrams.navigator.diagramProviders">
      <provider
            class="layout.navigator.LayoutDiagramProvider"
            type="Layout">
      </provider>
   </extension>
</plugin>
