Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextOut
Bundle-SymbolicName: ac.soton.eventb.textout;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.eventb.textout.Activator
Bundle-Vendor: University of Southampton
Require-Bundle: org.eventb.emf.persistence;bundle-version="[3.0.1,4.0.0)",
 ac.soton.eventb.printable;bundle-version="[0.0.1,1.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.6.2,2.7.0)",
 ac.soton.eventb.textout.util;bundle-version="[0.0.1,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.textout.core,
 ac.soton.eventb.textout.visitor.context,
 ac.soton.eventb.textout.visitor.machine
Import-Package: org.eclipse.xtext.ui.editor,
 org.rodinp.keyboard
