Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextOut
Bundle-SymbolicName: ac.soton.eventb.textout;singleton:=true
Bundle-Version: 0.0.2.qualifier
Bundle-Activator: ac.soton.eventb.textout.Activator
Bundle-Vendor: University of Southampton
Require-Bundle: org.eventb.emf.persistence;bundle-version="[3.3.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.6.2,2.7.0)",
 org.eventb.emf.core;bundle-version="[4.2.0,5.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.core;bundle-version="[3.1.0,4.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 ac.soton.eventb.statemachines;bundle-version="[3.1.0,4.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.0.1,5.0.0)",
 ac.soton.eventb.emf.core.extension;bundle-version="[4.0.0,5.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.10.2,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.textout.handlers
Import-Package: org.eclipse.xtext.ui.editor
