Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextOut
Bundle-SymbolicName: ac.soton.eventb.textout;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.eventb.textout.Activator
Bundle-Vendor: University of Spouthampton
Require-Bundle: org.eclipse.ui,
 org.eventb.emf.persistence,
 ac.soton.eventb.printable;bundle-version="0.0.1",
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.textout.core,
 ac.soton.eventb.textout.visitor.context,
 ac.soton.eventb.textout.visitor.machine
