Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtext.contextDsl.ui
Bundle-Vendor: University of Southampton
Bundle-Version: 0.0.2.qualifier
Bundle-SymbolicName: ac.soton.xtext.contextDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xtext.contextDsl;bundle-version="[0.0.2,1.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.6.2,2.7.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.compare;bundle-version="[3.5.202,4.0.0)",
 org.eventb.emf.core;bundle-version="[4.2.0,5.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ac.soton.xtext.ui.quickfix,
 ac.soton.xtext.ui.contentassist,
 ac.soton.xtext.ui.contentassist.antlr,
 ac.soton.xtext.ui.internal
Bundle-Activator: ac.soton.xtext.ui.internal.ContextDslActivator
