Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextToRodin
Bundle-SymbolicName: ac.soton.eventb.textToRodin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.eventb.texttorodin.Activator
Bundle-Vendor: Uni of Southampton
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext.ui;bundle-version="2.6.2",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eventb.emf.core,
 org.eventb.emf.persistence;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
