Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextToRodin
Bundle-SymbolicName: ac.soton.eventb.textToRodin;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.eventb.texttorodin.Activator
Bundle-Vendor: Uni of Southampton
Require-Bundle: org.eclipse.xtext.ui;bundle-version="[2.6.2,2.7.0)",
 org.eclipse.ui.ide;bundle-version="[3.7.0,4.0.0)",
 org.eventb.emf.persistence;bundle-version="[3.0.1,4.0.0)",
 ac.soton.eventb.textout.util;bundle-version="[0.0.1,1.0.0)",
 org.rodinp.core;bundle-version="[1.7.0,2.0.0)",
 org.eventb.emf.core;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
