\relax 
\citation{Butler09a}
\citation{decomp2010b}
\citation{ADA2002}
\citation{ADA2002}
\citation{Hoare74}
\citation{StoddartCZ07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linking Event-B to Code}}{6}{figure.2}}
\newlabel{fig:route2code}{{2}{6}{Linking Event-B to Code\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasking Event-B: AutoTask and Shared Machines}{6}{section.3}}
\newlabel{TEB}{{3}{6}{Tasking Event-B: AutoTask and Shared Machines\relax }{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Task Body Syntax}}{7}{figure.3}}
\newlabel{fig:Syntax}{{3}{7}{The Task Body Syntax\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task Scheduling}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Flow Control}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Events}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Event Synchronization}{8}{subsection.3.4}}
\citation{Burns1999}
\citation{ravenspark}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example AutoTask Machine}}{9}{figure.4}}
\newlabel{fig:TaskingEventB}{{4}{9}{Example AutoTask Machine\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example Shared Machine}}{9}{figure.5}}
\newlabel{fig:SharedMachine}{{5}{9}{Example Shared Machine\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tasking Event-B: AutoTask and Environ Machines}{9}{section.4}}
\newlabel{EnvironModel}{{4}{9}{Tasking Event-B: AutoTask and Environ Machines\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ada Implementation of a Synchronization}}{10}{figure.6}}
\newlabel{fig:SynchImpl}{{6}{10}{Ada Implementation of a Synchronization\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An Abstract Sensing Event}}{10}{figure.7}}
\newlabel{fig:SensingAbsEvent}{{7}{10}{An Abstract Sensing Event\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synchronization of a Sensing Event}}{11}{figure.8}}
\newlabel{fig:SensingEvent}{{8}{11}{Synchronization of a Sensing Event\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{11}{section.5}}
\newlabel{caseStudy}{{5}{11}{Case Study\relax }{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Heating Controller Architecture}}{12}{figure.9}}
\newlabel{fig:arch}{{9}{12}{Heating Controller Architecture\relax }{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of the System}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Development}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Development Approach}}{13}{figure.10}}
\newlabel{fig:devel}{{10}{13}{The Development Approach\relax }{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}First Decomposition}{13}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Decomposition - Stage 1}}{14}{figure.11}}
\newlabel{fig:decomp1}{{11}{14}{Decomposition - Stage 1\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Decomposition - Stage 2}}{14}{figure.12}}
\newlabel{fig:decomp2}{{12}{14}{Decomposition - Stage 2\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Second Decomposition}{14}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tasking Event-B}{14}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The Temp\_Ctrl\_Task1Impl Task Body}}{15}{figure.13}}
\newlabel{fig:taskBody}{{13}{15}{The Temp\_Ctrl\_Task1Impl Task Body\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Writing Directly to Memory Locations}{15}{section.6}}
\newlabel{direct}{{6}{15}{Writing Directly to Memory Locations\relax }{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implementation of Temp\_Ctrl\_Task1Impl Task Body}}{16}{figure.14}}
\newlabel{fig:tempTask}{{14}{16}{Implementation of Temp\_Ctrl\_Task1Impl Task Body\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implementation of ENSense\_Temperatures}}{16}{figure.15}}
\newlabel{fig:senseTempImpl}{{15}{16}{Implementation of ENSense\_Temperatures\relax }{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Addressed Variables: Specification and Implementation}}{17}{figure.16}}
\newlabel{fig:AddressedVars}{{16}{17}{Addressed Variables: Specification and Implementation\relax }{figure.16}{}}
\citation{ae2011a}
\citation{Dijkstra1975}
\citation{Hansen72}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementing the TaskBody Construct}{18}{section.7}}
\newlabel{flowControl}{{7}{18}{Implementing the TaskBody Construct\relax }{section.7}{}}
\newlabel{eq:synch1}{{1}{18}{Implementing the TaskBody Construct\relax }{equation.7.1}{}}
\newlabel{eq:synch2}{{2}{18}{Implementing the TaskBody Construct\relax }{equation.7.2}{}}
\newlabel{eq:guardedAct}{{3}{18}{Implementing the TaskBody Construct\relax }{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flow Control Implementation}}{19}{figure.17}}
\newlabel{fig:flowImpl}{{17}{19}{Flow Control Implementation\relax }{figure.17}{}}
\newlabel{eq:branch}{{4}{19}{Implementing the TaskBody Construct\relax }{equation.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parallel to Sequential semantics}{19}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Parameter Mappings}}{20}{figure.18}}
\newlabel{tab:paramMap}{{18}{20}{Parameter Mappings\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementing Synchronized Events}{20}{section.8}}
\newlabel{formalSynch}{{8}{20}{Implementing Synchronized Events\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ProcedureSynch Events}{20}{subsection.8.1}}
\newlabel{formalProc}{{8.1}{20}{ProcedureSynch Events\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensing and Actuating Events}{21}{subsection.8.2}}
\newlabel{formalSense}{{8.2}{21}{Sensing and Actuating Events\relax }{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Addressed Variables}{22}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Generating and Executing Code}{23}{section.9}}
\newlabel{CG}{{9}{23}{Generating and Executing Code\relax }{section.9}{}}
\@setckpt{TEX_Andy/CG}{
\setcounter{page}{24}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
