\relax 
\citation{Edmunds2009}
\citation{Edmunds2008}
\citation{ae2010a}
\citation{Butler09a}
\citation{decomp2010b}
\citation{ravenspark}
\citation{DEPLOY}
\citation{aeHeatingControllerArch}
\citation{CGTutorial}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{24}{section.10}}
\newlabel{conclude}{{10}{24}{Conclusions\relax }{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}discussion}{24}{subsection.10.1}}
\citation{TheBBook}
\citation{B0RefMan}
\citation{BertBPRV03}
\citation{StoddartCZ07}
\citation{CSK_LANG_MAN}
\citation{VerhoefLH06}
\citation{Berry07}
\citation{SnookB08}
\citation{KarsaiSLB03}
\citation{NeemaK04}
\citation{SnookB08}
\citation{Henzinger96}
\citation{ProB}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Related Work}{25}{subsection.10.2}}
\@setckpt{TEX_Andy/conclusions}{
\setcounter{page}{27}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
