\relax 
\citation{ABR10}
\citation{TheBBook}
\citation{Spivey89}
\citation{Hallerstede07}
\citation{AbrialH07}
\citation{Butler09a}
\citation{Butler2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Textual Event-B}}{4}{figure.1}}
\newlabel{fig:TextualEventB}{{1}{4}{Example of Textual Event-B\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An Overview of Event-B}{4}{section.2}}
\newlabel{OverviewEB}{{2}{4}{An Overview of Event-B\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}An Event-B Model}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Decomposition and Event Synchronization}{4}{subsection.2.2}}
\newlabel{synchDecomp}{{2.2}{4}{Machine Decomposition and Event Synchronization\relax }{subsection.2.2}{}}
\@setckpt{TEX_Andy/EventB_OV}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
