\relax 
\citation{ABR10}
\citation{Russo2009}
\citation{MetayerC08}
\citation{Edmunds2009}
\citation{Edmunds2008}
\citation{ae2010a}
\citation{JavaSpec}
\citation{Butler09a}
\citation{decomp2010b}
\citation{CGTools}
\citation{RodinTool}
\citation{ada2005}
\citation{KernighanR88}
\citation{DEPLOY}
\citation{ada2005}
\citation{SPARKAda}
\citation{Burns1999}
\citation{ravenspark}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}}
\newlabel{motive}{{1.1}{2}{Motivation\relax }{subsection.1.1}{}}
\citation{CGTutorial}
\@setckpt{TEX_Andy/Intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
