<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2016, 2017&#xD;University of Southampton.&#xD;All rights reserved. This program and the accompanying materials  are made&#xD;available under the terms of the Eclipse Public License v1.0 which accompanies this &#xD;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xA;"
    modelDirectory="/ac.soton.eventb.emf.decomposition/src" modelPluginID="ac.soton.eventb.emf.decomposition"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="Decomposition"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    containmentProxies="true" complianceLevel="7.0" tableProviders="true" usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core"
    importOrganizing="true">
  <foreignModel>decomposition.ecore</foreignModel>
  <genPackages prefix="Decomposition" basePackage="ac.soton.eventb" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" ecorePackage="decomposition.ecore#/">
    <genClasses image="false" ecoreClass="decomposition.ecore#//AbstractRegion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decomposition.ecore#//AbstractRegion/ready"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decomposition.ecore#//AbstractRegion/projectName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decomposition.ecore#//AbstractRegion/contextName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference decomposition.ecore#//AbstractRegion/allocatedVariables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference decomposition.ecore#//AbstractRegion/allocatedExtensions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute decomposition.ecore#//AbstractRegion/machineName"/>
    </genClasses>
    <genClasses ecoreClass="decomposition.ecore#//Region"/>
  </genPackages>
</genmodel:GenModel>
