<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ac.soton.xtext.statemachine.core/src" modelPluginID="ac.soton.xtext.statemachine.core"
    modelName="StatemachineXText" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>statemachineXText.ecore</foreignModel>
  <genPackages prefix="StatemachineXText" disposableProviderFactory="true" ecorePackage="statemachineXText.ecore#/">
    <genClasses ecoreClass="statemachineXText.ecore#//StateMachine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachineXText.ecore#//StateMachine/Nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachineXText.ecore#//StateMachine/Transitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachineXText.ecore#//StateMachine/StateMachines"/>
    </genClasses>
    <genClasses ecoreClass="statemachineXText.ecore#//Transitions">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachineXText.ecore#//Transitions/event"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachineXText.ecore#//Transitions/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachineXText.ecore#//Transitions/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="statemachineXText.ecore#//AbstractNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute statemachineXText.ecore#//AbstractNode/name"/>
    </genClasses>
    <genClasses ecoreClass="statemachineXText.ecore#//State">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference statemachineXText.ecore#//State/nested"/>
    </genClasses>
    <genClasses ecoreClass="statemachineXText.ecore#//Initial"/>
    <genClasses ecoreClass="statemachineXText.ecore#//Junction"/>
    <genClasses ecoreClass="statemachineXText.ecore#//Fork"/>
    <genClasses ecoreClass="statemachineXText.ecore#//Join"/>
    <genClasses ecoreClass="statemachineXText.ecore#//Any"/>
    <genClasses ecoreClass="statemachineXText.ecore#//Final"/>
  </genPackages>
</genmodel:GenModel>
