Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtext.statemachine.dsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xtext.statemachine.dsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 ac.soton.xtext.statemachine.core,
 org.eclipse.xtext.util,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ac.soton.xtext.statemachine,
 ac.soton.xtext.statemachine.services,
 ac.soton.xtext.statemachine.serializer,
 ac.soton.xtext.statemachine.parser.antlr,
 ac.soton.xtext.statemachine.parser.antlr.internal,
 ac.soton.xtext.statemachine.validation,
 ac.soton.xtext.statemachine.scoping,
 ac.soton.xtext.statemachine.generator,
 ac.soton.xtext.statemachine.formatting
