\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ABR10}
\citation{RodinTool}
\citation{DEPLOY}
\citation{ae2011a}
\citation{advance}
\citation{ProB}
\citation{DBLP:conf/asm/DincaIMS12}
\@writefile{toc}{\contentsline {title}{An Experience Report on Event-B Code Generation, from an Industry-led Assessment of the Event-B Approach }{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{A. Edmunds\unskip {}, C. Snook\unskip {}, K. Wiederaenders\unskip {} and K. Reichl\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for the Case-Study}{1}{subsection.1.1.1}}
\citation{decomp2010c}
\citation{snookIUMLB}
\citation{ecs18269}
\citation{EclipseOrg}
\citation{ABR10}
\citation{snookIUMLB}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event-B}{2}{subsection.1.1.2}}
\citation{Butler09a,decomp2010b}
\citation{ae2011a}
\citation{decomp2010c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of Event-B with Invariants}}{3}{figure.1.1}}
\newlabel{fig:TextualEventB}{{1}{3}{Example of Event-B with Invariants}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tasking Event-B}{3}{subsection.1.1.3}}
\newlabel{TEB}{{1.3}{3}{Tasking Event-B}{subsection.1.1.3}{}}
\citation{ecs18269}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example Event-B Events}}{4}{figure.1.2}}
\newlabel{fig:TextualEventB2}{{2}{4}{Example Event-B Events}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Translation to Code}{4}{section.1.2}}
\newlabel{translat}{{2}{4}{Translation to Code}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fan Controller Event-B State-machine Diagram}}{4}{figure.1.3}}
\newlabel{fig:sm1}{{3}{4}{Fan Controller Event-B State-machine Diagram}{figure.1.3}{}}
\citation{ae2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shared Event Decomposition}}{5}{figure.1.4}}
\newlabel{fig:Decomp2}{{4}{5}{Shared Event Decomposition}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A Task Body}}{5}{figure.1.5}}
\newlabel{fig:TaskBody}{{5}{5}{A Task Body}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Code Generated from the Fan Controller Task-body}}{6}{figure.1.6}}
\newlabel{fig:FanContV}{{6}{6}{Code Generated from the Fan Controller Task-body}{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Details of the Case Study}{6}{section.1.3}}
\newlabel{CaseStudy}{{3}{6}{Details of the Case Study}{section.1.3}{}}
\citation{decomp2010c}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Controller State-machine Implementation}}{7}{figure.1.7}}
\newlabel{fig:StateM}{{7}{7}{Controller State-machine Implementation}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiences}{8}{section.1.4}}
\newlabel{Experience}{{4}{8}{Experiences}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Issues}{8}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code Generation Issues}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Requests}{9}{subsection.1.4.3}}
\citation{CommonsSTC2013}
\citation{ecspartners}
\bibstyle{plain}
\bibdata{MyBibTex}
\bibcite{CommonsSTC2013}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}What we learned from the collaboration}{10}{section.1.5}}
\newlabel{Learning}{{5}{10}{What we learned from the collaboration}{section.1.5}{}}
\bibcite{ABR10}{2}
\bibcite{Butler09a}{3}
\bibcite{DBLP:conf/asm/DincaIMS12}{4}
\bibcite{ecspartners}{5}
\bibcite{ae2011a}{6}
\bibcite{ProB}{7}
\bibcite{ecs18269}{8}
\bibcite{RodinTool}{9}
\bibcite{decomp2010c}{10}
\bibcite{decomp2010b}{11}
\bibcite{snookIUMLB}{12}
\bibcite{advance}{13}
\bibcite{DEPLOY}{14}
\bibcite{EclipseOrg}{15}
\@writefile{toc}{\contentsline {section}{\numberline {A}Abstract Specification (abridged)}{11}{section.A.1}}
\newlabel{abst}{{A}{11}{Abstract Specification (abridged)}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Refinement For Decomposition (abridged)}{12}{section.A.2}}
\newlabel{refi}{{B}{12}{Refinement For Decomposition (abridged)}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tasking Event-BMachine (abridged)}{13}{section.A.3}}
\newlabel{task}{{C}{13}{Tasking Event-BMachine (abridged)}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Controller - Fragment of Java Implementation}{14}{section.A.4}}
\newlabel{ContJava}{{D}{14}{Controller - Fragment of Java Implementation}{section.A.4}{}}
