Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtext.machineDsl
Bundle-Vendor: My Company
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ac.soton.xtext.machineDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="[2.6.2,2.7.0)";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="[2.6.2,2.7.0)";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="[2.6.2,2.7.0)";resolution:=optional,
 org.apache.commons.logging;bundle-version="[1.0.4,2.0.0)";resolution:=optional,
 org.eclipse.emf.codegen.ecore;bundle-version="[2.10.0,3.0.0)";resolution:=optional,
 org.eclipse.emf.mwe.utils;bundle-version="[1.3.3,2.0.0)";resolution:=optional,
 org.eclipse.emf.mwe2.launch;bundle-version="[2.6.1,3.0.0)";resolution:=optional,
 org.eventb.emf.core;bundle-version="[3.0.1,4.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.6.2,2.7.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types;bundle-version="[2.6.2,2.7.0)",
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ac.soton.xtext,
 ac.soton.xtext.services,
 ac.soton.xtext.serializer,
 ac.soton.xtext.parser.antlr,
 ac.soton.xtext.parser.antlr.internal,
 ac.soton.xtext.validation,
 ac.soton.xtext.scoping,
 ac.soton.xtext.generator,
 ac.soton.xtext.formatting
