<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.pogConfig">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/SimpleDecomposition/ctx.bcc" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.seesContext#\/"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(activity,{credit},{debit})" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="activity" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(activity)"/>
<org.eventb.core.scConstant name="credit" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="activity"/>
<org.eventb.core.scConstant name="debit" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#)" org.eventb.core.type="activity"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="typing_mwCommand" org.eventb.core.predicate="mwCommand∈activity" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.invariant#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="typing_mwAmount" org.eventb.core.predicate="mwAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="transfer_inv3" org.eventb.core.predicate="mwAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="mwAmount" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable ch.ethz.eventb.decomposition.nature="0" name="mwCommand" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.variable#(" org.eventb.core.type="activity"/>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="mwCommane" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#,">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="mwAmount ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="mwCommand ≔ credit" org.eventb.core.label="act6" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#,|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="mwCommanf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_srcCommand_p" org.eventb.core.predicate="srcCommand_p∈activity" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_srcAmount_p" org.eventb.core.predicate="srcAmount_p∈ℤ" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="true"/>
<org.eventb.core.scParameter name="srcAmount_p" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="srcCommand_p" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.parameter#(" org.eventb.core.type="activity"/>
<org.eventb.core.scAction name="srcCommand_q" org.eventb.core.assignment="mwAmount ≔ srcAmount_p" org.eventb.core.label="act1" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="srcCommand_r" org.eventb.core.assignment="mwCommand ≔ srcCommand_p" org.eventb.core.label="act2" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent ch.ethz.eventb.decomposition.external="false" name="mwCommang" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="recv" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.">
<org.eventb.core.scGuard name="'" org.eventb.core.label="typing_mwAmount_p" org.eventb.core.predicate="mwAmount_p∈ℤ" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="typing_mwCommand_p" org.eventb.core.predicate="mwCommand_p∈activity" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="mwAmount_p=mwAmount" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="mwCommand_p=mwCommand" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="mwAmount_p" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="mwCommand_p" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.parameter#(" org.eventb.core.type="activity"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
