<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="_Icvw4GucEeK9eo4Qndgfmg" org.eventb.core.target="mw"/>
<org.eventb.core.seesContext name="_Icvw4WucEeK9eo4Qndgfmg" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="mwAmount"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="mwCommand"/>
<org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="mwAmount ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="mwCommand ≔ credit" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.event name="1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="send">
<org.eventb.core.refinesEvent name="_IcwX8GucEeK9eo4Qndgfmg" org.eventb.core.target="send"/>
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="In" org.eventb.core.identifier="srcAmount_p"/>
<org.eventb.core.parameter name="(" org.eventb.codegen.ui.parameterTypeAttribute="In" org.eventb.core.identifier="srcCommand_p"/>
<org.eventb.core.guard name="-" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_srcCommand_p" org.eventb.core.predicate="srcCommand_p ∈ activity" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="." org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_srcAmount_p" org.eventb.core.predicate="srcAmount_p ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="mwAmount ≔ srcAmount_p" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="mwCommand ≔ srcCommand_p" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="recv">
<org.eventb.core.refinesEvent name="_IcwX8WucEeK9eo4Qndgfmg" org.eventb.core.target="recv"/>
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="Out" org.eventb.core.identifier="mwAmount_p"/>
<org.eventb.core.parameter name="(" org.eventb.codegen.ui.parameterTypeAttribute="Out" org.eventb.core.identifier="mwCommand_p"/>
<org.eventb.core.guard name="+" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_mwAmount_p" org.eventb.core.predicate="mwAmount_p ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="," org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_mwCommand_p" org.eventb.core.predicate="mwCommand_p ∈ activity" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="mwAmount_p = mwAmount"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="mwCommand_p = mwCommand"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="inv2" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_mwAmount" org.eventb.core.predicate="mwAmount ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.tasking.persistence.MachineType name="_Icvw4WucEeK9eo4Qndgfmh" org.eventb.tasking.persistence.machineTypeAttribute="Shared" org.eventb.tasking.persistence.priority="5"/>
<org.eventb.core.invariant name="inv1" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_mwCommand" org.eventb.core.predicate="mwCommand ∈ activity" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
