<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile ch.ethz.eventb.decomposition.decomposed="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" org.eventb.core.generated="true" version="5">
<org.eventb.core.variable name="'" org.eventb.core.identifier="srcAmount"/>
<org.eventb.core.variable name="(" org.eventb.core.identifier="srcCommand"/>
<org.eventb.core.invariant name=")" org.eventb.core.label="typing_srcCommand" org.eventb.core.predicate="srcCommand ∈ activity" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="*" org.eventb.core.label="typing_srcAmount" org.eventb.core.predicate="srcAmount ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="srcAmount ≔ 100" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="srcCommand ≔ credit" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="send">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="srcAmount_p"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="srcCommand_p"/>
<org.eventb.core.guard name="+" org.eventb.core.label="typing_srcCommand_p" org.eventb.core.predicate="srcCommand_p ∈ activity" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="," org.eventb.core.label="typing_srcAmount_p" org.eventb.core.predicate="srcAmount_p ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="srcAmount_p= srcAmount"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="srcCommand_p = srcCommand"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="-" org.eventb.core.target="ctx"/>
</org.eventb.core.machineFile>
