<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="_ByEooGucEeK9eo4Qndgfmg" org.eventb.core.target="src"/>
<org.eventb.core.seesContext name="_ByEooWucEeK9eo4Qndgfmg" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="srcAmount"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="srcCommand"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="srcAmount ≔ 100" org.eventb.core.label="act2"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="srcCommand ≔ credit" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="send">
<org.eventb.core.refinesEvent name="_ByFPsGucEeK9eo4Qndgfmg" org.eventb.core.target="send"/>
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="Out" org.eventb.core.identifier="srcAmount_p"/>
<org.eventb.core.parameter name="(" org.eventb.codegen.ui.parameterTypeAttribute="Out" org.eventb.core.identifier="srcCommand_p"/>
<org.eventb.core.guard name="+" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_srcCommand_" org.eventb.core.predicate="srcCommand_p ∈ activity" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="," org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_srcAmount_" org.eventb.core.predicate="srcAmount_p ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name=")" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd1" org.eventb.core.predicate="srcAmount_p = srcAmount"/>
<org.eventb.core.guard name="*" org.eventb.codegen.ui.typingAttribute="NonTyping" org.eventb.core.label="grd2" org.eventb.core.predicate="srcCommand_p = srcCommand"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="inv1" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_srcCommand" org.eventb.core.predicate="srcCommand ∈ activity" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv2" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_srcAmount" org.eventb.core.predicate="srcAmount ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.tasking.persistence.MachineType name="_ByEooWucEeK9eo4Qndgfmh" org.eventb.tasking.persistence.machineTypeAttribute="AutoTask" org.eventb.tasking.persistence.priority="5">
<org.eventb.tasking.persistence.TaskType name="'" org.eventb.tasking.persistence.periodicTaskTypeAttribute="0" org.eventb.tasking.persistence.simpleTaskTypeAttribute="OneShot" org.eventb.tasking.persistence.taskTypeAttribute="Simple"/>
<org.eventb.tasking.persistence.TaskBody name="(" org.eventb.tasking.persistence.taskBodyAttribute="send"/>
</org.eventb.tasking.persistence.MachineType>
</org.eventb.core.machineFile>
