<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="ch.ethz.eventb.decomposition.mchBase;org.eventb.codegen.ui.cgConfig" version="5">
<org.eventb.core.refinesMachine name="_7P0ckGubEeK9eo4Qndgfmg" org.eventb.core.target="target"/>
<org.eventb.core.seesContext name="_7P0ckWubEeK9eo4Qndgfmg" org.eventb.core.target="ctx"/>
<org.eventb.core.variable name="'" org.eventb.core.generated="true" org.eventb.core.identifier="destAmount"/>
<org.eventb.core.variable name="(" org.eventb.core.generated="true" org.eventb.core.identifier="destCommand"/>
<org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="destAmount ≔ 0" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="destCommand ≔ credit" org.eventb.core.label="act5"/>
</org.eventb.core.event>
<org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="recv">
<org.eventb.core.refinesEvent name="_7P1DoGubEeK9eo4Qndgfmg" org.eventb.core.target="recv"/>
<org.eventb.core.parameter name="'" org.eventb.codegen.ui.parameterTypeAttribute="In" org.eventb.core.identifier="mwAmount_p"/>
<org.eventb.core.parameter name="(" org.eventb.codegen.ui.parameterTypeAttribute="In" org.eventb.core.identifier="mwCommand_p"/>
<org.eventb.core.guard name="-" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_mwAmount_p" org.eventb.core.predicate="mwAmount_p ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.guard name="." org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_mwCommand_p" org.eventb.core.predicate="mwCommand_p ∈ activity" org.eventb.core.theorem="true"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="destAmount ≔ mwAmount_p" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="destCommand ≔ mwCommand_p" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="inv1" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_destAmount" org.eventb.core.predicate="destAmount ∈ ℤ" org.eventb.core.theorem="true"/>
<org.eventb.core.invariant name="inv2" org.eventb.codegen.ui.typingAttribute="Typing" org.eventb.core.label="typing_destCommand" org.eventb.core.predicate="destCommand ∈ activity" org.eventb.core.theorem="true"/>
<org.eventb.tasking.persistence.MachineType name="_7P0ckWubEeK9eo4Qndgfmh" org.eventb.tasking.persistence.machineTypeAttribute="AutoTask" org.eventb.tasking.persistence.priority="5">
<org.eventb.tasking.persistence.TaskType name="'" org.eventb.tasking.persistence.periodicTaskTypeAttribute="0" org.eventb.tasking.persistence.simpleTaskTypeAttribute="OneShot" org.eventb.tasking.persistence.taskTypeAttribute="Simple"/>
<org.eventb.tasking.persistence.TaskBody name="(" org.eventb.tasking.persistence.taskBodyAttribute="recv"/>
</org.eventb.tasking.persistence.MachineType>
</org.eventb.core.machineFile>
