<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="0">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="activity" org.eventb.core.type="ℙ(activity)"/>
<org.eventb.core.poIdentifier name="credit" org.eventb.core.type="activity"/>
<org.eventb.core.poIdentifier name="debit" org.eventb.core.type="activity"/>
<org.eventb.core.poPredicate name="activitz" org.eventb.core.predicate="partition(activity,{credit},{debit})" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SimpleDecomposition/transfer.bpo|org.eventb.core.poFile#transfer|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="destAmount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="destCommand" org.eventb.core.type="activity"/>
<org.eventb.core.poIdentifier name="mwAmount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="mwCommand" org.eventb.core.type="activity"/>
<org.eventb.core.poIdentifier name="srcAmount" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="srcCommand" org.eventb.core.type="activity"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdestCommane" org.eventb.core.parentSet="/SimpleDecomposition/transfer.bpo|org.eventb.core.poFile#transfer|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="mwCommand'" org.eventb.core.type="activity"/>
<org.eventb.core.poIdentifier name="srcAmount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="mwAmount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="destAmount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="srcCommand'" org.eventb.core.type="activity"/>
<org.eventb.core.poIdentifier name="destCommand'" org.eventb.core.type="activity"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestCommane" org.eventb.core.parentSet="/SimpleDecomposition/transfer.bpo|org.eventb.core.poFile#transfer|org.eventb.core.poPredicateSet#EVTIDENTdestCommane" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTdestCommanf" org.eventb.core.parentSet="/SimpleDecomposition/transfer.bpo|org.eventb.core.poFile#transfer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="mwCommand'" org.eventb.core.type="activity"/>
<org.eventb.core.poIdentifier name="mwAmount'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestCommanf" org.eventb.core.parentSet="/SimpleDecomposition/transfer.bpo|org.eventb.core.poFile#transfer|org.eventb.core.poPredicateSet#EVTIDENTdestCommanf" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="EVTIDENTdestCommang" org.eventb.core.parentSet="/SimpleDecomposition/transfer.bpo|org.eventb.core.poFile#transfer|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="destAmount'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="destCommand'" org.eventb.core.type="activity"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdestCommang" org.eventb.core.parentSet="/SimpleDecomposition/transfer.bpo|org.eventb.core.poFile#transfer|org.eventb.core.poPredicateSet#EVTIDENTdestCommang" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SimpleDecomposition/transfer.bpo|org.eventb.core.poFile#transfer|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="srcAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="destAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="mwAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#."/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="srcCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#\/"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="destCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#4"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="mwCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#6"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
