<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ch.ethz.eventb.decomposition.core.scDcpFile org.eventb.core.accurate="true" org.eventb.core.configuration="ch.ethz.eventb.decomposition.core.dcmp">
<ch.ethz.eventb.decomposition.core.scComponent ch.ethz.eventb.decomposition.core.scTarget="/SimpleDecomposition/transfer1.bum" name="COMP" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.component#internal_component1"/>
<ch.ethz.eventb.decomposition.core.scConfiguration ch.ethz.eventb.decomposition.core.decomposeContext="NO_DECOMPOSITION" ch.ethz.eventb.decomposition.core.newProject="false" ch.ethz.eventb.decomposition.core.style="Shared events (B-style)" name="CONF" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.configuration#internal_configuration1"/>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONG" org.eventb.core.label="src" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="srcAmount" name="SUBCOMP_ELEM1" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="srcCommand" name="SUBCOMP_ELEM2" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component1|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONH" org.eventb.core.label="target" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="destAmount" name="SUBCOMP_ELEM1" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="destCommand" name="SUBCOMP_ELEM2" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component2|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
<ch.ethz.eventb.decomposition.core.scSubComponent name="CONI" org.eventb.core.label="mw" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3">
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="mwAmount" name="SUBCOMP_ELEM1" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements1"/>
<ch.ethz.eventb.decomposition.core.scSubComponentElement ch.ethz.eventb.decomposition.core.subComponentElementName="mwCommand" name="SUBCOMP_ELEM2" org.eventb.core.source="/SimpleDecomposition/transfer1_DCMP.dcp|ch.ethz.eventb.decomposition.core.dcpFile#transfer1_DCMP|ch.ethz.eventb.decomposition.core.subComponent#internal_sub-component3|ch.ethz.eventb.decomposition.core.subComponentElement#internal_elements2"/>
</ch.ethz.eventb.decomposition.core.scSubComponent>
</ch.ethz.eventb.decomposition.core.scDcpFile>
