<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ac.soton.composition.core.scComposedMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="ac.soton.composition.core.cmp">
<ac.soton.composition.core.scRefinesMachine name="REF" org.eventb.core.scTarget="/SimpleDecomposition/transfer1.bcm" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.refinesMachine#internal_refines1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_0" org.eventb.core.scTarget="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.includeMachine#internal_includes1" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.includeMachine#internal_includes1"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_1" org.eventb.core.scTarget="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.includeMachine#internal_includes2" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.includeMachine#internal_includes2"/>
<ac.soton.composition.core.scIncludeMachine name="INCL_2" org.eventb.core.scTarget="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.includeMachine#internal_includes3" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.includeMachine#internal_includes3"/>
<org.eventb.core.scSeesContext name="INCL_3" org.eventb.core.scTarget="/SimpleDecomposition/ctx.bcc" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="ctx">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(activity,{credit},{debit})" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="activity" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(activity)"/>
<org.eventb.core.scConstant name="credit" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#(" org.eventb.core.type="activity"/>
<org.eventb.core.scConstant name="debit" org.eventb.core.source="/SimpleDecomposition/ctx.buc|org.eventb.core.contextFile#ctx|org.eventb.core.constant#)" org.eventb.core.type="activity"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="cty" org.eventb.core.label="inv1" org.eventb.core.predicate="srcAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ctz" org.eventb.core.label="inv2" org.eventb.core.predicate="destAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#," org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct{" org.eventb.core.label="inv3" org.eventb.core.predicate="mwAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct|" org.eventb.core.label="inv4" org.eventb.core.predicate="srcCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct}" org.eventb.core.label="inv5" org.eventb.core.predicate="destCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ct~" org.eventb.core.label="inv6" org.eventb.core.predicate="mwCommand∈activity" org.eventb.core.source="/SimpleDecomposition/transfer.bum|org.eventb.core.machineFile#transfer|org.eventb.core.invariant#6" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="target_internal_includes2_cty" org.eventb.core.label="typing_destAmount" org.eventb.core.predicate="destAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.invariant#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="target_internal_includes2_ctz" org.eventb.core.label="typing_destCommand" org.eventb.core.predicate="destCommand∈activity" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="mw_internal_includes3_cty" org.eventb.core.label="typing_mwCommand" org.eventb.core.predicate="mwCommand∈activity" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.invariant#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="mw_internal_includes3_ctz" org.eventb.core.label="typing_mwAmount" org.eventb.core.predicate="mwAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="mw_internal_includes3_ct{" org.eventb.core.label="transfer_inv3" org.eventb.core.predicate="mwAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="src_internal_includes1_cty" org.eventb.core.label="typing_srcCommand" org.eventb.core.predicate="srcCommand∈activity" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.invariant#)" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="src_internal_includes1_ctz" org.eventb.core.label="typing_srcAmount" org.eventb.core.predicate="srcAmount∈ℤ" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.invariant#*" org.eventb.core.theorem="true"/>
<org.eventb.core.scVariable name="destAmount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="destCommand" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.variable#(" org.eventb.core.type="activity"/>
<org.eventb.core.scVariable name="mwAmount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="mwCommand" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.variable#(" org.eventb.core.type="activity"/>
<org.eventb.core.scVariable name="srcAmount" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.variable#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="srcCommand" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.variable#(" org.eventb.core.type="activity"/>
<ac.soton.composition.core.scComposesEvent name="target_internal_includes2_ct{" org.eventb.core.accurate="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.composesEvent#internal_composes events1">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleDecomposition/transfer1.bcm|org.eventb.core.scMachineFile#transfer1|org.eventb.core.scEvent#destCommane" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.composesEvent#internal_composes events1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="srcAmount ≔ 100" org.eventb.core.label="SimpleDecomposition|src|INITIALISATION|act2" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="srcCommand ≔ credit" org.eventb.core.label="SimpleDecomposition|src|INITIALISATION|act4" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#+|org.eventb.core.action#("/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="destAmount ≔ 0" org.eventb.core.label="SimpleDecomposition|target|INITIALISATION|act1" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.event#+|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="destCommand ≔ credit" org.eventb.core.label="SimpleDecomposition|target|INITIALISATION|act5" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.event#+|org.eventb.core.action#("/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="mwAmount ≔ 0" org.eventb.core.label="SimpleDecomposition|mw|INITIALISATION|act3" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="mwCommand ≔ credit" org.eventb.core.label="SimpleDecomposition|mw|INITIALISATION|act6" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#,|org.eventb.core.action#("/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="target_internal_includes2_ct|" org.eventb.core.accurate="true" org.eventb.core.label="send" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.composesEvent#internal_composes events2">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleDecomposition/transfer1.bcm|org.eventb.core.scMachineFile#transfer1|org.eventb.core.scEvent#destCommanf" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.composesEvent#internal_composes events2|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="SimpleDecomposition|src|send|typing_srcCommand_p" org.eventb.core.predicate="srcCommand_p∈activity" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="SimpleDecomposition|src|send|typing_srcAmount_p" org.eventb.core.predicate="srcAmount_p∈ℤ" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="SimpleDecomposition|src|send|grd1" org.eventb.core.predicate="srcAmount_p=srcAmount" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="SimpleDecomposition|src|send|grd2" org.eventb.core.predicate="srcCommand_p=srcCommand" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="SimpleDecomposition|mw|send|typing_srcCommand_p" org.eventb.core.predicate="srcCommand_p∈activity" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="SimpleDecomposition|mw|send|typing_srcAmount_p" org.eventb.core.predicate="srcAmount_p∈ℤ" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="srcAmount_p" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="srcCommand_p" org.eventb.core.source="/SimpleDecomposition/src.bum|org.eventb.core.machineFile#src|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="activity"/>
<org.eventb.core.scAction name="srcCommand_q" org.eventb.core.assignment="mwAmount ≔ srcAmount_p" org.eventb.core.label="SimpleDecomposition|mw|send|act1" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="srcCommand_r" org.eventb.core.assignment="mwCommand ≔ srcCommand_p" org.eventb.core.label="SimpleDecomposition|mw|send|act2" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#-|org.eventb.core.action#,"/>
</ac.soton.composition.core.scComposesEvent>
<ac.soton.composition.core.scComposesEvent name="target_internal_includes2_ct}" org.eventb.core.accurate="true" org.eventb.core.label="recv" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.composesEvent#internal_composes events3">
<ac.soton.composition.core.scRefinesEvent name="'" org.eventb.core.scTarget="/SimpleDecomposition/transfer1.bcm|org.eventb.core.scMachineFile#transfer1|org.eventb.core.scEvent#destCommang" org.eventb.core.source="/SimpleDecomposition/transfer1_CMP.bcp|ac.soton.composition.core.composedMachineFile#transfer1_CMP|ac.soton.composition.core.composesEvent#internal_composes events3|ac.soton.composition.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="SimpleDecomposition|target|recv|typing_mwAmount_p" org.eventb.core.predicate="mwAmount_p∈ℤ" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.event#,|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="SimpleDecomposition|target|recv|typing_mwCommand_p" org.eventb.core.predicate="mwCommand_p∈activity" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.event#,|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="SimpleDecomposition|mw|recv|typing_mwAmount_p" org.eventb.core.predicate="mwAmount_p∈ℤ" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="SimpleDecomposition|mw|recv|typing_mwCommand_p" org.eventb.core.predicate="mwCommand_p∈activity" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="SimpleDecomposition|mw|recv|grd1" org.eventb.core.predicate="mwAmount_p=mwAmount" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="SimpleDecomposition|mw|recv|grd2" org.eventb.core.predicate="mwCommand_p=mwCommand" org.eventb.core.source="/SimpleDecomposition/mw.bum|org.eventb.core.machineFile#mw|org.eventb.core.event#.|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="mwAmount_p" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.event#,|org.eventb.core.parameter#'" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="mwCommand_p" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.event#,|org.eventb.core.parameter#(" org.eventb.core.type="activity"/>
<org.eventb.core.scAction name="mwCommand_q" org.eventb.core.assignment="destAmount ≔ mwAmount_p" org.eventb.core.label="SimpleDecomposition|target|recv|act1" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.event#,|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="mwCommand_r" org.eventb.core.assignment="destCommand ≔ mwCommand_p" org.eventb.core.label="SimpleDecomposition|target|recv|act2" org.eventb.core.source="/SimpleDecomposition/target.bum|org.eventb.core.machineFile#target|org.eventb.core.event#,|org.eventb.core.action#,"/>
</ac.soton.composition.core.scComposesEvent>
</ac.soton.composition.core.scComposedMachineFile>
