Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xtext.machineDsl.ui
Bundle-Vendor: University of Southampton
Bundle-Version: 0.0.1.qualifier
Bundle-SymbolicName: ac.soton.xtext.machineDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xtext.machineDsl;bundle-version="[0.0.1,1.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="[2.6.2,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.6.2,3.0.0)",
 org.eclipse.ui;bundle-version="[3.7.0,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.6.2,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.xtext.common.types.ui;bundle-version="[2.6.2,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.6.2,3.0.0)",
 org.eclipse.compare;bundle-version="[3.5.202,4.0.0)",
 org.eventb.emf.core;bundle-version="[3.0.0,4.0.0)",
 org.rodinp.keyboard;bundle-version="[1.2.0,2.0.0)"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: ac.soton.xtext.ui,
 ac.soton.xtext.ui.contentassist,
 ac.soton.xtext.ui.contentassist.antlr,
 ac.soton.xtext.ui.internal,
 ac.soton.xtext.ui.quickfix
Bundle-Activator: ac.soton.xtext.ui.internal.MachineDslActivator
