Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TextOut
Bundle-SymbolicName: ac.soton.eventb.textout;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: ac.soton.eventb.textout.Activator
Bundle-Vendor: University of Spouthampton
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eventb.core,
 org.eventb.emf.persistence,
 org.eventb.emf.core,
 org.rodinp.core,
 org.eventb.taskingMetamodel,
 ac.soton.eventb.printable;bundle-version="0.0.1",
 ac.soton.eventb.textout.tasking;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ac.soton.eventb.textout.core
Import-Package: org.eventb.codegen.il1
